//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH DIALOGEX 0, 0, 206, 141
STYLE DS_MODALFRAME | DS_CENTER | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "BMP_SPLASH",IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,1,1,9999,9999
END

IDD_INPD DIALOGEX 0, 0, 250, 244
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Game Inputs"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,195,225,50,14
    GROUPBOX        "", IDC_STATIC, 3, 0, 244, 220
    CTEXT           "Double-click an input to change its mapping",IDC_STATIC,7,7,232,15,SS_CENTERIMAGE
    CONTROL         "List1",IDC_INPD_LIST,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 24, 232, 128

    CONTROL         "", IDC_STATIC, "Static", SS_SUNKEN, 9, 156, 232, 58
    CTEXT           "Make selection in all three drop-down boxes, click apropriate button",IDC_STATIC,11,159,228,15,SS_CENTERIMAGE
    COMBOBOX        IDC_INPD_GI,15,177,48,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPD_PCI,68,177,81,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPD_ANALOG,154,177,81,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
//  PUSHBUTTON      "Macro...",IDC_INPD_NEWMACRO,15,194,52,14
    PUSHBUTTON      "Save preset",IDC_INPD_SAVE_AS_PRESET,71,194,52,14
    PUSHBUTTON      "Make default",IDC_INPD_DEFAULT,127,194,52,14
    PUSHBUTTON      "Use preset",IDC_INPD_USE,183,194,52,14
END

IDD_INPS DIALOGEX 0, 0, 195, 64
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select control"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Grab mouse",IDC_INPS_GRABMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,50,10
    PUSHBUTTON      "Activate",IDC_INPS_PUSH,5,17,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,5,35,50,15
    CONTROL         "",IDC_INPS_CONTROL,"Static",SS_SUNKEN | SS_CENTER | SS_CENTERIMAGE,60,5,130,45, WS_EX_STATICEDGE
    CONTROL         "",IDC_INPS_CONTROL_NAME,"Edit",ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,5,53,185,8
END

IDD_INPC DIALOGEX 0, 0, 97, 26
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Edit Constant"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPC_VALUE,5,5,40,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDCANCEL,50,5,40,15
END

IDD_INPMACRO DIALOGEX 0, 0, 195, 149
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Custom Macro"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "", IDC_STATIC, 3, 0, 189, 125

    RTEXT           "Macro name:", IDC_STATIC, 9, 11, 42, 12, SS_CENTERIMAGE | WS_TABSTOP
    CONTROL         "", IDC_STATIC, "Static", SS_WHITERECT, 56, 10, 128, 14, WS_EX_STATICEDGE
    CONTROL         "", IDC_MACRO_NAME, "Edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 57, 13, 124, 10

    CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE | WS_GROUP, 56, 28, 130, 1

    RTEXT           "Input #1:", IDC_STATIC, 9, 33, 42, 12, SS_CENTERIMAGE
    COMBOBOX        IDC_MACRO_CONTROL_1, 56, 33, 96, 128, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "", IDC_MACRO_BUTTON_1, 156, 33, 28, 13, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT        IDC_MACRO_VALUE_1, 156, 33, 28, 13, ES_AUTOHSCROLL | WS_TABSTOP

    RTEXT           "Input #2:", IDC_STATIC, 9, 50, 42, 12, SS_CENTERIMAGE
    COMBOBOX        IDC_MACRO_CONTROL_2, 56, 50, 96, 128, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "", IDC_MACRO_BUTTON_2, 156, 50, 28, 13, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT        IDC_MACRO_VALUE_2, 156, 50, 28, 13, ES_AUTOHSCROLL | WS_TABSTOP

    RTEXT           "Input #3:", IDC_STATIC, 9, 67, 42, 12, SS_CENTERIMAGE
    COMBOBOX        IDC_MACRO_CONTROL_3, 56, 67, 96, 128, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "", IDC_MACRO_BUTTON_3, 156, 67, 28, 13, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT        IDC_MACRO_VALUE_3, 156, 67, 28, 13, ES_AUTOHSCROLL | WS_TABSTOP

    RTEXT           "Input #4:", IDC_STATIC, 9, 84, 42, 12, SS_CENTERIMAGE
    COMBOBOX        IDC_MACRO_CONTROL_4, 56, 84, 96, 128, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "", IDC_MACRO_BUTTON_4, 156, 84, 28, 13, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT        IDC_MACRO_VALUE_4, 156, 84, 28, 13, ES_AUTOHSCROLL | WS_TABSTOP

    CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE | WS_GROUP, 56, 101, 130, 1

    PUSHBUTTON      "Assign...", IDC_MACRO_ASSIGN, 134, 106, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Delete...", IDC_MACRO_DELETE, 79, 106, 50, 14, WS_TABSTOP

    DEFPUSHBUTTON   "OK",IDOK,139,131,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,131,50,14
END

IDD_INPCHEAT DIALOGEX 0, 0, 250, 200
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit cheat settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "", IDC_STATIC, 3, 0, 244, 176
    CTEXT           "Select a cheat to change it.", IDC_STATIC, 7, 7, 232, 15, SS_CENTERIMAGE
    CONTROL         "List1", IDC_INPCHEAT_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 24, 232, 128
    COMBOBOX        IDC_INPCX1_VALUE, 9, 157, 177, 128, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "Defaults",IDC_INPC_RESET,191,156,50,14
    DEFPUSHBUTTON   "OK",IDOK,195,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,181,50,14
END

IDD_INPDIP DIALOGEX 0, 0, 270, 200
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit DIPswitch settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "", IDC_STATIC, 3, 0, 264, 176
    CTEXT           "Select a setting to change it.", IDC_STATIC, 7, 7,
                    252, 15, SS_CENTERIMAGE
    CONTROL         "List1", IDC_INPCHEAT_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 24, 252, 128
    COMBOBOX        IDC_INPCX1_VALUE, 9, 157, 197, 128, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "Defaults",IDC_INPC_RESET,211,156,50,14
    DEFPUSHBUTTON   "OK",IDOK,215,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,181,50,14
END

IDD_VALUE DIALOG DISCARDABLE  0, 0, 97, 20
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Close",ID_VALUE_CLOSE,50,3,40,13
    EDITTEXT        IDC_VALUE_EDIT,8,3,40,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_WAIT DIALOGEX 0, 0, 206, 42
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "BMP_MISC",IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,2,2,9999,9999
    CONTROL         "Progress1",IDC_WAIT_PROG,"msctls_progress32",PBS_SMOOTH | WS_BORDER,62,5,139,11
    LTEXT           "",IDC_WAIT_LABEL_A,65,23,134,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "",IDC_WAIT_LABEL_B1,65,19,134,10,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "",IDC_WAIT_LABEL_B2,65,29,134,10,SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,151,23,50,14, NOT WS_VISIBLE
END

IDD_ROMSDIR DIALOGEX 0, 0, 242, 81
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit ROMs paths"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tab2",IDC_ROMPATH_TAB,"SysTabControl32",WS_TABSTOP,9,6,224,48
    DEFPUSHBUTTON   "OK",IDOK,183,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,57,50,14
    GROUPBOX        "",IDC_STATIC,5,0,233,76
    EDITTEXT        IDC_ROMSDIR_EDIT1,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR1,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT2,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR2,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT3,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR3,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT4,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR4,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT5,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR5,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT6,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR6,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT7,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR7,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT8,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR8,177,30,50,14
    //EDITTEXT        IDC_ROMSDIR_EDIT9,14,31,154,12,ES_AUTOHSCROLL
    //PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR9,177,30,50,14
    //EDITTEXT        IDC_ROMSDIR_EDIT10,14,31,154,12,ES_AUTOHSCROLL
    //PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR10,177,30,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 349, 107
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "BMP_ABOUT",IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,3,3,100,50
    CONTROL         "version",IDC_FBA_VER,"Static",SS_OWNERDRAW | WS_GROUP,78,63,264,10
    CONTROL         "specialbuild",IDC_SPECIALSTRING,"Static",SS_OWNERDRAW | WS_GROUP,78,71,264,10
    LTEXT           "FB Alpha contains parts of MAME && Final Burn.\n© 2004-2009, Team FB Alpha.",IDC_STATIC,6,86,230,16,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,294,88,50,14
    PUSHBUTTON      "License",IDC_SHOWLICENSE,240,88,50,14
    CONTROL         "",IDC_LICENSE,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | WS_VSCROLL | ES_NOIME,3,107,342,77, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
END

IDD_FIRST DIALOGEX 0, 0, 349, 189
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "BMP_ABOUT",IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,3,3,100,50
    CONTROL         "version",IDC_FBA_VER,"Static",SS_OWNERDRAW | WS_GROUP,78,63,264,10
    CONTROL         "specialbuild",IDC_SPECIALSTRING,"Static",SS_OWNERDRAW | WS_GROUP,78,71,264,10
    CONTROL         "",IDC_LICENSE,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | WS_VSCROLL | ES_NOIME,3,88,342,77, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    DEFPUSHBUTTON   "OK",IDOK,294,170,50,14
    CONTROL			" I understand and agree to be bound by the terms of the above license agreement",IDC_ACCEPTLICENSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,170,282,14
END

IDD_SELNEW DIALOGEX 0, 0, 561, 315
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Game"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_FAVLIST,"SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_VSCROLL | WS_TABSTOP,13,24,320,212-25
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | TVS_NOHSCROLL | WS_TABSTOP,13,24,320,212-25,WS_EX_STATICEDGE
	CONTROL         "Tree2",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP | 0x8000,387,163,149,108,WS_EX_STATICEDGE
	CONTROL         "Game List",IDC_TAB3,"SysTabControl32",TCS_MULTILINE | WS_TABSTOP,10,8,327,232-25
	CONTROL         "",IDC_SCREENSHOT_H,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,342,8,106,100, WS_EX_CLIENTEDGE
	CONTROL         "",IDC_SCREENSHOT_V,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,390,8,106,100, WS_EX_CLIENTEDGE
	GROUPBOX        "",IDC_STATIC1,4,1,552,311
    CONTROL         "",IDC_STATIC_INFOBOX,"Static",SS_WHITERECT | SS_SUNKEN,10,220,327,66
    LTEXT           "Game info:",IDC_LABELCOMMENT,14,225,45,8,NOT WS_GROUP
    LTEXT           "ROM name:",IDC_LABELROMNAME,14,235,45,8,NOT WS_GROUP
    LTEXT           "ROM info:",IDC_LABELROMINFO,14,245,45,8,NOT WS_GROUP
    LTEXT           "Released by:",IDC_LABELSYSTEM,14,255,45,8,NOT WS_GROUP
    LTEXT           "Genre:",IDC_LABELGENRE,14,265,45,8,NOT WS_GROUP
    LTEXT           "Notes:",IDC_LABELNOTES,14,275,45,8,NOT WS_GROUP
    EDITTEXT        IDC_TEXTCOMMENT,61,225,270,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTROMNAME,61,235,270,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTROMINFO,61,245,270,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTSYSTEM,61,255,270,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTGENRE,61,265,270,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTNOTES,61,275,270,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	GROUPBOX        "Filters",IDC_STATIC_SYS,383,154,157,138
	CONTROL         "",IDC_OPT_STATIC,"Static",SS_WHITERECT | SS_SUNKEN,13,24,320,187
    CONTROL         "Show Available Only",IDC_CHECKAVAILABLEONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,32,80,8, WS_EX_TRANSPARENT
    CONTROL         "Always show clones",IDC_CHECKAUTOEXPAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,42,80,8, WS_EX_TRANSPARENT
    CONTROL         "Use zipnames",IDC_SEL_SHORTNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,52,60,8, WS_EX_TRANSPARENT 
    CONTROL         "Latin text only",IDC_SEL_ASCIIONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,62,60,8, WS_EX_TRANSPARENT
#if defined (_UNICODE)
    CONTROL         "ROMs Dirs...",IDROM,"Button",BS_OWNERDRAW | WS_TABSTOP,392,274,68,14
    CONTROL         "Scan ROMs",IDRESCAN,"Button",BS_OWNERDRAW | WS_TABSTOP,464,274,68,14
#else
    CONTROL         "ROMs Dirs...",IDROM,"Button",WS_TABSTOP,392,274,68,14
    CONTROL         "Scan ROMs",IDRESCAN,"Button",WS_TABSTOP,464,274,68,14
#endif
    GROUPBOX        "",IDC_STATIC1,10,288,327,18
    LTEXT           "",IDC_DRVCOUNT,14,294,324,8
#if defined (_UNICODE)
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,417,294,58,14
    CONTROL         "Play",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,480,294,58,14
#else
	CONTROL         "Cancel",IDCANCEL,"Button",WS_TABSTOP,417,294,58,14
    CONTROL         "Play",IDOK,"Button",WS_TABSTOP,480,294,58,14
#endif
	CONTROL         "",IDC_VIEWGINFO_B,"Button",BS_OWNERDRAW | WS_TABSTOP,347,158,28,20
	CONTROL         "",IDC_ADDFAV_B,"Button",BS_OWNERDRAW | WS_TABSTOP,347,179,28,20
	CONTROL         "",IDC_DELFAV_B,"Button",BS_OWNERDRAW | WS_TABSTOP,347,200,28,20
	CONTROL         "",IDC_JUKE_B,"Button",BS_OWNERDRAW | WS_TABSTOP,347,221,28,20
	CONTROL         "",IDC_MAWS_B,"Button",BS_OWNERDRAW | WS_TABSTOP,347,242,28,20
	CONTROL         "",IDC_CAESAR_B,"Button",BS_OWNERDRAW | WS_TABSTOP,347,263,28,20
	CONTROL         "",IDC_PROGETTOEMMA_B,"Button",BS_OWNERDRAW | WS_TABSTOP,347,284,28,20
END

IDD_IMPORT_LOG_DLG DIALOGEX 0, 0, 406, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha - Package Importer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMPORT_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,3,399,198
    //LISTBOX         IDC_IMPORT_LOG_LISTBOX,3,3,399,198,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Start Import",IDOK,328,265,75,16
    PUSHBUTTON      "Exit",IDC_IMPORT_EXIT,328,284,75,16
    CONTROL         "",IDC_WAIT_PROG,"msctls_progress32",PBS_SMOOTH | WS_BORDER,3,206,351,14
    LTEXT           "Ready to start importing...",IDC_STATIC1,3,304,399,12,0,WS_EX_STATICEDGE
    LTEXT           "Imported: \t0 of 0",IDC_IMPORT_STATIC1,6,262,115,8
    LTEXT           "Copy error(s): \t0",IDC_IMPORT_STATIC2,6,272,115,8
    LTEXT           "Not found: \t0",IDC_IMPORT_STATIC3,6,282,115,8
    LTEXT           "Excluded: \t0",IDC_IMPORT_STATIC4,6,292,115,8
    EDITTEXT        IDC_IMPORT_DIR_EDIT1,124,225,232,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Package directory...",IDC_IMPORT_BROWSE1,3,224,118,16
    EDITTEXT        IDC_IMPORT_DIR_EDIT2,124,244,231,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Import directory...",IDC_IMPORT_BROWSE2,3,243,118,16
    CONTROL         "Save import log",IDC_IMPORT_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,262,130,8
    CONTROL         "Open log after completion",IDC_IMPORT_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,272,130,8
    CONTROL         "Close this dialog after completion",IDC_IMPORT_CHECK4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,282,130,8
    LTEXT           "0%",IDC_IMPORT_STATIC5,360,209,26,8
    CONTROL         "Edit path",IDC_IMPORT_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,359,226,40,8
    CONTROL         "Edit path",IDC_IMPORT_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,359,245,40,8
END

IDD_DUMMY DIALOGEX 0, 0, 45, 36
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha message"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,16,50,14
END

IDD_CAPTURE DIALOGEX DISCARDABLE  0, 0, 227, 122
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shots Factory"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Capture",IDCAPTURE,76,101,50,14
    PUSHBUTTON      "&Done",IDOK,128,101,50,14
    PUSHBUTTON      "&Advance Frame",IDC_ADVANCE,17,101,57,14
    CONTROL         "All Sprites",IDC_CHECK1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,17,17,47,10
    CONTROL         "Layer &2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,17,29,39,10
    CONTROL         "Layer &3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,17,41,39,10
    CONTROL         "Layer &4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,17,53,39,10
    GROUPBOX        "Show",IDC_STATIC,7,7,213,109
    CONTROL         "Sprite Priority 1",IDC_SPRITE1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,77,17,63,10
    CONTROL         "Sprite Priority 2",IDC_SPRITE2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,77,29,63,10
    CONTROL         "Sprite Priority 4",IDC_SPRITE4,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,77,53,63,10
    CONTROL         "Sprite Priority 3",IDC_SPRITE3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,77,41,63,10
    CONTROL         "Sprite Priority 5",IDC_SPRITE5,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,151,17,63,10
    CONTROL         "Sprite Priority 6",IDC_SPRITE6,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,151,29,63,10
    CONTROL         "Sprite Priority 7",IDC_SPRITE7,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,151,41,63,10
    CONTROL         "Sprite Priority 8",IDC_SPRITE8,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,151,53,63,10
END

IDD_GAMMA DIALOGEX 0, 0, 214, 59
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired Gamma value"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "OK",IDOK,159,40,50,14
		GROUPBOX "", IDC_STATIC, 3, 0, 208, 35
        CONTROL "Gamma value",IDC_GAMMA_SLIDER,"msctls_trackbar32", WS_TABSTOP, 5, 10, 160, 18
        EDITTEXT IDC_GAMMA_EDIT,167,10,35,14,SS_CENTERIMAGE
        PUSHBUTTON "Cancel",IDCANCEL,105,40,50,14
END

IDD_SCANLINE DIALOGEX 0, 0, 214, 59
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired scanline intensity"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "OK",IDOK,159,40,50,14
	GROUPBOX "", IDC_STATIC, 3, 0, 208, 35
        CONTROL "Scanline intensity",IDC_SCANLINE_SLIDER,"msctls_trackbar32", WS_TABSTOP, 5, 10, 160, 18
        EDITTEXT IDC_SCANLINE_EDIT,167,10,35,14,SS_CENTERIMAGE
        PUSHBUTTON "Cancel",IDCANCEL,105,40,50,14
END

IDD_PHOSPHOR DIALOGEX 0, 0, 214, 82
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired feedback intensity"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "OK",IDOK,159,63,50,14
	GROUPBOX "", IDC_STATIC, 3, 0, 208, 58
        CONTROL "Feedback strength",IDC_PHOSPHOR_1_SLIDER,"msctls_trackbar32", WS_TABSTOP, 5, 10, 160, 18
        EDITTEXT IDC_PHOSPHOR_1_EDIT,167,10,35,14,SS_CENTERIMAGE
        RTEXT "Max. Oversaturation:", IDC_STATIC, 8, 35, 75, 10, SS_CENTERIMAGE
        CONTROL "Feedback oversaturation",IDC_PHOSPHOR_2_SLIDER,"msctls_trackbar32", WS_TABSTOP, 85, 33, 80, 18
        EDITTEXT IDC_PHOSPHOR_2_EDIT,167,33,35,14,SS_CENTERIMAGE
        PUSHBUTTON "Cancel",IDCANCEL,105,63,50,14
END

IDD_SCREENANGLE DIALOGEX 0, 0, 234, 82
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired 3D projection properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "OK",IDOK,179,63,50,14
		GROUPBOX "", IDC_STATIC, 3, 0, 228, 58
        RTEXT "Angle:", IDC_STATIC, 8, 12, 25, 10, SS_CENTERIMAGE
        CONTROL "Screen Angle",IDC_SCREENANGLE_SLIDER,"msctls_trackbar32", WS_TABSTOP, 35, 10, 150, 18
        EDITTEXT IDC_SCREENANGLE_EDIT,187,10,35,14,SS_CENTERIMAGE
        RTEXT "Fishbowl Factor:", IDC_STATIC, 8, 35, 55, 10, SS_CENTERIMAGE
        CONTROL "Fishbowl Factor",IDC_SCREENCURVATURE_SLIDER,"msctls_trackbar32", WS_TABSTOP, 65, 33, 120, 18
        EDITTEXT IDC_SCREENCURVATURE_EDIT,187,33,35,14,SS_CENTERIMAGE
        PUSHBUTTON "Cancel",IDCANCEL,125,63,50,14
END

IDD_CHOOSERES DIALOGEX 0, 0, 134, 54
STYLE DS_MODALFRAME | DS_CENTER | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired resolution"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "OK", IDOK, 79, 35, 50, 14
	GROUPBOX "", IDC_STATIC, 3, 0, 128, 30
	RTEXT "Resolution:", IDC_STATIC, 8, 11, 48, 10, SS_CENTERIMAGE
	COMBOBOX IDC_CHOOSE_LIST, 60, 10, 64, 128, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
        PUSHBUTTON "Cancel", IDCANCEL, 25, 35, 50, 14
END

IDD_CPUCLOCK DIALOGEX 0, 0, 222, 59
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust speed of the emulated CPU"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "OK",IDOK,167,40,50,14
	GROUPBOX "", IDC_STATIC, 3, 0, 216, 35
        CONTROL "CPU speed",IDC_CPUCLOCK_SLIDER,"msctls_trackbar32", WS_TABSTOP, 5, 10, 160, 18
        EDITTEXT IDC_CPUCLOCK_EDIT,167,10,35,14,SS_CENTERIMAGE
	LTEXT "%", IDC_STATIC, 206, 11, 8, 10, SS_CENTERIMAGE
        PUSHBUTTON "Cancel",IDCANCEL,113,40,50,14
END

IDD_EXCEPTION DIALOGEX 0, 0, 349, 69
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha has encountered an unrecoverable problem and will be terminated"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_SYSINFO_CODE, "Static", SS_SUNKEN | SS_CENTER | SS_CENTERIMAGE, 3,3,342,40, WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,294,49,50,14
    PUSHBUTTON      "Debug",IDC_SYSINFO_DEBUG,240,49,50,14
    PUSHBUTTON      "Details",IDC_SYSINFO_SHOW,186,49,50,14
    PUSHBUTTON      "Log",IDC_SYSINFO_LOG,132,49,50,14
    CONTROL         "",IDC_SYSINFO_EDIT,"EDIT",ES_MULTILINE | ES_WANTRETURN | ES_READONLY | WS_TABSTOP | WS_VSCROLL,3,69,342,122, WS_EX_STATICEDGE
END

IDD_SYSINFO DIALOGEX 0, 0, 349, 151
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha system information report"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,294,131,50,14
    PUSHBUTTON      "Save...",IDC_SYSINFO_LOG,240,131,50,14
    CONTROL         "",IDC_SYSINFO_EDIT,"EDIT",ES_MULTILINE | ES_WANTRETURN | ES_READONLY | WS_TABSTOP | WS_VSCROLL,3,3,342,122, WS_EX_STATICEDGE
END

IDD_DEBUG_LRG DIALOGEX 0, 0, 582, 442
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha debugger"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,3,399,523,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_DBG_COMMAND,"RICHEDIT20A",ES_LOWERCASE | ES_AUTOHSCROLL | ES_NOIME | WS_TABSTOP,4,400,521,12, ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,11,83,16,WS_EX_STATICEDGE
	CTEXT			"Disassembly", IDC_STATIC,13,3,48,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN1_DRP1,95,3,145,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT			"Endianness", IDC_STATIC,250,3,40,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN1_DRP2,295,3,105,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,412,11,167,16,WS_EX_STATICEDGE
	CTEXT			"Internal CPU state", IDC_STATIC,417,3,67,16,SS_CENTERIMAGE
    CONTROL         "",IDC_DBG_MAINWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,19,401,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,209,83,16,WS_EX_STATICEDGE
	CTEXT			"Memory map", IDC_STATIC,13,201,48,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN2_DRP1,95,201,145,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT			"Endianness", IDC_STATIC,250,201,40,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN2_DRP2,295,201,105,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,412,209,167,16,WS_EX_STATICEDGE
	CTEXT			"Debugger messages", IDC_STATIC,417,201,72,16,SS_CENTERIMAGE
    CONTROL         "",IDC_DBG_MAINWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,217,401,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,19,172,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,217,172,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    DEFPUSHBUTTON   "Execute",IDOK,529,399,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,417,577,4,WS_EX_STATICEDGE
    PUSHBUTTON	    "Exit",IDCANCEL,527,423,50,14
    PUSHBUTTON	    "Go!",IDC_DBG_GO,473,423,50,14
    PUSHBUTTON	    "Step frame",IDC_DBG_STEPFRAME,419,423,50,14
    PUSHBUTTON	    "Step",IDC_DBG_STEP,365,423,50,14
    PUSHBUTTON	    "Step into",IDC_DBG_STEPINTO,311,423,50,14
    PUSHBUTTON	    "Skip",IDC_DBG_SKIP,257,423,50,14

    PUSHBUTTON	    "Screenshot",IDC_DBG_SHOT,6,423,50,14
END

IDD_DEBUG_SML DIALOGEX 0, 0, 592, 356
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "FB Alpha debugger"
FONT 6, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,3,313,532,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_DBG_COMMAND,"RICHEDIT20A",ES_LOWERCASE | ES_AUTOHSCROLL | ES_NOIME | WS_TABSTOP,4,314,530,12, ES_EX_NOCALLOLEINIT
    COMBOBOX        IDC_DBG_MAINWN1_DRP1,3,3,249,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DBG_MAINWN1_DRP2,254,3,150,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DBG_MAINWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,19,401,136, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    COMBOBOX        IDC_DBG_MAINWN2_DRP1,3,158,249,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DBG_MAINWN2_DRP2,254,158,150,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DBG_MAINWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,174,401,136, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,3,182,182, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,188,182,122, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    DEFPUSHBUTTON   "Execute",IDOK,538,313,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,331,586,4,WS_EX_STATICEDGE
    PUSHBUTTON	    "Exit",IDCANCEL,536,337,50,14
    PUSHBUTTON	    "Go!",IDC_DBG_GO,482,337,50,14
    PUSHBUTTON	    "Step frame",IDC_DBG_STEPFRAME,428,337,50,14
    PUSHBUTTON	    "Step",IDC_DBG_STEP,374,337,50,14
    PUSHBUTTON	    "Step into",IDC_DBG_STEPINTO,320,337,50,14
    PUSHBUTTON	    "Skip",IDC_DBG_SKIP,266,337,50,14

    PUSHBUTTON	    "Screenshot",IDC_DBG_SHOT,6,337,50,14
END

IDD_POPUP DIALOGEX 0, 0, 45, 36
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha message"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,16,50,14
    CONTROL         "",IDC_MESSAGE_BACK,"Static",SS_WHITERECT | NOT WS_VISIBLE,0,0,0,0
	CONTROL			"",IDC_MESSAGE_ICON,"Static",SS_OWNERDRAW,7,7,30,30
    CONTROL         "",IDC_MESSAGE_EDIT_LOCAL,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP | NOT WS_VISIBLE,38,7,4,2 | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_MESSAGE_EDIT_ENG,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,38,7,4,2 | ES_EX_NOCALLOLEINIT
END

IDD_GAMEINFO DIALOGEX 0, 0, 520, 369
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Information"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_SINGLELINE | WS_TABSTOP,4,76,512,270
    CONTROL         "",IDC_STATIC_INFOBOX,"Static",SS_WHITERECT | SS_SUNKEN,4,4,512,66
    LTEXT           "Game info:",IDC_LABELCOMMENT,8,9,45,8,NOT WS_GROUP
    LTEXT           "ROM name:",IDC_LABELROMNAME,8,19,45,8,NOT WS_GROUP
    LTEXT           "ROM info:",IDC_LABELROMINFO,8,29,45,8,NOT WS_GROUP
    LTEXT           "Released by:",IDC_LABELSYSTEM,8,39,45,8,NOT WS_GROUP
    LTEXT           "Genre:",IDC_LABELGENRE,8,49,45,8,NOT WS_GROUP
    LTEXT           "Notes:",IDC_LABELNOTES,8,59,45,8,NOT WS_GROUP
    EDITTEXT        IDC_TEXTCOMMENT,55,9,456,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTROMNAME,55,19,456,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT        IDC_TEXTROMINFO,55,29,456,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT        IDC_TEXTSYSTEM,55,39,456,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT        IDC_TEXTGENRE,55,49,456,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT        IDC_TEXTNOTES,55,59,456,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	CONTROL         "",IDC_SCREENSHOT_H,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | SS_SUNKEN,8,94,504,247
	CONTROL         "",IDC_SCREENSHOT_V,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | SS_SUNKEN,8,94,504,247
	CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,94,504,247
	CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,94,504,247
	CONTROL         "",IDC_MESSAGE_EDIT_ENG,"RICHEDIT20A",WS_VSCROLL | WS_SYSMENU | 0x804,8,94,504,247,WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
	DEFPUSHBUTTON   "Close",IDCANCEL,456,351,60,14
END

IDD_SUPPORTDIR DIALOGEX 0, 0, 242, 81
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit support file paths"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tab2",IDC_SPATH_TAB,"SysTabControl32",WS_TABSTOP,9,6,224,48
    DEFPUSHBUTTON   "OK",IDOK,183,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,57,50,14
    GROUPBOX        "",IDC_STATIC,5,0,233,76
    EDITTEXT        IDC_SUPPORTDIR_EDIT1,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR1,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT2,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR2,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT3,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR3,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT4,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR4,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT5,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR5,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT6,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR6,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT7,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR7,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT8,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR8,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT9,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR9,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT10,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR10,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT11,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR11,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT12,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR12,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT13,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR13,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT14,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR14,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT15,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR15,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT16,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR16,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT17,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR17,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT18,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR18,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT19,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR19,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT20,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR20,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT21,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR21,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT22,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR22,177,30,50,14
END

IDD_JUKEBOX DIALOGEX 0, 0, 300, 276
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jukebox Player"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_INFOBOX,"Static",SS_WHITERECT | SS_SUNKEN,4,4,292,66
    LTEXT           "Game info:",IDC_LABELCOMMENT,8,9,45,8,NOT WS_GROUP
    LTEXT           "ROM name:",IDC_LABELROMNAME,8,19,45,8,NOT WS_GROUP
    LTEXT           "ROM info:",IDC_LABELROMINFO,8,29,45,8,NOT WS_GROUP
    LTEXT           "Released by:",IDC_LABELSYSTEM,8,39,45,8,NOT WS_GROUP
    LTEXT           "Genre:",IDC_LABELGENRE,8,49,45,8,NOT WS_GROUP
    LTEXT           "Notes:",IDC_LABELNOTES,8,59,45,8,NOT WS_GROUP
    EDITTEXT        IDC_TEXTCOMMENT,55,9,234,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTROMNAME,55,19,234,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTROMINFO,55,29,234,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTSYSTEM,55,39,234,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTGENRE,55,49,234,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTNOTES,55,59,234,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON	    "|<", IDC_JUKEBOX_PREVTRACK, 4, 76, 32, 32, BS_ICON
    PUSHBUTTON	    ">", IDC_JUKEBOX_PLAY, 40, 76, 32, 32, BS_ICON
    PUSHBUTTON	    "||", IDC_JUKEBOX_PAUSE, 76, 76, 32, 32, BS_ICON
    PUSHBUTTON	    "S", IDC_JUKEBOX_STOP, 112, 76, 32, 32, BS_ICON
    PUSHBUTTON	    ">|", IDC_JUKEBOX_NEXTTRACK, 148, 76, 32, 32, BS_ICON
    CONTROL         "List1",IDC_JUKEBOX_TRACKLIST,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 4, 114, 292, 140
    PUSHBUTTON	    "Close", IDC_JUKEBOX_EXIT, 246, 259, 50, 14
END

IDD_IPS DIALOGEX 0, 0, 474, 318
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IPS Patch Manager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP | 0x8000,8,10,250,150,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC1,2,0,470,298
    CONTROL         "",IDC_STATIC_INFOBOX,"Static",SS_WHITERECT | SS_SUNKEN,8,190,250,100
    EDITTEXT        IDC_TEXTCOMMENT,8,190,458,100,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | WS_VSCROLL
    RTEXT           "Language:", IDC_STATIC, 8, 170, 40, 10, SS_CENTERIMAGE
    COMBOBOX        IDC_CHOOSE_LIST, 60, 169, 100, 128, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    CONTROL         "Deselect All",IDC_IPSMAN_DESELECTALL,"Button",WS_TABSTOP,170,169,58,13
    CONTROL         "",IDC_SCREENSHOT_H,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,262,10,106,100, WS_EX_CLIENTEDGE
    CONTROL         "Cancel",IDCANCEL,"Button",WS_TABSTOP,350,300,58,14
    CONTROL         "OK",IDOK,"Button",WS_TABSTOP,413,300,58,14
END

IDD_NGSLOTSELECT DIALOGEX 0, 0, 344, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select cartridges to load..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC1,2,0,340,260
    CONTROL         "",IDC_STATIC_INFOBOX,"Static",SS_WHITERECT | SS_SUNKEN,60,7,216,39
    CONTROL         "",IDC_STATIC_INFOBOX2,"Static",SS_WHITERECT | SS_SUNKEN,60,48,216,39
    CONTROL         "",IDC_STATIC_INFOBOX3,"Static",SS_WHITERECT | SS_SUNKEN,60,90,216,39
    CONTROL         "",IDC_STATIC_INFOBOX4,"Static",SS_WHITERECT | SS_SUNKEN,60,132,216,39
    CONTROL         "",IDC_STATIC_INFOBOX5,"Static",SS_WHITERECT | SS_SUNKEN,60,174,216,39
    CONTROL         "",IDC_STATIC_INFOBOX6,"Static",SS_WHITERECT | SS_SUNKEN,60,216,216,39
    CONTROL         "",IDC_NGSLOT1_IMAGE,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,6,8,106,100,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_NGSLOT1_TEXT,62,9,20,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NGSLOT1_ROMNAME,90,9,184,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NGSLOT1_ROMTITLE,90,20,184,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NGSLOT1_ROMINFO,90,31,184,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_NGSLOT2_IMAGE,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,6,50,106,100,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_NGSLOT2_TEXT,62,51,20,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NGSLOT2_ROMNAME,90,51,184,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NGSLOT2_ROMTITLE,90,62,184,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NGSLOT2_ROMINFO,90,73,184,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_NGSLOT3_IMAGE,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,6,92,106,100,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_NGSLOT3_TEXT,62,93,20,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NGSLOT3_ROMNAME,90,93,184,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NGSLOT3_ROMTITLE,90,104,184,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NGSLOT3_ROMINFO,90,115,184,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_NGSLOT4_IMAGE,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,6,134,106,100,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_NGSLOT4_TEXT,62,136,20,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NGSLOT4_ROMNAME,90,136,184,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NGSLOT4_ROMTITLE,90,147,184,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NGSLOT4_ROMINFO,90,158,184,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_NGSLOT5_IMAGE,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,6,176,106,100,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_NGSLOT5_TEXT,62,178,20,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NGSLOT5_ROMNAME,90,177,184,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NGSLOT5_ROMTITLE,90,188,184,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NGSLOT5_ROMINFO,90,200,184,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_NGSLOT6_IMAGE,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,6,218,106,100,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_NGSLOT6_TEXT,62,218,20,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NGSLOT6_ROMNAME,90,219,184,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NGSLOT6_ROMTITLE,90,230,184,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NGSLOT6_ROMINFO,90,241,184,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL			"Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,220,263,58,14
    CONTROL			"OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,283,263,58,14
    CONTROL			"Select...",IDC_NGSLOT1_SELECT,"Button",BS_OWNERDRAW | WS_TABSTOP,280,8,58,38
    CONTROL			"Select...",IDC_NGSLOT2_SELECT,"Button",BS_OWNERDRAW | WS_TABSTOP,280,49,58,38
    CONTROL			"Select...",IDC_NGSLOT3_SELECT,"Button",BS_OWNERDRAW | WS_TABSTOP,280,91,58,38
    CONTROL			"Select...",IDC_NGSLOT4_SELECT,"Button",BS_OWNERDRAW | WS_TABSTOP,280,133,58,38
    CONTROL			"Select...",IDC_NGSLOT5_SELECT,"Button",BS_OWNERDRAW | WS_TABSTOP,280,175,58,38
    CONTROL			"Select...",IDC_NGSLOT6_SELECT,"Button",BS_OWNERDRAW | WS_TABSTOP,280,216,58,38
END

IDD_PALETTEVIEWER DIALOGEX 0, 0, 320, 240
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Palette Viewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "00000",IDC_GFX_VIEWER_VERT_1,"Static",SS_RIGHT,1,15,22,8
    CONTROL         "00010",IDC_GFX_VIEWER_VERT_2,"Static",SS_RIGHT,1,28,22,8
    CONTROL         "00020",IDC_GFX_VIEWER_VERT_3,"Static",SS_RIGHT,1,41,22,8
    CONTROL         "00030",IDC_GFX_VIEWER_VERT_4,"Static",SS_RIGHT,1,54,22,8
    CONTROL         "00040",IDC_GFX_VIEWER_VERT_5,"Static",SS_RIGHT,1,67,22,8
    CONTROL         "00050",IDC_GFX_VIEWER_VERT_6,"Static",SS_RIGHT,1,80,22,8
    CONTROL         "00060",IDC_GFX_VIEWER_VERT_7,"Static",SS_RIGHT,1,93,22,8
    CONTROL         "00070",IDC_GFX_VIEWER_VERT_8,"Static",SS_RIGHT,1,105,22,8
    CONTROL         "00080",IDC_GFX_VIEWER_VERT_9,"Static",SS_RIGHT,1,118,22,8
    CONTROL         "00090",IDC_GFX_VIEWER_VERT_10,"Static",SS_RIGHT,1,131,22,8
    CONTROL         "000A0",IDC_GFX_VIEWER_VERT_11,"Static",SS_RIGHT,1,144,22,8
    CONTROL         "000B0",IDC_GFX_VIEWER_VERT_12,"Static",SS_RIGHT,1,157,22,8
    CONTROL         "000C0",IDC_GFX_VIEWER_VERT_13,"Static",SS_RIGHT,1,170,22,8
    CONTROL         "000D0",IDC_GFX_VIEWER_VERT_14,"Static",SS_RIGHT,1,183,22,8
    CONTROL         "000E0",IDC_GFX_VIEWER_VERT_15,"Static",SS_RIGHT,1,196,22,8
    CONTROL         "000F0",IDC_GFX_VIEWER_VERT_16,"Static",SS_RIGHT,1,209,22,8
    CONTROL         "0",IDC_GFX_VIEWER_HORI_1,"Static",0,30,3,8,8
    CONTROL         "1",IDC_GFX_VIEWER_HORI_2,"Static",0,44,3,8,8
    CONTROL         "2",IDC_GFX_VIEWER_HORI_3,"Static",0,58,3,8,8
    CONTROL         "3",IDC_GFX_VIEWER_HORI_4,"Static",0,72,3,8,8
    CONTROL         "4",IDC_GFX_VIEWER_HORI_5,"Static",0,86,3,8,8
    CONTROL         "5",IDC_GFX_VIEWER_HORI_6,"Static",0,100,3,8,8
    CONTROL         "6",IDC_GFX_VIEWER_HORI_7,"Static",0,114,3,8,8
    CONTROL         "7",IDC_GFX_VIEWER_HORI_8,"Static",0,128,3,8,8
    CONTROL         "8",IDC_GFX_VIEWER_HORI_9,"Static",0,142,3,8,8
    CONTROL         "9",IDC_GFX_VIEWER_HORI_10,"Static",0,156,3,8,8
    CONTROL         "A",IDC_GFX_VIEWER_HORI_11,"Static",0,170,3,8,8
    CONTROL         "B",IDC_GFX_VIEWER_HORI_12,"Static",0,184,3,8,8
    CONTROL         "C",IDC_GFX_VIEWER_HORI_13,"Static",0,198,3,8,8
    CONTROL         "D",IDC_GFX_VIEWER_HORI_14,"Static",0,211,3,8,8
    CONTROL         "E",IDC_GFX_VIEWER_HORI_15,"Static",0,226,3,8,8
    CONTROL         "F",IDC_GFX_VIEWER_HORI_16,"Static",0,240,3,8,8
    LTEXT           "Selected colour: ",IDC_LABELCOMMENT,3,226,80,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Close",IDCANCEL,256,206,60,14
    CONTROL         "Previous...",IDC_GFX_VIEWER_PREV,"Button",WS_TABSTOP,256,13,60,14
    CONTROL         "Next...",IDC_GFX_VIEWER_NEXT,"Button",WS_TABSTOP,256,33,60,14
END

IDD_TRACKLIST DIALOGEX 0, 0, 383, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha Jukebox"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_JUKEBOX_TRACKLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,91,373,165
    CONTROL         "",IDC_JUKEBOX_TRACKLIST_DAT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,91,373,165
    CONTROL         "",IDC_SMALL_TITLE_IMAGE_H,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,4,9,19,17,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SMALL_TITLE_IMAGE_V,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,22,3,19,17,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC_INFOBOX,"Static",SS_WHITERECT | SS_SUNKEN,87,3,292,66
    LTEXT           "Game info:",IDC_LABELCOMMENT,91,6,45,8,NOT WS_GROUP
    LTEXT           "ROM name:",IDC_LABELROMNAME,91,16,45,8,NOT WS_GROUP
    LTEXT           "ROM info:",IDC_LABELROMINFO,91,26,45,8,NOT WS_GROUP
    LTEXT           "Released by:",IDC_LABELSYSTEM,91,36,45,8,NOT WS_GROUP
    LTEXT           "Genre:",IDC_LABELGENRE,91,46,45,8,NOT WS_GROUP
    LTEXT           "Notes:",IDC_LABELNOTES,91,56,45,8,NOT WS_GROUP
    EDITTEXT        IDC_TEXTCOMMENT,138,6,234,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTROMNAME,138,16,234,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTROMINFO,138,26,234,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTSYSTEM,138,36,234,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTGENRE,138,46,234,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTNOTES,138,56,234,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",WS_TABSTOP,39,329,98,12
    CTEXT           "VOLUME",IDC_VOLUME_LBL,7,331,28,8
    EDITTEXT        IDC_CUSTOMTRACK,90,265,76,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTOMTITLE,73,282,205,13,ES_AUTOHSCROLL
    CTEXT           "Enter Sound Code :",IDC_CUSTOMTRACK_LBL,5,266,64,8
    CTEXT           "Enter Custom Title :",IDC_CUSTOMTTITLE_LBL,5,284,64,8
    CONTROL         "Add to Playlist",IDC_TLADD,"Button",BS_OWNERDRAW | BS_LEFT | WS_TABSTOP,284,264,92,15
    CONTROL         "Remove from playlist",IDC_TLREMOVE,"Button",BS_OWNERDRAW | BS_LEFT | WS_TABSTOP,284,281,92,15
    CONTROL         "",IDC_TLPREV,"Button",BS_OWNERDRAW | WS_TABSTOP,67,300,28,26
    CONTROL         "",IDC_TLNEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,191,300,28,26
    CONTROL         "",IDC_TLSTOP,"Button",BS_OWNERDRAW | WS_TABSTOP,98,300,28,26
    CONTROL         "",IDC_TLPLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,129,300,28,26
    CONTROL         "",IDC_TLPAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,160,300,28,26
    CONTROL         "",IDC_TLFIRST,"Button",BS_OWNERDRAW | WS_TABSTOP,36,300,28,26
    CONTROL         "",IDC_TLLAST,"Button",BS_OWNERDRAW | WS_TABSTOP,222,300,28,26
    CONTROL         "",IDC_TLRELOAD,"Button",BS_OWNERDRAW | WS_TABSTOP,5,300,28,26
    CONTROL         "",IDC_CT_PLUS,"Button",BS_OWNERDRAW | WS_TABSTOP,168,264,16,16
    CONTROL         "",IDC_CT_MIN,"Button",BS_OWNERDRAW | WS_TABSTOP,72,264,16,16
    CONTROL         "",IDC_SAVE_TRACKLIST_LST,"Button",BS_OWNERDRAW | WS_TABSTOP,253,300,28,26
    CONTROL         "Toggle Low-Pass filter On / Off",IDC_JUKEBOX_LOWPASSFILTER,"Button",/*BS_OWNERDRAW |*/ WS_TABSTOP,140,328,115,14
    CONTROL         "Start Sound Logging...",IDC_JUKEBOX_LOG_WAV_START,"Button",/*BS_OWNERDRAW |*/ WS_TABSTOP,284,299,92,15
    CONTROL         "Stop Sound Logging",IDC_JUKEBOX_LOG_WAV_STOP,"Button",/*BS_OWNERDRAW |*/ WS_TABSTOP,284,316,92,15
	CONTROL         "",IDC_JUKE_TAB,"SysTabControl32",TCS_MULTILINE | WS_TABSTOP,2,75,380,185
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE
BEGIN
    POPUP "Game"
    BEGIN
        MENUITEM "Load game...\tF6",					MENU_LOAD
		MENUITEM "Load NeoGeo MVS Cartridges...",		MENU_MVS_LOAD, GRAYED
        MENUITEM "Play via Kaillera...\tCtrl+F6",			MENU_STARTNET
        POPUP "Most recent games..."
	BEGIN
            MENUITEM "no game selected",				MENU_PREVIOUSGAMES1, GRAYED
            MENUITEM "no game selected",				MENU_PREVIOUSGAMES2, GRAYED
            MENUITEM "no game selected",				MENU_PREVIOUSGAMES3, GRAYED
            MENUITEM "no game selected",				MENU_PREVIOUSGAMES4, GRAYED
            MENUITEM "no game selected",				MENU_PREVIOUSGAMES5, GRAYED
            MENUITEM "no game selected",				MENU_PREVIOUSGAMES6, GRAYED
            MENUITEM "no game selected",				MENU_PREVIOUSGAMES7, GRAYED
            MENUITEM "no game selected",				MENU_PREVIOUSGAMES8, GRAYED
            MENUITEM "no game selected",				MENU_PREVIOUSGAMES9, GRAYED
            MENUITEM "no game selected",				MENU_PREVIOUSGAMES10, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "View Game Info...\tCtrl+Shift+F4",			MENU_VIEWGAMEINFO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit game\tCtrl+F4",					MENU_QUIT, GRAYED
        MENUITEM "Pause game\tPause",					MENU_PAUSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "MENU_SETCPUCLOCK",					MENU_SETCPUCLOCK, GRAYED
        MENUITEM "Reset CPU speed to 100%",				MENU_RESETCPUCLOCK, GRAYED
        MENUITEM SEPARATOR
        POPUP "Memory Card..."
        BEGIN
	        MENUITEM "Create new memory card...\tCtrl+Shift+F7",		MENU_MEMCARD_CREATE
        	MENUITEM "Select memory card...\tCtrl+F7",			MENU_MEMCARD_SELECT
	        MENUITEM "Insert memory card\tF7",				MENU_MEMCARD_INSERT
        	MENUITEM "Eject memory card\tF7",				MENU_MEMCARD_EJECT
        END
        MENUITEM SEPARATOR
        POPUP "Replay..."
        BEGIN
	        MENUITEM "Replay input...",					MENU_STARTREPLAY, GRAYED
        	MENUITEM "Record input...",					MENU_STARTRECORD, GRAYED
	        MENUITEM "Stop replay/record",					MENU_STOPREPLAY, GRAYED
	END
        MENUITEM SEPARATOR
        POPUP "Save states..."
        BEGIN
	        MENUITEM "Load state...\tCtrl+F9",				MENU_STATE_LOAD_DIALOG, GRAYED
        	MENUITEM "Save state...\tCtrl+F10",				MENU_STATE_SAVE_DIALOG, GRAYED
	        POPUP "State slots..."
		BEGIN
	            MENUITEM "Activate previous slot\tF8",			MENU_STATE_PREVSLOT
        	    MENUITEM "Activate next slot\tF11",				MENU_STATE_NEXTSLOT
    		    MENUITEM "MENU_STATE_LOAD_SLOT",				MENU_STATE_LOAD_SLOT, GRAYED
            	    MENUITEM "MENU_STATE_SAVE_SLOT",				MENU_STATE_SAVE_SLOT, GRAYED
        	END
        	MENUITEM "Restore full state on load",				MENU_ALLRAM
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit emulator\tAlt+F4",				MENU_EXIT
    END
    POPUP "Video"
    BEGIN
        POPUP "&Select blitter"
        BEGIN
            MENUITEM "Basic\t(DirectDraw 7)",				MENU_BLITTER_1
            MENUITEM "SoftFX\t(DirectDraw 7)",				MENU_BLITTER_3
            MENUITEM "Enhanced\t(Direct3D 7)",				MENU_BLITTER_2
            MENUITEM "Experimental\t(DirectX Graphics 9)",	MENU_BLITTER_4
        END
        MENUITEM "&Blitter options",					MENU_BLITTEROPTIONS, GRAYED
        POPUP "&Stretch"
        BEGIN
            MENUITEM "&Normal stretch",					MENU_NOSTRETCH
            MENUITEM "&Full stretch",					MENU_STRETCH
            MENUITEM "Correct &aspect ratio",				MENU_ASPECT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Enable gamma correction",				MENU_GAMMA_DO
        POPUP "&Gamma correction settings"
        BEGIN
            MENUITEM "&Darken midtones\t(1.25)",			MENU_GAMMA_DARKER
            MENUITEM "&Lighten midtones\t(0.80)",			MENU_GAMMA_LIGHTER
            MENUITEM "MENU_GAMMA_OTHER",				MENU_GAMMA_OTHER
            MENUITEM SEPARATOR
            MENUITEM "Use video &hardware when possible",		MENU_GAMMA_USE_HARDWARE
            MENUITEM "Use video hardware &exclusively",			MENU_GAMMA_HARDWARE_ONLY
            MENUITEM "Use &software exclusively",			MENU_GAMMA_SOFTWARE_ONLY
        END
        MENUITEM SEPARATOR
        POPUP "&Window size"
        BEGIN
             MENUITEM "&Auto",						MENU_AUTOSIZE
             MENUITEM SEPARATOR
             MENUITEM "&Single size",					MENU_SINGLESIZEWINDOW
             MENUITEM "&Double size",					MENU_DOUBLESIZEWINDOW
             MENUITEM "&Triple size",					MENU_TRIPLESIZEWINDOW
             MENUITEM "&Quadruple size",				MENU_QUADSIZEWINDOW
             MENUITEM "&Maximum size",					MENU_MAXIMUMSIZEWINDOW
        END
        MENUITEM SEPARATOR
        MENUITEM "Toggle &fullscreen mode\tAlt+Enter",			MENU_FULL
        MENUITEM "Auto Switch to Fullscreen after loading",		MENU_AUTOSWITCHFULL
	POPUP "Fullscreen Resolution (Horizontal)"
	BEGIN
		MENUITEM "MENU_RES_ARCADE",					MENU_RES_ARCADE
		MENUITEM SEPARATOR
		MENUITEM "&Single size",					MENU_SINGLESIZESCREEN
		MENUITEM "&Double size",					MENU_DOUBLESIZESCREEN
		MENUITEM "&Triple size",					MENU_TRIPLESIZESCREEN
		MENUITEM "&Quadruple size",					MENU_QUADSIZESCREEN
		MENUITEM SEPARATOR
		MENUITEM "MENU_RES_1",						MENU_RES_1
		MENUITEM "MENU_RES_2",						MENU_RES_2
		MENUITEM "MENU_RES_3",						MENU_RES_3
		MENUITEM "MENU_RES_4",						MENU_RES_4
		MENUITEM SEPARATOR
		MENUITEM "MENU_RES_OTHER",					MENU_RES_OTHER
	END
	POPUP "Fullscreen Resolution (Vertical)"
	BEGIN
		MENUITEM "MENU_RES_ARCADE_VERTICAL",		MENU_RES_ARCADE_VERTICAL
		MENUITEM SEPARATOR
		MENUITEM "&Single size",					MENU_SINGLESIZESCREEN_VERTICAL
		MENUITEM "&Double size",					MENU_DOUBLESIZESCREEN_VERTICAL
		MENUITEM "&Triple size",					MENU_TRIPLESIZESCREEN_VERTICAL
		MENUITEM "&Quadruple size",					MENU_QUADSIZESCREEN_VERTICAL
		MENUITEM SEPARATOR
		MENUITEM "MENU_RES_1_VERTICAL",				MENU_RES_1_VERTICAL
		MENUITEM "MENU_RES_2_VERTICAL",				MENU_RES_2_VERTICAL
		MENUITEM "MENU_RES_3_VERTICAL",				MENU_RES_3_VERTICAL
		MENUITEM "MENU_RES_4_VERTICAL",				MENU_RES_4_VERTICAL
		MENUITEM SEPARATOR
		MENUITEM "MENU_RES_OTHER_VERTICAL",			MENU_RES_OTHER_VERTICAL
	END
        POPUP "Fullscreen bit&depth"
        BEGIN
            MENUITEM "&16bit",						MENU_16
            MENUITEM "&24bit",						MENU_24
            MENUITEM "&32bit",						MENU_32
        END
        MENUITEM SEPARATOR
        POPUP "&Monitor properties"
        BEGIN
            MENUITEM "Automatically detect aspect ratio",		MENU_MONITORAUTOCHECK
            MENUITEM SEPARATOR
            MENUITEM "Normal CRT aspect ratio\t(4:3)",			MENU_ASPECTNORMAL
            MENUITEM "Normal LCD aspect ratio\t(5:4)",			MENU_ASPECTLCD
            MENUITEM "Widescreen CRT aspect ratio\t(16:9)",		MENU_ASPECTWIDE
            MENUITEM "Widescreen LCD aspect ratio\t(16:10)",	MENU_ASPECTWIDELCD
            MENUITEM SEPARATOR
            MENUITEM "Mirrored vertical alignment",				MENU_MONITORMIRRORVERT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Rotate vertically aligned games",			MENU_ROTATEVERTICAL
        MENUITEM "Force 60Hz refresh rate",						MENU_FORCE60HZ
        MENUITEM "Enable &Triple Buffering (Fullscreen)",			MENU_TRIPLE
		MENUITEM "Enable VSync (Windowed)",						MENU_VIDEOVSYNC
		MENUITEM "Enable Win7 DWM Fix (Windowed)",				MENU_DWMFIX
		MENUITEM "Auto Frameskip",								MENU_AUTOFRAMESKIP
        MENUITEM SEPARATOR
        MENUITEM "Preview blitter",					MENU_BLITTERPREVIEW
    END
    POPUP "Audio"
    BEGIN
    	POPUP "Select &plugin"
    	BEGIN
    	    MENUITEM "DirectSound",					MENU_AUD_PLUGIN_1
    	    MENUITEM "XAudio2",						MENU_AUD_PLUGIN_2
    	END
    	MENUITEM "Plugin &options",					MENU_AUDIO_OPTIONS, GRAYED
    	MENUITEM SEPARATOR
        MENUITEM "2-point 1st order sample interpolation",		MENU_INTERPOLATE_1
        MENUITEM "4-point 3rd order sample interpolation",		MENU_INTERPOLATE_3
        MENUITEM SEPARATOR
        MENUITEM "Disable FM interpolation",				MENU_INTERPOLATE_FM_0
        MENUITEM "4-point 3rd order FM interpolation",			MENU_INTERPOLATE_FM_3
        MENUITEM SEPARATOR
        POPUP "&Sound logging"
        BEGIN
	   MENUITEM "Log to file...",					MENU_WLOGSTART, GRAYED
	   MENUITEM "Stop logging",					MENU_WLOGEND, GRAYED
	END
        MENUITEM "Buffer size...",					MENU_FRAMES
        MENUITEM SEPARATOR
        MENUITEM "Show FB Alpha Jukebox",		MENU_TRACKLIST
    END
    POPUP "Input"
    BEGIN
    	POPUP "Select &plugin"
    	BEGIN
    	    MENUITEM "DirectInput",					MENU_INP_PLUGIN_1, GRAYED
    	END
    	MENUITEM SEPARATOR
        MENUITEM "Map game inputs...\tF5",				MENU_INPUT, GRAYED
        MENUITEM "Set dipswitches...\tCtrl+F5",				MENU_DIPSW, GRAYED
    END
    POPUP "Misc"
    BEGIN
        POPUP "Options"
        BEGIN
           MENUITEM "Auto pause",					MENU_AUTOPAUSE
           MENUITEM "Always process keyboard input",			MENU_PROCESSINPUT, GRAYED
           MENUITEM "Display mode indicator",				MENU_DISPLAYINDICATOR
           MENUITEM "Modeless menu",					MENU_MODELESS
           MENUITEM "Don't change Num Lock status",			MENU_NOCHANGENUMLOCK
           MENUITEM SEPARATOR
           POPUP "Set application thread priority"
           BEGIN
//              MENUITEM "Realtime",					MENU_PRIORITY_REALTIME
              MENUITEM "High",						MENU_PRIORITY_HIGH
              MENUITEM "Above normal",					MENU_PRIORITY_ABOVE_NORMAL
              MENUITEM "Normal",					MENU_PRIORITY_NORMAL
              MENUITEM "Below normal",					MENU_PRIORITY_BELOW_NORMAL
              MENUITEM "Low",						MENU_PRIORITY_LOW
           END
           MENUITEM SEPARATOR
           MENUITEM "Save Neo-Geo 'C' Roms",					MENU_SAVECROMS
           MENUITEM SEPARATOR
           MENUITEM "Use assembly MC68000 core",				MENU_ASSEMBLYCORE
           MENUITEM SEPARATOR
           MENUITEM "Save High Scores when supported",				MENU_SAVEHISCORES
        END
        MENUITEM SEPARATOR
        POPUP    "Generate dat file"
        BEGIN
        	POPUP "XML ClrMame Pro format"
        	BEGIN
		        MENUITEM "Generate dat...",				MENU_CLRMAME_PRO_XML
		        MENUITEM "Generate dat (including Megadrive)...",	MENU_CLRMAME_PRO_XML_INC_MD
		        MENUITEM "Generate dat (Megadrive only)...",		MENU_CLRMAME_PRO_XML_MD_ONLY
		END
		POPUP "Old ClrMame Pro format"
		BEGIN
		        MENUITEM "Generate dat...",				MENU_CLRMAME_PRO
		        MENUITEM "Generate dat (including Megadrive)...",	MENU_CLRMAME_PRO_INC_MD
		        MENUITEM "Generate dat (Megadrive only)...",		MENU_CLRMAME_PRO_MD_ONLY
		END
		POPUP "Old RomCenter format"
		BEGIN
        		MENUITEM "Generate dat...",				MENU_ROMCENTER
	                MENUITEM "Generate dat (including Megadrive)...",	MENU_ROMCENTER_INC_MD
	               	MENUITEM "Generate dat (Megadrive only)...",		MENU_ROMCENTER_MD_ONLY
	        END
        END
        MENUITEM SEPARATOR
        MENUITEM "Configure ROM paths...",				MENU_ROMDIRS
        MENUITEM "Configure support file paths...",			MENU_SUPPORTDIRS
        MENUITEM SEPARATOR
		POPUP	"FBA package importer"
		BEGIN
			MENUITEM "Import MAME previews...",			MENU_IMPORT_PREVIEWS
			MENUITEM "Import MAME titles...",			MENU_IMPORT_TITLES
			MENUITEM "Import MAME flyers...",			MENU_IMPORT_FLYERS
			MENUITEM "Import MAME cabinets...",			MENU_IMPORT_CABINETS
			MENUITEM "Import MAME marquees...",			MENU_IMPORT_MARQUEES
			MENUITEM "Import MAME control panels...",	MENU_IMPORT_CPANELS
			MENUITEM "Import MAME PCBs...",				MENU_IMPORT_PCBS
			MENUITEM "Import MAME Icons...",			MENU_IMPORT_ICONS
			MENUITEM "Import MAME ROMs...",				MENU_IMPORT_ROMS
			MENUITEM "Import M1 Tracklists...",			MENU_IMPORT_TRACKLISTS
		END
        MENUITEM SEPARATOR
        POPUP    "UI Options"
        BEGIN
		MENUITEM "Change Menubar background image...",	MENU_SELECT_MENUBG
		MENUITEM "Reset Menubar background image",		MENU_RESET_MENUBG
        	POPUP    "Set Menu Theme"
        	BEGIN
        		MENUITEM "Disable menu themes",					MENU_DISABLETHEMES
        		MENUITEM SEPARATOR
        		MENUITEM "Default menu theme",					MENU_DEFAULTTHEME
        		MENUITEM "Gray menu theme",					MENU_GRAYTHEME
        		MENUITEM "Office menu theme",					MENU_OFFICETHEME
        		MENUITEM "Office 2003 menu theme",				MENU_OFFICE2003THEME
        		MENUITEM "Office 2007 menu theme",				MENU_OFFICE2007THEME
        		MENUITEM "Visual Studio EX menu theme",				MENU_VISSTUDIOEXTHEME        	
        	END
        	MENUITEM SEPARATOR
        	POPUP    "UI skin"
        	BEGIN
        		MENUITEM "Select skin...",					MENU_SELECTPLACEHOLDER
        		MENUITEM "Set skin to default",					MENU_DISABLEPLACEHOLDER
        	END
        	MENUITEM SEPARATOR
        	POPUP    "UI language"
        	BEGIN
        		MENUITEM "Select UI language...",				MENU_LANGUAGE_SELECT
        		MENUITEM "Export UI translation template...",			MENU_LANGUAGE_EXPORT
        		MENUITEM "Reset UI default language",				MENU_LANGUAGE_RESET
	        END
        	MENUITEM SEPARATOR
        	POPUP    "Gamelist language"
        	BEGIN
        		MENUITEM "Select gamelist language...",				MENU_GAMELANG_SELECT
        		MENUITEM "Export gamelist translation template...",		MENU_GAMELANG_EXPORT
        		MENUITEM "Reset gamelist default language",			MENU_GAMELANG_RESET
        	END
        	MENUITEM SEPARATOR
        	POPUP    "Support files \t(previews, titles, icons, etc)"
        	BEGIN
				MENUITEM "Enable driver Icons display",					MENU_ENABLEICONS
				POPUP	"Set Icons display size"
				BEGIN
					MENUITEM "16 x 16 pixels",							MENU_ICONS_SIZE_16
					MENUITEM "24 x 24 pixels",							MENU_ICONS_SIZE_24
					MENUITEM "32 x 32 pixels",							MENU_ICONS_SIZE_32
				END
        	END
        	
        END
        MENUITEM SEPARATOR
        MENUITEM "Save snapshot\tF12",					MENU_SAVESNAP
        MENUITEM "Shot factory..\tCtrl+F12",				MENU_SNAPFACT
        MENUITEM SEPARATOR
        MENUITEM "Enable cheats...\tCtrl+F1",				MENU_ENABLECHEAT, GRAYED
        POPUP "Cheat search"
        BEGIN
           MENUITEM "Start New Search\tCtrl+Home",				MENU_CHEATSEARCH_START, GRAYED
           MENUITEM SEPARATOR
           MENUITEM "Target value has not changed\tCtrl+/",			MENU_CHEATSEARCH_NOCHANGE, GRAYED
           MENUITEM "Target value has changed\tCtrl+*",			MENU_CHEATSEARCH_CHANGE, GRAYED
           MENUITEM "Target value has decreased\tCtrl+-",			MENU_CHEATSEARCH_DECREASE, GRAYED
           MENUITEM "Target value has increased\tCtrl++",			MENU_CHEATSEARCH_INCREASE, GRAYED
           MENUITEM SEPARATOR
           MENUITEM "Dump search to file",				MENU_CHEATSEARCH_DUMPFILE, GRAYED
           MENUITEM SEPARATOR
           MENUITEM "Exit Cheat Search",				MENU_CHEATSEARCH_EXIT, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "Invoke debugger...\tCtrl+Shift+F1",			MENU_DEBUG
	MENUITEM SEPARATOR
	MENUITEM "Palette Viewer...\tCtrl+Shift+F5",			MENU_PALETTEVIEWER, GRAYED
	MENUITEM SEPARATOR
        MENUITEM "Associate with .fs and .fr files",			MENU_ASSOCIATE
        MENUITEM "Disassociate from .fs and .fr files",			MENU_DISASSOCIATE
        MENUITEM SEPARATOR
        MENUITEM "Save input mapping now",				MENU_SAVEGAMEINPUTNOW
        MENUITEM "Auto-save input mapping",				MENU_SAVEGAMEINPUT
        MENUITEM SEPARATOR
        MENUITEM "Save settings to .ini now",				MENU_SAVESET
        MENUITEM "Reload settings from .ini",				MENU_LOADSET
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&Help",					MENU_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&What's New",					MENU_WHATSNEW
        MENUITEM SEPARATOR
        MENUITEM "&FB Alpha homepage",					MENU_WWW_HOME
        MENUITEM "FB Alpha &forums",					MENU_WWW_FORUM
        MENUITEM "&Neo-Source forums",					MENU_WWW_NSFORUM
        MENUITEM SEPARATOR
        MENUITEM "&System information",				MENU_SYSINFO
        MENUITEM "&About FB Alpha",					MENU_ABOUT
    END
END

IDR_MENU_BLITTER_1 MENU
BEGIN
        POPUP "Basic\t(DirectDraw 7)"
        BEGIN
                MENUITEM "&No effects",                                 MENU_NORMAL
                MENUITEM "&Scanlines",                                  MENU_SCAN
                MENUITEM "Scanlines &50%",                              MENU_SCAN50
                MENUITEM SEPARATOR
                MENUITEM "&Rotate scanlines",                           MENU_ROTSCAN
                MENUITEM SEPARATOR
                POPUP "Buffering &method"
                BEGIN
                        MENUITEM "&Autodetect",                         MENU_MEMAUTO
                        MENUITEM "&Video memory",                       MENU_VIDEOMEM
                        MENUITEM "&System memory",                      MENU_SYSMEM
                END
        END
END

IDR_MENU_BLITTER_2 MENU
BEGIN
        POPUP "Enhanced\t(Direct3D 7)"
        BEGIN
                MENUITEM "Disable all effects",				MENU_DISABLEFX
                MENUITEM SEPARATOR
                MENUITEM "Enable &bi-linear filtering",                 MENU_BILINEAR
                MENUITEM "&Rotate scanlines and RGB effects",           MENU_ROTSCAN
                MENUITEM SEPARATOR
                MENUITEM "Enable &Pre-scale",                           MENU_PRESCALE
                MENUITEM "Pre-scale using Soft&FX",                     MENU_SOFTFX
                POPUP "SoftFX algorithm"
                BEGIN
                        MENUITEM "Double pixels (3D hardware)",         MENU_SOFT_STRETCH
			MENUITEM "AdvanceMAME Scale2x",			MENU_SOFT_SCALE2X
			MENUITEM "AdvanceMAME Scale3x",			MENU_SOFT_SCALE3X
			MENUITEM "2xPM LQ",				MENU_SOFT_2XPM_LQ
			MENUITEM "2xPM HQ",				MENU_SOFT_2XPM_HQ
			MENUITEM "Eagle Graphics",			MENU_SOFT_EAGLE
			MENUITEM "Super Eagle",				MENU_SOFT_SUPEREAGLE
			MENUITEM "2xSaI",				MENU_SOFT_2XSAI
			MENUITEM "Super 2xSaI",				MENU_SOFT_SUPER2XSAI
			MENUITEM "Super Eagle (VBA)",			MENU_SOFT_SUPEREAGLE_VBA
			MENUITEM "2xSaI (VBA)",				MENU_SOFT_2XSAI_VBA
			MENUITEM "Super 2xSaI (VBA)",			MENU_SOFT_SUPER2XSAI_VBA
			MENUITEM "SuperScale",				MENU_SOFT_SUPERSCALE
			MENUITEM "SuperScale (75% Scanlines)",		MENU_SOFT_SUPERSCALE75
			MENUITEM "hq2x Filter",				MENU_SOFT_HQ2X
			MENUITEM "hq3x Filter",				MENU_SOFT_HQ3X
			MENUITEM "hq4x Filter",				MENU_SOFT_HQ4X
			MENUITEM "hq2xS (VBA) Filter",			MENU_SOFT_HQ2XS_VBA
			MENUITEM "hq3xS (VBA) Filter",			MENU_SOFT_HQ3XS_VBA, GRAYED
			MENUITEM "hq2xS (SNES9X) Filter",		MENU_SOFT_HQ2XS_SNES9X
			MENUITEM "hq3xS (SNEX9X) Filter",		MENU_SOFT_HQ3XS_SNES9X
			MENUITEM "hq2xBold Filter",			MENU_SOFT_HQ2XBOLD
			MENUITEM "hq3xBold Filter",			MENU_SOFT_HQ3XBOLD
			MENUITEM "EPXB Filter",				MENU_SOFT_EPXB
			MENUITEM "EPXC Filter",				MENU_SOFT_EPXC
                        MENUITEM SEPARATOR
                        MENUITEM "Force image to SoftFX size",          MENU_SOFT_AUTOSIZE
                END
                MENUITEM SEPARATOR
                MENUITEM "Enable &Scanlines",                           MENU_SCAN
                MENUITEM "Set scanline &intensity...",                  MENU_SCANINTENSITY
                MENUITEM SEPARATOR
                MENUITEM "Enable phosphor &feedback",                   MENU_PHOSPHOR
                MENUITEM "Set &phosphor feedback intensity...",         MENU_PHOSPHORINTENSITY
                MENUITEM SEPARATOR
                MENUITEM "&No effects",                                 MENU_NORMAL
                MENUITEM "RGB &effects",                                MENU_RGBEFFECTS
                MENUITEM "&3D projection",                              MENU_3DPROJECTION
                MENUITEM SEPARATOR
                MENUITEM "&Auto size scanlined RGB preset",             MENU_EFFECT_AUTO
                POPUP "Manually select RGB preset"
                BEGIN
                        MENUITEM "Small faint RGB mask",                MENU_EFFECT_01
                        MENUITEM "Large faint RGB dot mask",            MENU_EFFECT_02
                        MENUITEM "Large faint RGB mask",                MENU_EFFECT_03
                        MENUITEM SEPARATOR
                        MENUITEM "MAME rgbmicro",						MENU_EFFECT_04
                        MENUITEM "MAME rgbtiny",						MENU_EFFECT_05
                        MENUITEM "Aperture grille",                     MENU_EFFECT_06
                        MENUITEM SEPARATOR
                        MENUITEM "Large oversaturated RGB dot",         MENU_EFFECT_07
                        MENUITEM "Huge oversaturated pattern",          MENU_EFFECT_08
                END
                MENUITEM SEPARATOR
                MENUITEM "Set 3&D projection properties...",            MENU_3DSCREENANGLE
//              MENUITEM "Enable &lighting",                            MENU_3DUSELIGHTING
                MENUITEM SEPARATOR
                POPUP "Advanced settings"
                BEGIN
                        MENUITEM "Force &16-bit emulation",             MENU_FORCE_16BIT
                        MENUITEM "Use DirectX texture &management",     MENU_TEXTUREMANAGE
                END
        END
END

IDR_MENU_BLITTER_3 MENU
BEGIN
        POPUP "SoftFX\t(DirectDraw 7)"
        BEGIN
                MENUITEM "&Double pixels (Software)",                   MENU_SOFT_STRETCH
                MENUITEM "AdvanceMAME Scale2x\t(16/32-bit only)",       MENU_SOFT_SCALE2X
                MENUITEM "AdvanceMAME Scale3x\t(16/32-bit only)",       MENU_SOFT_SCALE3X
		MENUITEM "2xPM LQ\t(15/16-bit only)",			MENU_SOFT_2XPM_LQ
		MENUITEM "2xPM HQ\t(15/16-bit only)",			MENU_SOFT_2XPM_HQ
                MENUITEM "Eagle Graphics\t(16-bit only)",               MENU_SOFT_EAGLE
                MENUITEM "Super Eagle\t(15/16-bit only)",               MENU_SOFT_SUPEREAGLE
                MENUITEM "2xSaI\t(15/16-bit only)",                     MENU_SOFT_2XSAI
                MENUITEM "Super 2xSaI\t(15/16-bit only)",	        MENU_SOFT_SUPER2XSAI
                MENUITEM "Super Eagle (VBA)\t(15/16/32-bit only)",      MENU_SOFT_SUPEREAGLE_VBA
                MENUITEM "2xSaI (VBA)\t(15/16/32-bit only)",            MENU_SOFT_2XSAI_VBA
                MENUITEM "Super 2xSaI (VBA)\t(15/16/32-bit only)",      MENU_SOFT_SUPER2XSAI_VBA
                MENUITEM "SuperScale\t(15/16-bit only)",		MENU_SOFT_SUPERSCALE
                MENUITEM "SuperScale (75% Scanlines)\t(15/16-bit only)",MENU_SOFT_SUPERSCALE75
                MENUITEM "hq2x filter\t(32-bit only)",                  MENU_SOFT_HQ2X
                MENUITEM "hq3x filter\t(32-bit only)",                  MENU_SOFT_HQ3X
                MENUITEM "hq4x filter\t(32-bit only)",                  MENU_SOFT_HQ4X
                MENUITEM "hq2xS (VBA) filter\t(16/32-bit only)",        MENU_SOFT_HQ2XS_VBA
                MENUITEM "hq3xS (VBA) filter\t(16/32-bit only)",        MENU_SOFT_HQ3XS_VBA, GRAYED
                MENUITEM "hq2xS (SNES9X) Filter\t(16-bit only)",	MENU_SOFT_HQ2XS_SNES9X
		MENUITEM "hq3xS (SNEX9X) Filter\t(16-bit only)",	MENU_SOFT_HQ3XS_SNES9X
		MENUITEM "hq2xBold Filter\t(16-bit only)",		MENU_SOFT_HQ2XBOLD
		MENUITEM "hq3xBold Filter\t(16-bit only)",		MENU_SOFT_HQ3XBOLD
		MENUITEM "EPXB Filter\t(16-bit only)",			MENU_SOFT_EPXB
		MENUITEM "EPXC Filter\t(16-bit only)",			MENU_SOFT_EPXC
                MENUITEM SEPARATOR
                MENUITEM "&Force image to SoftFX size",                 MENU_SOFT_AUTOSIZE
                POPUP "Buffering &method"
                BEGIN
                        MENUITEM "&Autodetect",                         MENU_MEMAUTO
                        MENUITEM "&Video memory",                       MENU_VIDEOMEM
                        MENUITEM "&System memory",                      MENU_SYSMEM
                        MENUITEM SEPARATOR
                        MENUITEM "Directly access video memory",        MENU_SOFT_DIRECTACCESS
                END
        END
END
IDR_MENU_BLITTER_4 MENU
BEGIN
        POPUP "Experimental\t(DirectX Graphics 9)"
        BEGIN
                MENUITEM "Enable point filtering",						MENU_DX9_POINT
                MENUITEM "Enable linear filtering",						MENU_DX9_LINEAR
                MENUITEM "Enable cubic filtering",						MENU_DX9_CUBIC
                POPUP "Cubic filter quality"
                BEGIN
		            MENUITEM "Lightly filtered\tTensioned B-spline",			MENU_DX9_CUBIC_LIGHT
	                MENUITEM SEPARATOR
		            MENUITEM "Smoothened strongly\tMitchell-Netravali notch",	MENU_DX9_CUBIC_NOTCH
	                MENUITEM "Smoothened lightly\tCubic B-spline",				MENU_DX9_CUBIC_BSPLINE
		            MENUITEM "Perceptual compromise\tMitchell-Netravali",		MENU_DX9_CUBIC_OPTIMAL
					MENUITEM "Sharpened lightly\tCatmull-Rom spline",			MENU_DX9_CUBIC_CATMULL
					MENUITEM "Sharpened strongly\tCardinal cubic spline",		MENU_DX9_CUBIC_SHARP
	                MENUITEM SEPARATOR
				    MENUITEM "Duff's tensioned B-splines...",			MENU_DX9_CUBIC_DUFF, GRAYED
			        MENUITEM "Mitchell-Netravali 2C + B = 1...",		MENU_DX9_CUBIC_MITCHELL, GRAYED
		            MENUITEM "Cardinal cubic splines...",				MENU_DX9_CUBIC_CARDINAL, GRAYED
		            MENUITEM "Mitchell-Netravali free...",				MENU_DX9_CUBIC_CUSTOM, GRAYED
                END
                MENUITEM SEPARATOR
                MENUITEM "Enable &Scanlines",                           MENU_SCAN
                MENUITEM "Set scanline &intensity...",                  MENU_SCANINTENSITY
                MENUITEM SEPARATOR
                POPUP "Advanced settings"
                BEGIN
//                      MENUITEM "Single-pass reference implementation",			MENU_DX9_CUBIC0
//                      MENUITEM "Single-pass partial precision implementation",	MENU_DX9_CUBIC1
//                      MENUITEM "Multi-pass full precision implementation",		MENU_DX9_CUBIC2
//                      MENUITEM "Multi-pass partial precision implementation",		MENU_DX9_CUBIC3
//                      MENUITEM "Multi-pass high-performance implementation",		MENU_DX9_CUBIC4
                        MENUITEM "Single-pass\tRadeon GPUs",						MENU_DX9_CUBIC1
                        MENUITEM "Multi-pass\tGeforce GPUs",						MENU_DX9_CUBIC3
                        MENUITEM "High-performance",								MENU_DX9_CUBIC4
		                MENUITEM SEPARATOR
						MENUITEM "Use PS1.4",										MENU_DX9_FORCE_PS14, GRAYED
						MENUITEM "Use floating-point textures",						MENU_DX9_FPTERXTURES, GRAYED
                END
        END
END

IDR_MENU_AUD_PLUGIN_1 MENU
BEGIN
	POPUP "DirectSound plugin"
	BEGIN
		MENUITEM "Use Low-pass filter",					MENU_DSOUND_BASS
		MENUITEM SEPARATOR
		MENUITEM "Sound disabled",					MENU_DSOUND_NOSOUND
        	MENUITEM "11025Hz samplerate",					MENU_DSOUND_11025
        	MENUITEM "22050Hz samplerate",					MENU_DSOUND_22050
        	MENUITEM "44100Hz samplerate",					MENU_DSOUND_44100
        	MENUITEM "48000Hz samplerate",					MENU_DSOUND_48000
	END
END

IDR_MENU_AUD_PLUGIN_2 MENU
BEGIN
	POPUP "XAudio2 plugin"
	BEGIN
		MENUITEM "Use Low-pass filter",					MENU_XAUDIO_BASS
		MENUITEM "Use reverb",						MENU_XAUDIO_REVERB
		MENUITEM SEPARATOR
		MENUITEM "Sound disabled",					MENU_XAUDIO_NOSOUND
        	MENUITEM "11025Hz samplerate",					MENU_XAUDIO_11025
        	MENUITEM "22050Hz samplerate",					MENU_XAUDIO_22050
        	MENUITEM "44100Hz samplerate",					MENU_XAUDIO_44100
        	MENUITEM "48000Hz samplerate",					MENU_XAUDIO_48000
	END
END

IDR_MENU_GAMESEL MENU 
BEGIN
	POPUP "Game Selection Menu"
	BEGIN
		MENUITEM "Play",								GAMESEL_MENU_PLAY
		MENUITEM SEPARATOR
		MENUITEM "Add game to Favorites",				ID_ADDFAV
		MENUITEM SEPARATOR
		MENUITEM "View Game Information",				GAMESEL_MENU_GAMEINFO
		MENUITEM SEPARATOR
		MENUITEM "IPS Patch Manager",					GAMESEL_MENU_IPSMANAGER, GRAYED
		MENUITEM "Play game with IPS patches applied",	GAMESEL_MENU_IPSPLAY, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "Play sound in jukebox",				GAMESEL_MENU_JUKEBOX, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "View in MAWS",						GAMESEL_MENU_VIEWMAWS
		MENUITEM "View in CAESAR",						GAMESEL_MENU_VIEWCAESAR
		MENUITEM "View in progretto EMMA",				GAMESEL_MENU_VIEWEMMA
	END
END

IDR_MENU_FAVLIST MENU 
BEGIN
	POPUP "Favorites Selection Menu"
	BEGIN
		MENUITEM "Play",								GAMESEL_MENU_PLAY
		MENUITEM SEPARATOR
		MENUITEM "Remove game from Favorites",			ID_REMOVEFAV
		MENUITEM SEPARATOR
		MENUITEM "View Game Information",				GAMESEL_MENU_GAMEINFO
		MENUITEM SEPARATOR
		MENUITEM "IPS Patch Manager",					GAMESEL_MENU_IPSMANAGER, GRAYED
		MENUITEM "Play game with IPS patches applied",	GAMESEL_MENU_IPSPLAY, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "Play sound in jukebox",				GAMESEL_MENU_JUKEBOX, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "View in MAWS",						GAMESEL_MENU_VIEWMAWS
		MENUITEM "View in CAESAR",						GAMESEL_MENU_VIEWCAESAR
		MENUITEM "View in progretto EMMA",				GAMESEL_MENU_VIEWEMMA
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMP_PREVIEW             BITMAP  DISCARDABLE     "resource/preview.bmp"
BMP_MEDIUMPREVIEW       BITMAP  DISCARDABLE     "resource/preview_medium.bmp"
BMP_SMALLPREVIEW        BITMAP  DISCARDABLE     "resource/preview_small.bmp"
BMP_PREVIEW_ALT			BITMAP	DISCARDABLE		"resource/splash.bmp"
BMP_SPLASH				BITMAP  DISCARDABLE     "resource/splash.bmp"
BMP_ABOUT               BITMAP  DISCARDABLE     "resource/about.bmp"
BMP_MISC                BITMAP  DISCARDABLE     "resource/misc.bmp"
BMP_FILEDL				BITMAP	DISCARDABLE		"resource/filedl.bmp"
BMP_FILEDL_SMALL		BITMAP	DISCARDABLE		"resource/filedl_small.bmp"
IDB_UPARROW				BITMAP	DISCARDABLE		"resource/uparrow.bmp"
IDB_DOWNARROW			BITMAP	DISCARDABLE		"resource/downarrow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE
BEGIN
    VK_F1,	MENU_ENABLECHEAT,	CONTROL, VIRTKEY, NOINVERT
    VK_F1,	MENU_DEBUG,		CONTROL, SHIFT, VIRTKEY, NOINVERT
    VK_F4,	MENU_QUIT,		CONTROL, VIRTKEY, NOINVERT
    VK_F4,	MENU_VIEWGAMEINFO,	CONTROL, SHIFT, VIRTKEY, NOINVERT
    VK_F5,	MENU_INPUT,		VIRTKEY, NOINVERT
    VK_F5,	MENU_DIPSW,		CONTROL, VIRTKEY, NOINVERT
    VK_F5,	MENU_PALETTEVIEWER,	CONTROL, SHIFT, VIRTKEY, NOINVERT
    VK_F6,	MENU_LOAD,		VIRTKEY, NOINVERT
    VK_F6,	MENU_STARTNET,		CONTROL, VIRTKEY, NOINVERT
    VK_F7,	MENU_MEMCARD_TOGGLE,	VIRTKEY, NOINVERT
    VK_F7,	MENU_MEMCARD_CREATE,	CONTROL, SHIFT, VIRTKEY, NOINVERT
    VK_F7,	MENU_MEMCARD_SELECT,	CONTROL, VIRTKEY, NOINVERT
    VK_F8,	MENU_STATE_PREVSLOT,	VIRTKEY, NOINVERT
    VK_F9,	MENU_STATE_LOAD_SLOT,	VIRTKEY, NOINVERT
    VK_F9,	MENU_STATE_LOAD_DIALOG,	CONTROL, VIRTKEY, NOINVERT
    VK_F10,	MENU_STATE_SAVE_SLOT,	VIRTKEY, NOINVERT
    VK_F10,	MENU_STATE_SAVE_DIALOG,	CONTROL, VIRTKEY, NOINVERT
    VK_F11,	MENU_STATE_NEXTSLOT,	VIRTKEY, NOINVERT
    VK_F12,	MENU_SAVESNAP,		VIRTKEY, NOINVERT
    VK_F12,	MENU_SNAPFACT,		CONTROL, VIRTKEY, NOINVERT
    VK_PAUSE,	MENU_PAUSE,		VIRTKEY, NOINVERT
    VK_RETURN,	MENU_FULL,		ALT, VIRTKEY, NOINVERT
    VK_HOME,    MENU_CHEATSEARCH_START, CONTROL, VIRTKEY, NOINVERT
    VK_DIVIDE,  MENU_CHEATSEARCH_NOCHANGE, CONTROL, VIRTKEY, NOINVERT
    VK_MULTIPLY, MENU_CHEATSEARCH_CHANGE, CONTROL, VIRTKEY, NOINVERT
    VK_SUBTRACT, MENU_CHEATSEARCH_DECREASE, CONTROL, VIRTKEY, NOINVERT
    VK_ADD,     MENU_CHEATSEARCH_INCREASE, CONTROL, VIRTKEY, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE     "resource/fba.ico"
IDI_TV_PLUS             ICON    DISCARDABLE     "resource/TV Plus.ico"
IDI_TV_MINUS            ICON    DISCARDABLE     "resource/TV Minus.ico"
IDI_TV_NOTWORKING       ICON    DISCARDABLE     "resource/TV Not Working.ico"
IDI_TV_NOTFOUND_ESS     ICON    DISCARDABLE     "resource/TV Not Found.ico"
IDI_TV_NOTFOUND_NON     ICON    DISCARDABLE     "resource/TV Not Found Non Essential.ico"
IDI_CANCEL				ICON	DISCARDABLE		"resource/cancel.ico"
IDI_PLAY				ICON	DISCARDABLE		"resource/play.ico"
IDI_SCAN				ICON	DISCARDABLE		"resource/scan.ico"
IDI_ROMDIRS				ICON	DISCARDABLE		"resource/romdirs.ico"
IDI_JB_NEXT				ICON	DISCARDABLE		"resource/jb_next.ico"
IDI_JB_PAUSE			ICON	DISCARDABLE		"resource/jb_pause.ico"
IDI_JB_PLAY				ICON	DISCARDABLE		"resource/jb_play.ico"
IDI_JB_PREVIOUS			ICON	DISCARDABLE		"resource/jb_previous.ico"
IDI_JB_STOP				ICON	DISCARDABLE		"resource/jb_stop.ico"
IDI_LOAD                ICON    DISCARDABLE     "resource/menu/loadgame.ico"
IDI_EXITGAME            ICON    DISCARDABLE     "resource/menu/exitgame.ico"
IDI_PAUSEGAME           ICON    DISCARDABLE     "resource/menu/pausegame.ico"
IDI_MAPGAMEINPUTS       ICON    DISCARDABLE     "resource/menu/mginputs.ico"
IDI_EXITEMU             ICON    DISCARDABLE     "resource/menu/exitemu.ico"
IDI_README              ICON    DISCARDABLE     "resource/menu/readme.ico"
IDI_NOSOUND             ICON    DISCARDABLE     "resource/menu/nosound.ico"
IDI_FULLSCREEN          ICON    DISCARDABLE     "resource/menu/fullscreen.ico"
IDI_SYSINFO             ICON    DISCARDABLE     "resource/menu/sysinfo.ico"
IDI_ABOUT               ICON    DISCARDABLE     "resource/menu/about.ico"
IDI_HOMEPAGE            ICON    DISCARDABLE     "resource/menu/homepage.ico"
IDI_FORUMS              ICON    DISCARDABLE     "resource/menu/forums.ico"
IDI_GAMMA               ICON    DISCARDABLE     "resource/menu/gamma.ico"
IDI_ROTATEV             ICON    DISCARDABLE     "resource/menu/rotatevertical.ico"
IDI_PREVBLITTER         ICON    DISCARDABLE     "resource/menu/prevblitter.ico"
IDI_AUTOFS              ICON    DISCARDABLE     "resource/menu/autofs.ico"
IDI_TRIPLEBUFFER        ICON    DISCARDABLE     "resource/menu/triplebuffer.ico"
IDI_ALWAYSKEY           ICON    DISCARDABLE     "resource/menu/alwayskey.ico"
IDI_NGSLOTSELECT		ICON	DISCARDABLE		"resource/ngslotselect.ico"
IDI_MPLAYER				ICON	DISCARDABLE		"resource/mplayer.ico"

IDI_JUKE_PLAY			ICON	DISCARDABLE		"resource/jukebox/forward.ico"
IDI_JUKE_STOP			ICON	DISCARDABLE		"resource/jukebox/stop.ico"
IDI_JUKE_PAUSE			ICON	DISCARDABLE		"resource/jukebox/pause.ico"
IDI_JUKE_NEXT			ICON	DISCARDABLE		"resource/jukebox/arrow_right.ico"
IDI_JUKE_PREVIOUS		ICON	DISCARDABLE		"resource/jukebox/arrow_left.ico"
IDI_JUKE_LAST			ICON	DISCARDABLE		"resource/jukebox/forward_01.ico"
IDI_JUKE_FIRST			ICON	DISCARDABLE		"resource/jukebox/backward_01.ico"
IDI_JUKE_RELOAD			ICON	DISCARDABLE		"resource/jukebox/refresh.ico"
IDI_JUKE_ADD			ICON	DISCARDABLE		"resource/jukebox/star.ico"
IDI_JUKE_REMOVE			ICON	DISCARDABLE		"resource/jukebox/recycle.ico"
IDI_JUKE_PLUS			ICON	DISCARDABLE		"resource/jukebox/add.ico"
IDI_JUKE_MIN			ICON	DISCARDABLE		"resource/jukebox/del.ico"
IDI_JUKE_SAVE			ICON	DISCARDABLE		"resource/jukebox/ok.ico"

IDI_JUKE_PLAY_H			ICON	DISCARDABLE		"resource/jukebox/forward_h.ico"
IDI_JUKE_STOP_H			ICON	DISCARDABLE		"resource/jukebox/stop_h.ico"
IDI_JUKE_PAUSE_H		ICON	DISCARDABLE		"resource/jukebox/pause_h.ico"
IDI_JUKE_NEXT_H			ICON	DISCARDABLE		"resource/jukebox/arrow_right_h.ico"
IDI_JUKE_PREVIOUS_H		ICON	DISCARDABLE		"resource/jukebox/arrow_left_h.ico"
IDI_JUKE_LAST_H			ICON	DISCARDABLE		"resource/jukebox/forward_01_h.ico"
IDI_JUKE_FIRST_H		ICON	DISCARDABLE		"resource/jukebox/backward_01_h.ico"
IDI_JUKE_RELOAD_H		ICON	DISCARDABLE		"resource/jukebox/refresh_h.ico"
IDI_JUKE_ADD_H			ICON	DISCARDABLE		"resource/jukebox/star_h.ico"
IDI_JUKE_REMOVE_H		ICON	DISCARDABLE		"resource/jukebox/recycle_h.ico"
IDI_JUKE_PLUS_H			ICON	DISCARDABLE		"resource/jukebox/add_h.ico"
IDI_JUKE_MIN_H			ICON	DISCARDABLE		"resource/jukebox/del_h.ico"
IDI_JUKE_SAVE_H			ICON	DISCARDABLE		"resource/jukebox/ok_h.ico"

IDI_JOY				    ICON	DISCARDABLE		"resource/joy.ico"
IDI_STAR				ICON	DISCARDABLE		"resource/star.ico"
IDI_COG					ICON	DISCARDABLE		"resource/cog.ico"

IDI_VIEWGINFO			ICON	DISCARDABLE		"resource/viewginfo.ico"
IDI_ADDFAV				ICON	DISCARDABLE		"resource/favorite_add.ico"
IDI_DELFAV				ICON	DISCARDABLE		"resource/favorite_remove.ico"
IDI_JUKE				ICON	DISCARDABLE		"resource/jukebox.ico"
IDI_MAWS				ICON	DISCARDABLE		"resource/maws.ico"
IDI_CAESAR				ICON	DISCARDABLE		"resource/caesar.ico"
IDI_PROGETTOEMMA		ICON	DISCARDABLE		"resource/progettoemma.ico"

IDI_VIEWGINFO_GRAY		ICON	DISCARDABLE		"resource/viewginfo_grayed.ico"
IDI_ADDFAV_GRAY			ICON	DISCARDABLE		"resource/favorite_add_grayed.ico"
IDI_DELFAV_GRAY			ICON	DISCARDABLE		"resource/favorite_remove_grayed.ico"
IDI_JUKE_GRAY			ICON	DISCARDABLE		"resource/jukebox_grayed.ico"
IDI_MAWS_GRAY			ICON	DISCARDABLE		"resource/maws_grayed.ico"
IDI_CAESAR_GRAY			ICON	DISCARDABLE		"resource/caesar_grayed.ico"
IDI_PROGETTOEMMA_GRAY	ICON	DISCARDABLE		"resource/progettoemma_grayed.ico"

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

