<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiOptionsScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>DipOptions</ClassOverride>
<Visual>XuiSceneBlank</Visual>
<NavDown>XuiOptionsScene\XuiButtonBackToMain</NavDown>
<DefaultFocus>XuiSaveStateButton</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<SizeMode>4</SizeMode>
<ImagePath>fbanext options.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiButtonBackToGame</Id>
<Width>178.000000</Width>
<Height>42.000000</Height>
<Position>931.280029,656.480103,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back To Game</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiButton>
<XuiList>
<Properties>
<Id>XuiDipList</Id>
<Width>645.063965</Width>
<Height>250.272003</Height>
<Position>48.632000,113.887993,0.000000</Position>
<ClassOverride>DipList</ClassOverride>
<Visual>List_Genres</Visual>
<NavRight>XuiResetDips</NavRight>
<NavUp>XuiButtonBackToMain</NavUp>
<NavDown>XuiButtonBackToMain</NavDown>
</Properties>
</XuiList>
<XuiButton>
<Properties>
<Id>XuiButtonBackToMain</Id>
<Width>426.400024</Width>
<Height>44.687988</Height>
<Position>802.240051,574.120117,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiResetDips</NavUp>
<NavDown>XuiDipList</NavDown>
<Text>Back to Main Options</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiResetDips</Id>
<Width>426.400024</Width>
<Height>44.687988</Height>
<Position>802.240051,528.040161,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>XuiDipList</NavLeft>
<NavUp>XuiDipList</NavUp>
<NavDown>XuiButtonBackToMain</NavDown>
<Text>Reset to Defaults</Text>
</Properties>
</XuiButton>
<XuiList>
<Properties>
<Id>XuiDipSettings</Id>
<Width>638.728027</Width>
<Height>302.952026</Height>
<Position>47.040001,397.488007,0.000000</Position>
<ClassOverride>DipSettingsList</ClassOverride>
<Visual>List_Genres</Visual>
<NavRight>XuiResetDips</NavRight>
<NavUp>XuiDipList</NavUp>
<NavDown>XuiButtonBackToMain</NavDown>
</Properties>
</XuiList>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>622.000000</Width>
<Height>29.000000</Height>
<Position>61.000000,91.000000,0.000000</Position>
<Text>Dip Settings</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText2</Id>
<Width>632.000000</Width>
<Height>29.000000</Height>
<Position>58.000000,368.279999,0.000000</Position>
<Text>Change To</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>XuiPreviewSmall</Id>
<Width>530.485901</Width>
<Height>395.228149</Height>
<Position>719.668579,93.800987,0.000000</Position>
<SizeMode>4</SizeMode>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiTextureEffect>
<Properties>
<Id>XuiTextureEffect1</Id>
<Width>1304.000000</Width>
<Height>746.000000</Height>
<Id>XuiTextureEffect1</Id>
</Properties>
</XuiTextureEffect>
<Timelines>
<Timeline>
<Id>XuiTextureEffect1</Id>
<TimelineProp>WrapX</TimelineProp>
<TimelineProp>WrapY</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>2</Prop>
<Prop>2</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2755</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
<Prop>0</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
