<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiFiltersScene</Id>
<Width>1103.939087</Width>
<Height>746.000000</Height>
<Position>-12.000000,-11.000000,0.000000</Position>
<ClassOverride>FilterOptions</ClassOverride>
<Visual>XuiSceneBlank</Visual>
<NavDown>XuiFiltersScene\XuiRadioGroupFilters</NavDown>
<DefaultFocus>XuiSaveStateButton</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>1302.928101</Width>
<Height>729.463989</Height>
<Position>-11.554708,1.559999,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>fbanext options.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiButtonBackToGame</Id>
<Width>344.000000</Width>
<Height>56.000000</Height>
<Position>918.949280,640.184021,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back To Game</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiButton>
<XuiRadioGroup>
<Properties>
<Id>XuiRadioGroupFilters</Id>
<Width>33.232025</Width>
<Height>1.727997</Height>
<Position>680.160095,276.504028,0.000000</Position>
<Visual>BackgroundPanel</Visual>
<NavLeft>XuiButtonBackToMain</NavLeft>
<NavRight>XuiPointFiltering</NavRight>
<NavDown>XuiPointFiltering</NavDown>
</Properties>
<XuiRadioButton>
<Properties>
<Id>XuiNoFilter</Id>
<Width>226.783890</Width>
<Height>40.000000</Height>
<Position>-639.720032,-132.007980,0.000000</Position>
<NavLeft>XuiButtonBackToMain</NavLeft>
<NavRight>XuiHQ3xBold</NavRight>
<NavUp>XuPointFiltering</NavUp>
<NavDown>XuiEPX</NavDown>
<Text>No Filter</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiEPX</Id>
<Width>219.295914</Width>
<Height>40.000000</Height>
<Position>-639.720032,-86.644363,0.000000</Position>
<NavLeft>XuiButtonBackToMain</NavLeft>
<NavRight>XuiScanLine</NavRight>
<NavUp>XuiNoFilter</NavUp>
<NavDown>XuiEPXPlus</NavDown>
<Text>EPX</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiEPXPlus</Id>
<Width>219.295914</Width>
<Height>40.000000</Height>
<Position>-639.720032,-42.280727,0.000000</Position>
<NavLeft>XuiButtonBackToMain</NavLeft>
<NavRight>XuiScanline50</NavRight>
<NavUp>XuiEPX</NavUp>
<NavDown>XuiScale2x</NavDown>
<Text>EPX Plus</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiScale2x</Id>
<Width>219.295914</Width>
<Height>40.000000</Height>
<Position>-639.720032,2.082912,0.000000</Position>
<NavLeft>XuiButtonBackToMain</NavLeft>
<NavRight>XuiScanline25</NavRight>
<NavUp>XuiEPXPlus</NavUp>
<NavDown>XuiScale3x</NavDown>
<Text>Scale 2x</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiScale3x</Id>
<Width>219.295914</Width>
<Height>40.000000</Height>
<Position>-639.719971,46.446545,0.000000</Position>
<NavLeft>XuiButtonBackToMain</NavLeft>
<NavRight>XuiInterpolated</NavRight>
<NavUp>XuiScale2x</NavUp>
<NavDown>Xui2xSAI</NavDown>
<Text>Scale 3x</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>Xui2xSAI</Id>
<Width>219.295914</Width>
<Height>40.000000</Height>
<Position>-639.719971,90.810181,0.000000</Position>
<NavLeft>XuiButtonBackToMain</NavLeft>
<NavRight>XuiInterpolated50</NavRight>
<NavUp>XuiScale3x</NavUp>
<NavDown>XuiSuper2xSAI</NavDown>
<Text>2xSAI</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiSuper2xSAI</Id>
<Width>219.295914</Width>
<Height>41.600079</Height>
<Position>-639.720032,135.173828,0.000000</Position>
<NavLeft>XuiButtonBackToMain</NavLeft>
<NavRight>XuiInterpolated25</NavRight>
<NavUp>Xui2xSAI</NavUp>
<NavDown>XuiSuperEagle</NavDown>
<Text>Super 2xSAI</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiSuperEagle</Id>
<Width>219.295914</Width>
<Height>56.000072</Height>
<Position>-639.719971,179.537445,0.000000</Position>
<NavLeft>XuiButtonBackToMain</NavLeft>
<NavRight>XuiPointFiltering</NavRight>
<NavUp>XuiSuper2xSAI</NavUp>
<NavDown>Xui2xPM</NavDown>
<Text>Super Eagle</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>Xui2xPM</Id>
<Width>219.295914</Width>
<Height>64.000015</Height>
<Position>-639.720093,223.901093,0.000000</Position>
<NavLeft>XuiButtonBackToMain</NavLeft>
<NavRight>XuiPointFiltering</NavRight>
<NavUp>XuiSuperEagle</NavUp>
<NavDown>XuiHQ2x</NavDown>
<Text>2xPM</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiHQ2x</Id>
<Width>185.599915</Width>
<Height>46.545471</Height>
<Position>-545.520020,269.704742,0.000000</Position>
<Show>false</Show>
<NavUp>Xui2xPM</NavUp>
<NavDown>XuiHQ2xS</NavDown>
<Text>HQ2x</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiHQ2xS</Id>
<Width>185.599915</Width>
<Height>39.272766</Height>
<Position>-545.519958,314.068359,0.000000</Position>
<Show>false</Show>
<NavUp>XuiHQ2x</NavUp>
<NavDown>XuiHQ2xBold</NavDown>
<Text>HQ2xS</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiHQ2xBold</Id>
<Width>219.583908</Width>
<Height>40.000000</Height>
<Position>-639.719971,268.592041,0.000000</Position>
<NavLeft>XuiButtonBackToMain</NavLeft>
<NavRight>XuiAspectRatio</NavRight>
<NavUp>XuiHQ2xS</NavUp>
<NavDown>XuiHQ3x</NavDown>
<Text>HQ2xBold</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiHQ3x</Id>
<Width>238.000000</Width>
<Height>40.000000</Height>
<Position>-305.520050,-129.568008,0.000000</Position>
<Show>false</Show>
<NavUp>XuiHQ2xBold</NavUp>
<NavDown>XuiHQ3xS</NavDown>
<Text>HQ3x</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiHQ3xS</Id>
<Width>238.000000</Width>
<Height>40.000000</Height>
<Position>-305.520050,-83.567993,0.000000</Position>
<Show>false</Show>
<NavUp>XuiHQ3x</NavUp>
<NavDown>XuiHQ3xBold</NavDown>
<Text>HQ3xS</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiHQ3xBold</Id>
<Width>395.847992</Width>
<Height>40.000000</Height>
<Position>-411.424042,-132.007980,0.000000</Position>
<NavLeft>XuiNoFilter</NavLeft>
<NavUp>XuiHQ3xS</NavUp>
<NavDown>XuiScanLine</NavDown>
<Text>HQ3xBold</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiScanLine</Id>
<Width>395.847992</Width>
<Height>40.000000</Height>
<Position>-410.424042,-86.644363,0.000000</Position>
<NavLeft>XuiEPX</NavLeft>
<NavUp>XuiHQ3xBold</NavUp>
<NavDown>XuiScanline50</NavDown>
<Text>Scanline</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiScanline50</Id>
<Width>395.847992</Width>
<Height>40.000000</Height>
<Position>-410.424042,-42.280727,0.000000</Position>
<NavLeft>XuiEPXPlus</NavLeft>
<NavUp>XuiScanLine</NavUp>
<NavDown>XuiScanline25</NavDown>
<Text>Scanline 50%</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiScanline25</Id>
<Width>395.847992</Width>
<Height>40.000000</Height>
<Position>-411.864044,2.082912,0.000000</Position>
<NavLeft>XuiScale2x</NavLeft>
<NavUp>XuiScanline50</NavUp>
<NavDown>XuiInterpolated</NavDown>
<Text>Scanline 25%</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiInterpolated</Id>
<Width>395.847992</Width>
<Height>40.000000</Height>
<Position>-411.864044,46.446545,0.000000</Position>
<NavLeft>XuiScale3x</NavLeft>
<NavUp>XuiScanline25</NavUp>
<NavDown>XuiInterpolated50</NavDown>
<Text>Interpolated Scanline</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiInterpolated50</Id>
<Width>395.847992</Width>
<Height>40.000000</Height>
<Position>-411.864044,90.810181,0.000000</Position>
<NavLeft>Xui2xSAI</NavLeft>
<NavUp>XuiInterpolated</NavUp>
<NavDown>XuiInterpolated25</NavDown>
<Text>Interpolated Scanline 50%</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiInterpolated25</Id>
<Width>395.847992</Width>
<Height>41.600079</Height>
<Position>-411.864044,135.173828,0.000000</Position>
<NavLeft>XuiSuper2xSAI</NavLeft>
<NavUp>XuiInterpolated50</NavUp>
<NavDown>XuPointFiltering</NavDown>
<Text>Interpolated Scanline 25%</Text>
</Properties>
</XuiRadioButton>
</XuiRadioGroup>
<XuiImage>
<Properties>
<Id>XuiPreviewSmall</Id>
<Width>565.184082</Width>
<Height>420.191986</Height>
<Position>708.351990,83.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiButtonBackToMain</Id>
<Width>329.631989</Width>
<Height>45.378296</Height>
<Position>834.392029,565.016113,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>XuiAspectRatio</NavLeft>
<NavRight>XuiRadioGroupFilters</NavRight>
<NavUp>XuiAspectRatio</NavUp>
<Text>Back to Main Options</Text>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>XuiPointFiltering</Id>
<Width>222.599976</Width>
<Height>27.000000</Height>
<Position>271.901367,471.502716,0.000000</Position>
<NavLeft>XuiRadioGroupFilters\XuiSuperEagle</NavLeft>
<NavRight>XuiButtonBackToMain</NavRight>
<NavUp>XuiRadioGroupFilters\XuiInterpolated25</NavUp>
<NavDown>XuiAspectRatio</NavDown>
<Text>Point Filtering</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiAspectRatio</Id>
<Width>222.599976</Width>
<Height>27.000000</Height>
<Position>271.901367,527.433289,0.000000</Position>
<NavLeft>XuiRadioGroupFilters\Xui2xPM</NavLeft>
<NavRight>XuiButtonBackToMain</NavRight>
<NavUp>XuiPointFiltering</NavUp>
<NavDown>XuiButtonBackToMain</NavDown>
<Text>Aspect Ratio</Text>
</Properties>
</XuiCheckbox>
<XuiTextureEffect>
<Properties>
<Id>XuiTextureEffect1</Id>
<Width>1304.000000</Width>
<Height>746.000000</Height>
<Id>XuiTextureEffect1</Id>
</Properties>
</XuiTextureEffect>
<Timelines>
<Timeline>
<Id>XuiTextureEffect1</Id>
<TimelineProp>WrapX</TimelineProp>
<TimelineProp>WrapY</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>2</Prop>
<Prop>2</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2755</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
<Prop>0</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
