<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiOptionsScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>InGameOptions</ClassOverride>
<Visual>XuiSceneBlank</Visual>
<NavDown>XuiOptionsScene\XuiSaveStateButton</NavDown>
<DefaultFocus>XuiSaveStateButton</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<SizeMode>4</SizeMode>
<ImagePath>fbanext options.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiLoadStateButton</Id>
<Width>410.848022</Width>
<Height>44.687988</Height>
<Position>162.120041,167.372025,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiSaveStateButton</NavUp>
<NavDown>XuiButtonTakePreview</NavDown>
<Text>Load State</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiSaveStateButton</Id>
<Width>410.848022</Width>
<Height>44.687988</Height>
<Position>162.120041,114.744034,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiButtonExitGame</NavUp>
<NavDown>XuiLoadStateButton</NavDown>
<Text>Save State</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonTakePreview</Id>
<Width>410.848022</Width>
<Height>44.687988</Height>
<Position>162.120041,220.000031,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiLoadStateButton</NavUp>
<NavDown>XuiButtonTakeTitle</NavDown>
<Text>Take Preview</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonSetDipSwitches</Id>
<Width>410.848022</Width>
<Height>44.687988</Height>
<Position>162.120041,377.884033,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiButtonReset</NavUp>
<NavDown>XuiButtonMapInputs</NavDown>
<Text>Set Dip Switches</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonBackToGame</Id>
<Width>178.000000</Width>
<Height>42.000000</Height>
<Position>944.912048,657.344055,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back To Game</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonReset</Id>
<Width>410.848022</Width>
<Height>44.687988</Height>
<Position>162.120041,325.256012,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiButtonTakeTitle</NavUp>
<NavDown>XuiButtonSetDipSwitches</NavDown>
<Text>Reset Game</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonTakeTitle</Id>
<Width>409.024048</Width>
<Height>44.687988</Height>
<Position>162.120041,272.628021,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiButtonTakePreview</NavUp>
<NavDown>XuiButtonReset</NavDown>
<Text>Take Title</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonMapInputs</Id>
<Width>410.848022</Width>
<Height>44.687988</Height>
<Position>162.120041,430.512024,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiButtonSetDipSwitches</NavUp>
<NavDown>XuiButtonFilters</NavDown>
<Text>Map Game Inputs</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonFilters</Id>
<Width>410.848022</Width>
<Height>44.687988</Height>
<Position>162.120041,483.140045,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiButtonMapInputs</NavUp>
<NavDown>XuiButtonAdjustScreen</NavDown>
<Text>Graphics Filters</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonExitGame</Id>
<Width>410.848022</Width>
<Height>44.687988</Height>
<Position>162.120041,641.024109,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiButtonMiscOptions</NavUp>
<NavDown>XuiSaveStateButton</NavDown>
<Text>Exit Game</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonMiscOptions</Id>
<Width>410.848022</Width>
<Height>44.687988</Height>
<Position>162.120041,588.396057,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiButtonAdjustScreen</NavUp>
<NavDown>XuiButtonExitGame</NavDown>
<Text>Other Options</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonAdjustScreen</Id>
<Width>410.848022</Width>
<Height>44.687988</Height>
<Position>162.120041,535.768066,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiButtonFilters</NavUp>
<NavDown>XuiButtonMiscOptions</NavDown>
<Text>Adjust Screen</Text>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>XuiPreviewSmall</Id>
<Width>530.485901</Width>
<Height>395.228149</Height>
<Position>719.668579,93.800987,0.000000</Position>
<SizeMode>16</SizeMode>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiTextureEffect>
<Properties>
<Id>XuiTextureEffect1</Id>
<Width>1304.000000</Width>
<Height>746.000000</Height>
<Id>XuiTextureEffect1</Id>
</Properties>
</XuiTextureEffect>
<Timelines>
<Timeline>
<Id>XuiTextureEffect1</Id>
<TimelineProp>WrapX</TimelineProp>
<TimelineProp>WrapY</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>2</Prop>
<Prop>2</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2755</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
<Prop>0</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
