<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiInputScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>InputOptions</ClassOverride>
<Visual>XuiSceneBlank</Visual>
<NavDown>XuiInputScene\XuiButtonBackToMain</NavDown>
<DefaultFocus>XuiSaveStateButton</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<SizeMode>4</SizeMode>
<ImagePath>fbanext options.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiButtonBackToGame</Id>
<Width>178.000000</Width>
<Height>42.000000</Height>
<Position>931.280029,656.480103,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back To Game</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiButton>
<XuiList>
<Properties>
<Id>XuiInputList</Id>
<Width>645.063965</Width>
<Height>395.009308</Height>
<Position>45.751999,113.887993,0.000000</Position>
<ClassOverride>InputList</ClassOverride>
<Visual>List_Genres</Visual>
<NavRight>XuiResetInputs</NavRight>
<NavUp>XuiButtonBackToMain</NavUp>
<NavDown>XuiButtonBackToMain</NavDown>
</Properties>
</XuiList>
<XuiButton>
<Properties>
<Id>XuiButtonBackToMain</Id>
<Width>426.400024</Width>
<Height>44.687988</Height>
<Position>772.240051,611.040100,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiSavePreset</NavUp>
<NavDown>XuiInputList</NavDown>
<Text>Back to Main Options</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiResetInputs</Id>
<Width>426.400024</Width>
<Height>44.687988</Height>
<Position>772.240051,516.960144,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>XuiInputList</NavLeft>
<NavUp>XuiInputList</NavUp>
<NavDown>XuiSavePreset</NavDown>
<Text>Reset to Defaults</Text>
</Properties>
</XuiButton>
<XuiList>
<Properties>
<Id>XuiInputSettings</Id>
<Width>638.728027</Width>
<Height>200.930908</Height>
<Position>44.551682,497.020844,0.000000</Position>
<ClassOverride>InputSettingsList</ClassOverride>
<Visual>List_Genres</Visual>
<NavRight>XuiResetInputs</NavRight>
<NavUp>XuiInputList</NavUp>
<NavDown>XuiButtonBackToMain</NavDown>
</Properties>
</XuiList>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>622.000000</Width>
<Height>29.000000</Height>
<Position>61.000000,91.000000,0.000000</Position>
<Text>Input Settings</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText2</Id>
<Width>632.000000</Width>
<Height>29.000000</Height>
<Position>57.999996,472.789459,0.000000</Position>
<Text>Change To</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>XuiPreviewSmall</Id>
<Width>530.485901</Width>
<Height>395.228149</Height>
<Position>719.668579,93.800987,0.000000</Position>
<SizeMode>16</SizeMode>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiSavePreset</Id>
<Width>426.400024</Width>
<Height>44.687988</Height>
<Position>772.240051,563.960144,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>XuiInputList</NavLeft>
<NavUp>XuiResetInputs</NavUp>
<NavDown>XuiButtonBackToMain</NavDown>
<Text>Save as Preset</Text>
</Properties>
</XuiButton>
<XuiTextureEffect>
<Properties>
<Id>XuiTextureEffect1</Id>
<Width>1304.000000</Width>
<Height>746.000000</Height>
<Id>XuiTextureEffect1</Id>
</Properties>
</XuiTextureEffect>
<Timelines>
<Timeline>
<Id>XuiTextureEffect1</Id>
<TimelineProp>WrapX</TimelineProp>
<TimelineProp>WrapY</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>2</Prop>
<Prop>2</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2755</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
<Prop>0</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
