<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiOtherOptionsScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>OtherOptions</ClassOverride>
<NavDown>XuiOtherOptionsScene\XuiSlider68kSpeed</NavDown>
<DefaultFocus>XuiSaveStateButton</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<SizeMode>4</SizeMode>
<ImagePath>fbanext options.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiButtonBackToGame</Id>
<Width>178.000000</Width>
<Height>42.000000</Height>
<Position>944.912048,657.344055,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back To Game</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>XuiPreviewSmall</Id>
<Width>530.485901</Width>
<Height>395.228149</Height>
<Position>719.668579,93.800987,0.000000</Position>
<SizeMode>4</SizeMode>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiSlider>
<Properties>
<Id>XuiSlider68kSpeed</Id>
<Width>360.119995</Width>
<Height>47.000000</Height>
<Position>68.879997,167.159988,0.000000</Position>
<Visual>Slider_Volume</Visual>
<NavUp>XuiButtonBackToMain</NavUp>
<NavDown>XuiStickSensitivity</NavDown>
<RangeMin>50</RangeMin>
<RangeMax>200</RangeMax>
<Value>100</Value>
<Step>5</Step>
</Properties>
</XuiSlider>
<XuiText>
<Properties>
<Id>XuiRomNameLbl</Id>
<Width>253.817429</Width>
<Height>21.000000</Height>
<Position>68.879997,142.880051,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>Adjust 68000 CPU Speed</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiSlider>
<Properties>
<Id>XuiStickSensitivity</Id>
<Width>359.119995</Width>
<Height>47.000000</Height>
<Position>68.879997,244.919998,0.000000</Position>
<Visual>Slider_Volume</Visual>
<NavUp>XuiSlider68kSpeed</NavUp>
<NavDown>XuiButtonBackToMain</NavDown>
<RangeMin>50</RangeMin>
<RangeMax>500</RangeMax>
<Value>100</Value>
<Step>20</Step>
</Properties>
</XuiSlider>
<XuiText>
<Properties>
<Id>XuiRomNameLbl1</Id>
<Width>253.817429</Width>
<Height>21.000000</Height>
<Position>68.879997,220.640060,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>Analog Stick Sensitivity
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiSpeedLbl</Id>
<Width>157.772980</Width>
<Height>21.000000</Height>
<Position>437.520020,173.120056,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>100%
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiButtonBackToMain</Id>
<Width>329.631989</Width>
<Height>45.378296</Height>
<Position>834.392029,565.016113,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>XuiAspectRatio</NavLeft>
<NavRight>XuiRadioGroupFilters</NavRight>
<NavUp>XuiAspectRatio</NavUp>
<Text>Back to Main Options</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>XuiStickLbl</Id>
<Width>157.772980</Width>
<Height>21.000000</Height>
<Position>436.520020,251.120056,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>100%
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiTextureEffect>
<Properties>
<Id>XuiTextureEffect1</Id>
<Width>1304.000000</Width>
<Height>746.000000</Height>
<Id>XuiTextureEffect1</Id>
</Properties>
</XuiTextureEffect>
<Timelines>
<Timeline>
<Id>XuiTextureEffect1</Id>
<TimelineProp>WrapX</TimelineProp>
<TimelineProp>WrapY</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>2</Prop>
<Prop>2</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2755</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
<Prop>0</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
