<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiRomScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>RomListScene</ClassOverride>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<SizeMode>8</SizeMode>
<ImagePath>fbanext-bg-all.png</ImagePath>
</Properties>
</XuiImage>
<XuiVideo>
<Properties>
<Id>XuiVideoPreview</Id>
<Width>657.818237</Width>
<Height>606.554932</Height>
<Position>25.629822,89.529938,0.000000</Position>
<Opacity>0.500000</Opacity>
<SizeMode>4</SizeMode>
<Loop>true</Loop>
</Properties>
</XuiVideo>
<XuiText>
<Properties>
<Id>XuiNumberOfRoms</Id>
<Width>468.160034</Width>
<Height>28.476868</Height>
<Position>37.314819,663.629700,0.000000</Position>
<Text>Version : </Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0feb</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>XuiRomPreview</Id>
<Width>268.818176</Width>
<Height>159.554901</Height>
<Position>984.668457,532.531189,0.000000</Position>
<Opacity>0.800000</Opacity>
<SizeMode>16</SizeMode>
<ImagePath>no_title.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiList>
<Properties>
<Id>XuiRomList</Id>
<Width>652.620850</Width>
<Height>613.632019</Height>
<Position>29.043198,103.206413,0.000000</Position>
<ClassOverride>BurnRomList</ClassOverride>
<Visual>List_Genres</Visual>
<NavRight>XuiCheckboxHideChildren</NavRight>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiText>
<Properties>
<Id>XuiOptions</Id>
<Width>523.679932</Width>
<Height>22.559967</Height>
<Position>722.720032,453.440033,0.000000</Position>
<TextColor>0xffff8080</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>5141</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiToggleHardwarePrev</Id>
<Width>280.000031</Width>
<Height>32.000008</Height>
<Position>699.137634,81.512032,0.000000</Position>
<Visual>LB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Previous  Hardware Filter</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiButton>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Position>168.000000,80.000000,0.000000</Position>
</Properties>
</XuiLabel>
<XuiText>
<Properties>
<Id>XuiGameInfoLbl</Id>
<Width>99.525574</Width>
<Height>21.000000</Height>
<Position>737.027161,389.360077,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>Hardware</Text>
<TextColor>0xffc9ff00</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>533</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiRomNameLbl</Id>
<Width>109.817444</Width>
<Height>21.000000</Height>
<Position>727.764465,351.680054,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>ROM Name</Text>
<TextColor>0xffc9ff00</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>533</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiROMInfoLbl</Id>
<Width>99.772522</Width>
<Height>24.000000</Height>
<Position>736.804871,371.240082,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>ROM Info</Text>
<TextColor>0xffc9ff00</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>533</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiReleasedByLbl</Id>
<Width>119.028748</Width>
<Height>22.500000</Height>
<Position>719.474304,408.040070,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>Released by</Text>
<TextColor>0xffc9ff00</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>533</TextStyle>
<LineSpacingAdjust>-4</LineSpacingAdjust>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiParentLbl</Id>
<Width>82.800110</Width>
<Height>21.000000</Height>
<Position>752.079956,426.160004,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Pivot>-0.000122,-0.000031,0.000000</Pivot>
<Text>Parent</Text>
<TextColor>0xffc9ff00</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>533</TextStyle>
<LineSpacingAdjust>-4</LineSpacingAdjust>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiVersion</Id>
<Width>318.160034</Width>
<Height>13.476868</Height>
<Position>938.314880,700.629700,0.000000</Position>
<Text>Version : </Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0feb</DropShadowColor>
<PointSize>8.000000</PointSize>
<TextStyle>533</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiToggleHardwareNext</Id>
<Width>288.000031</Width>
<Height>32.000008</Height>
<Position>977.137634,80.610687,0.000000</Position>
<Visual>RB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Next Hardware Filter</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>XuiRomTitle</Id>
<Width>265.057922</Width>
<Height>160.148895</Height>
<Position>712.826050,532.754578,0.000000</Position>
<Opacity>0.800000</Opacity>
<Pivot>0.001709,1.390625,0.000000</Pivot>
<SizeMode>16</SizeMode>
<ImagePath>no_title.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiButton1</Id>
<Width>157.310181</Width>
<Height>16.000000</Height>
<Position>512.720703,656.840210,0.000000</Position>
<Visual>A_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Launch Game</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>XuiRomName1</Id>
<Width>290.399963</Width>
<Height>21.000000</Height>
<Position>714.280090,513.080078,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>Title Screen</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>1045</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiRomName2</Id>
<Width>300.400085</Width>
<Height>21.000000</Height>
<Position>985.280090,513.080078,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>InGame Preview</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>1045</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiRomName</Id>
<Width>361.817444</Width>
<Height>21.000000</Height>
<Position>845.080078,351.680054,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiROMInfo</Id>
<Width>371.772522</Width>
<Height>24.000000</Height>
<Position>845.080078,371.240082,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiGameInfo</Id>
<Width>375.525574</Width>
<Height>21.000000</Height>
<Position>845.080078,389.360077,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiReleasedBy</Id>
<Width>379.028748</Width>
<Height>22.500000</Height>
<Position>845.080078,408.040070,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiParent</Id>
<Width>385.800110</Width>
<Height>21.000000</Height>
<Position>845.080078,427.160065,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>XuiCheckboxHideChildren</Id>
<Width>339.679993</Width>
<Height>18.000000</Height>
<Position>723.920044,122.960022,0.000000</Position>
<NavLeft>XuiRomList</NavLeft>
<NavDown>XuiCheckboxShow34PlayerOnly</NavDown>
<Text>Hide Children</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiCheckboxShow34PlayerOnly</Id>
<Width>339.679993</Width>
<Height>18.000000</Height>
<Position>723.920044,163.960022,0.000000</Position>
<NavLeft>XuiRomList</NavLeft>
<NavUp>XuiCheckboxHideChildren</NavUp>
<NavDown>XuiArcadeStick</NavDown>
<Text>Show 3 or 4 Player Games Only</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiArcadeStick</Id>
<Width>339.679993</Width>
<Height>18.000000</Height>
<Position>723.920044,204.960022,0.000000</Position>
<NavLeft>XuiRomList</NavLeft>
<NavUp>XuiCheckboxShow34PlayerOnly</NavUp>
<Text>Use Arcade Stick Settings</Text>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
