This list contains all games supported by FB Alpha.

48 games supported in total; X = excluded from build; D = included in debug build only; NW = not working

  name		  status  full name						  parent	  year	  company	  hardware	  remarks
+---------------+-------+-------------------------------------------------------+---------------+-------+---------------+---------------+---------------------------------------+
| agallet	|  	| Air Gallet (Europe)					| 		| 1996	| BanPresto / Ga| Cave		| 					|
| agalleth	|  	| Air Gallet (Hong Kong)				| agallet	| 1996	| BanPresto / Ga| Cave		| 					|
| agalletj	|  	| Air Gallet (Japan)					| agallet	| 1996	| BanPresto / Ga| Cave		| 					|
| agalletk	|  	| Air Gallet (Korea)					| agallet	| 1996	| BanPresto / Ga| Cave		| 					|
| agallett	|  	| Air Gallet (Taiwan)					| agallet	| 1996	| BanPresto / Ga| Cave		| 					|
| agalletu	|  	| Air Gallet (USA)					| agallet	| 1996	| BanPresto / Ga| Cave		| 					|
| crusherm	|  	| Crusher Makochan (Japan)				| 		| 1999	| Takumi	| Miscellaneous	| 					|
| dfeveron	|  	| Dangun Feveron (Japan, ver. 98/09/17)			| feversos	| 1998	| Cave / Nihon S| Cave		| 					|
| ddonpachjh	|  	| DoDonPachi (Arrange Mode version 1.1, hack by Trap15)	| ddonpach	| 1997	| hack / Trap15	| Cave		| 					|
| ddonpach	|  	| DoDonPachi (International, master ver. 97/02/05)	| 		| 1997	| Atlus / Cave	| Cave		| 					|
| ddonpachj	|  	| DoDonPachi (Japan, master ver. 97/02/05)		| ddonpach	| 1997	| Atlus / Cave	| Cave		| 					|
| donpachihk	|  	| DonPachi (Hong Kong, ver. 1.10, 95/05/17)		| donpachi	| 1995	| Atlus / Cave	| Cave		| 					|
| donpachij	|  	| DonPachi (Japan, ver. 1.01, 95/05/11)			| donpachi	| 1995	| Atlus / Cave	| Cave		| 					|
| donpachikr	|  	| DonPachi (Korea, ver. 1.12, 95/05/2x)			| donpachi	| 1995	| Atlus / Cave	| Cave		| 					|
| donpachi	|  	| DonPachi (USA, ver. 1.12, 95/05/2x)			| 		| 1995	| Atlus / Cave	| Cave		| 					|
| espradejo	|  	| ESP Ra.De. (Japan, ver. 98/04/14)			| esprade	| 1998	| Atlus / Cave	| Cave		| 					|
| espradej	|  	| ESP Ra.De. (Japan, ver. 98/04/21)			| esprade	| 1998	| Atlus / Cave	| Cave		| 					|
| esprade	|  	| ESP Ra.De. - A.D.2018 Tokyo (International, ver. 98/04| 		| 1998	| Atlus / Cave	| Cave		| 					|
| feversos	|  	| Fever SOS (International, ver. 98/09/25)		| 		| 1998	| Cave / Nihon S| Cave		| 					|
| gaia		|  	| Gaia Crusaders					| 		| 1999	| Noise Factory	| Cave		| 					|
| plegends	|  	| Gouketsuji Gaiden Legends (USA, ver. 95/06/20)	| 		| 1995	| Atlus / KM Int| Cave		| 					|
| plegendsj	|  	| Gouketsuji Gaiden Saikyou Densetsu (Japan, ver. 95/06/| plegends	| 1995	| Atlus		| Cave		| 					|
| pwrinst2j	|  	| Gouketsuji Ichizoku 2 (Japan, ver. 94/04/08)		| pwrinst2	| 1994	| Atlus		| Cave		| 					|
| guwange	|  	| Guwange (Japan, master ver. 99/06/24)			| 		| 1999	| Atlus / Cave	| Cave		| 					|
| guwanges	|  	| Guwange (Japan, special ver. 00/01/01)		| guwange	| 1999	| Atlus / Cave	| Cave		| 					|
| hotdogst	|  	| Hotdog Storm - The First Supersonics (International)	| 		| 1996	| Marble / ACE I| Cave		| 					|
| korokoro	|  	| Koro Koro Quest (Japan)				| 		| 1999	| Takumi	| Cave		| 					|
| mazingerj	|  	| Mazinger Z (Japan, ver. 94/06/27)			| mazinger	| 1994	| Banpresto / Dy| Cave		| 					|
| mazinger	|  	| Mazinger Z (World, ver. 94/06/27)			| 		| 1994	| Banpresto / Dy| Cave		| 					|
| metmqstr	|  	| Metamoqester (International)				| 		| 1995	| Banpresto / Pa| Cave		| 					|
| nmaster	|  	| Oni - The Ninja Master (Japan)			| metmqstr	| 1995	| Banpresto / Pa| Cave		| 					|
| pwrinst2	|  	| Power Instinct 2 (USA, ver. 94/04/08)			| 		| 1994	| Atlus		| Cave		| Bad Music from first MSM6295		|
| sailormno	|  	| Pretty Soldier Sailor Moon (ver. 95/03/22, Europe)	| sailormn	| 1995	| BanPresto / Ga| Cave		| 					|
| sailormnoh	|  	| Pretty Soldier Sailor Moon (ver. 95/03/22, Hong Kong)	| sailormn	| 1995	| BanPresto / Ga| Cave		| 					|
| sailormnoj	|  	| Pretty Soldier Sailor Moon (ver. 95/03/22, Japan)	| sailormn	| 1995	| BanPresto / Ga| Cave		| 					|
| sailormnok	|  	| Pretty Soldier Sailor Moon (ver. 95/03/22, Korea)	| sailormn	| 1995	| BanPresto / Ga| Cave		| 					|
| sailormnot	|  	| Pretty Soldier Sailor Moon (ver. 95/03/22, Taiwan)	| sailormn	| 1995	| BanPresto / Ga| Cave		| 					|
| sailormnou	|  	| Pretty Soldier Sailor Moon (ver. 95/03/22, USA)	| sailormn	| 1995	| BanPresto / Ga| Cave		| 					|
| sailormn	|  	| Pretty Soldier Sailor Moon (ver. 95/03/22B, Europe)	| 		| 1995	| BanPresto / Ga| Cave		| 					|
| sailormnh	|  	| Pretty Soldier Sailor Moon (ver. 95/03/22B, Hong Kong)| sailormn	| 1995	| BanPresto / Ga| Cave		| 					|
| sailormnj	|  	| Pretty Soldier Sailor Moon (ver. 95/03/22B, Japan)	| sailormn	| 1995	| BanPresto / Ga| Cave		| 					|
| sailormnk	|  	| Pretty Soldier Sailor Moon (ver. 95/03/22B, Korea)	| sailormn	| 1995	| BanPresto / Ga| Cave		| 					|
| sailormnt	|  	| Pretty Soldier Sailor Moon (ver. 95/03/22B, Taiwan)	| sailormn	| 1995	| BanPresto / Ga| Cave		| 					|
| sailormnu	|  	| Pretty Soldier Sailor Moon (ver. 95/03/22B, USA)	| sailormn	| 1995	| BanPresto / Ga| Cave		| 					|
| uopoko	|  	| Puzzle Uo Poko (International, ver. 98/02/06)		| 		| 1999	| Cave / Jaleco	| Cave		| 					|
| uopokoj	|  	| Puzzle Uo Poko (Japan, ver. 98/02/06)			| uopoko	| 1999	| Cave / Jaleco	| Cave		| 					|
| theroes	|  	| Thunder Heroes					| 		| 2001	| Primetec Inves| Cave		| 					|
| tjumpman	| D NW	| Tobikose! Jumpman					| 		| 1999	| Namco		| Cave		| Coin input not working?		|
+---------------+-------+-------------------------------------------------------+---------------+-------+---------------+---------------+---------------------------------------+
