//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "..\..\lib\include\afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#define MYDIALOGFONT FONT 8, "MS Shell Dlg 2", 0, 0, 0x1

IDD_SPLASH DIALOGEX 0, 0, 206, 141
STYLE DS_CENTER | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
MYDIALOGFONT
BEGIN
    CONTROL         "",IDC_SPLASH,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,999,999
END

IDD_INPD DIALOGEX 0, 0, 250, 244
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Game Inputs"
MYDIALOGFONT
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,244,220
    CTEXT           "Double-click to change input mapping, checkbox is autofire state",IDC_STATIC,7,7,232,15,SS_CENTERIMAGE
    CONTROL         "",IDC_INPD_LIST,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,9,24,232,128

    LTEXT           "",IDC_STATIC,9,156,232,58,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Make selection in all three drop-down boxes, click apropriate button",IDC_STATIC,11,159,228,15,SS_CENTERIMAGE
    COMBOBOX        IDC_INPD_GI,15,177,48,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPD_PCI,68,177,81,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPD_ANALOG,154,177,81,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Default preset",IDC_INPD_DEFAULT,119,194,57,14
    PUSHBUTTON      "Use preset",IDC_INPD_USE,178,194,57,14
    PUSHBUTTON      "Save default",IDC_INPD_SAVEDEF,59,194,57,14

    LTEXT           "Autofire delay:",IDC_STATIC,9,227,60,15
    COMBOBOX        IDC_INPD_AUTOFIRE_DELAY,65,225,40,56,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK",IDCANCEL,195,225,50,14
END

IDD_INPS DIALOGEX 0, 0, 195, 64
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select control"
MYDIALOGFONT
BEGIN
    CONTROL         "Grab mouse",IDC_INPS_GRABMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,50,10
    PUSHBUTTON      "Activate",IDC_INPS_PUSH,5,17,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,5,35,50,15
    CTEXT           "",IDC_INPS_CONTROL,60,5,130,45,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP,WS_EX_STATICEDGE
    EDITTEXT        IDC_INPS_CONTROL_NAME,5,53,185,8,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_INPC DIALOGEX 0, 0, 97, 26
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Edit Constant"
MYDIALOGFONT
BEGIN
    EDITTEXT        IDC_INPC_VALUE,5,5,40,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDCANCEL,50,5,40,15
END

IDD_INPCHEAT DIALOGEX 0, 0, 250, 200
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit cheat settings"
MYDIALOGFONT
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,244,176
    CTEXT           "Select a cheat to change it.",IDC_STATIC,7,7,232,15,SS_CENTERIMAGE
    CONTROL         "",IDC_INPCHEAT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,9,24,232,128
    COMBOBOX        IDC_INPCX1_VALUE,9,157,177,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Defaults",IDC_INPC_RESET,191,156,50,14
    PUSHBUTTON      "Select",IDC_INPC_SELECT,30,181,50,14
    PUSHBUTTON      "Reload",IDC_INPC_RELOAD,85,181,50,14
    DEFPUSHBUTTON   "OK",IDOK,195,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,181,50,14
END

IDD_INPDIP DIALOGEX 0, 0, 270, 200
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit DIPswitch settings"
MYDIALOGFONT
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,264,176
    CTEXT           "Select a setting to change it.",IDC_STATIC,7,7,252,15,SS_CENTERIMAGE
    CONTROL         "",IDC_INPCHEAT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,9,24,252,128
    COMBOBOX        IDC_INPCX1_VALUE,9,157,197,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Defaults",IDC_INPC_RESET,211,156,50,14
    DEFPUSHBUTTON   "OK",IDOK,215,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,181,50,14
END

IDD_INPJUKE DIALOGEX 0, 0, 250, 200
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simple jukebox"
MYDIALOGFONT
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,244,176
    CTEXT           "Select a soundtrack to play (double click)",IDC_STATIC,7,7,232,15,SS_CENTERIMAGE
    CONTROL         "",IDC_INPJUKE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,9,24,232,128
    EDITTEXT        IDC_INPJUKE_EDIT,131,156,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Manual play",IDOK,191,156,50,14
    DEFPUSHBUTTON   "Exit",IDCANCEL,195,181,50,14
END

IDD_WAIT DIALOGEX 0, 0, 206, 42
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
MYDIALOGFONT
BEGIN
    CONTROL         "",IDC_MISC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,2,2,999,999
    CONTROL         "Progress1",IDC_WAIT_PROG,"msctls_progress32",PBS_SMOOTH | WS_BORDER,62,5,139,11
    LTEXT           "",IDC_WAIT_LABEL_A,65,23,80,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "",IDC_WAIT_LABEL_B1,65,19,134,10,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "",IDC_WAIT_LABEL_B2,65,29,134,10,SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,151,23,50,14,NOT WS_VISIBLE
END

IDD_ABOUT DIALOGEX 0, 0, 349, 107
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
MYDIALOGFONT
BEGIN
    CONTROL         "",IDC_ABOUT,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,3,3,100,50
    CONTROL         "version",IDC_FBA_VER,"Static",SS_OWNERDRAW | WS_GROUP,108,63,264,10
    CONTROL         "specialbuild",IDC_SPECIALSTRING,"Static",SS_OWNERDRAW | WS_GROUP,100,71,272,10
    RTEXT           "FB Alpha contains parts of MAME && Final Burn. (c)2010, Team FB Alpha.",IDC_STATIC,6,90,230,8,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,294,88,50,14
    PUSHBUTTON      "License",IDC_SHOWLICENSE,240,88,50,14
    CONTROL         "",IDC_LICENSE,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | WS_VSCROLL | ES_NOIME,3,107,342,77, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
END

IDD_FIRST DIALOGEX 0, 0, 349, 189
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
MYDIALOGFONT
BEGIN
    CONTROL         "",IDC_ABOUT,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,3,3,100,50
    CONTROL         "version",IDC_FBA_VER,"Static",SS_OWNERDRAW | WS_GROUP,78,63,264,10
    CONTROL         "specialbuild",IDC_SPECIALSTRING,"Static",SS_OWNERDRAW | WS_GROUP,78,71,264,10
    CONTROL         "",IDC_LICENSE,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | WS_VSCROLL | ES_NOIME,3,88,342,77, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    DEFPUSHBUTTON   "OK",IDOK,294,170,50,14
    CONTROL	        " I understand and agree to be bound by the terms of the above license agreement",IDC_ACCEPTLICENSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,170,282,14
END

IDD_DRIVER DIALOGEX 0, 0, 200, 124
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Driver Config"
MYDIALOGFONT
BEGIN
    GROUPBOX        "",IDC_STATIC,4,2,192,94

    CONTROL         "CPS-1",IDC_CPS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,10,50,8
    CONTROL         "CPS-2",IDC_CPS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,20,50,8
    CONTROL         "CPS-3",IDC_CPS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,30,50,8
    CONTROL         "Cave",IDC_CAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,40,50,8
    CONTROL         "Neo Geo",IDC_NEOGEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,50,50,8
    CONTROL         "PGM",IDC_PGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,40,8

    CONTROL         "Psikyo",IDC_PSIKYO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,10,50,8
    CONTROL         "Taito",IDC_TAITO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,20,50,8
    CONTROL         "Toaplan",IDC_TOAPLAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,30,50,8
    CONTROL         "Sega",IDC_SEGA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,40,50,8
    CONTROL         "Konami",IDC_KONAMI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,50,50,8
    CONTROL         "Kaneko 16",IDC_KANEKO16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,60,50,8

    CONTROL         "Galaxian",IDC_GALAXIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,10,50,8
    CONTROL         "Pacman",IDC_PACMAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,20,50,8
    CONTROL         "Atari",IDC_ATARI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,30,50,8
    CONTROL         "Misc",IDC_DRVMISC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,40,50,8
    PUSHBUTTON      "All",IDC_DRIVERALL,154,104,40,14
    PUSHBUTTON      "None",IDC_DRIVERNONE,110,104,40,14
END

IDD_SELNEW DIALOGEX 0, 0, 490, 263
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Game"
MYDIALOGFONT
BEGIN
    CONTROL         "",IDC_SELTREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | TVS_NOHSCROLL | WS_TABSTOP,8,4,257,193,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT | SS_SUNKEN,8,202,258,53
    LTEXT           "Game info:",IDC_LABELCOMMENT,12,204,45,8,NOT WS_GROUP
    LTEXT           "ROM name:",IDC_LABELROMNAME,12,214,45,8,NOT WS_GROUP
    LTEXT           "ROM info:",IDC_LABELROMINFO,12,224,45,8,NOT WS_GROUP
    LTEXT           "Released by:",IDC_LABELSYSTEM,12,234,45,8,NOT WS_GROUP
    LTEXT           "Notes:",IDC_LABELNOTES,12,244,45,8,NOT WS_GROUP
    EDITTEXT        IDC_TEXTCOMMENT,58,204,205,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTROMNAME,58,214,205,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTROMINFO,58,224,205,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTSYSTEM,58,234,205,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTNOTES,58,244,205,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP

    CONTROL         "",IDC_IMGFRAME,"Static",SS_ETCHEDFRAME | SS_NOTIFY,270,16,213,146
    CONTROL         "",IDC_IMAGE_TAB,"SysTabControl32",TCS_HOTTRACK,270,4,210,18
    CONTROL         "",IDC_SCREENSHOT_H,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,274,19,106,100
    CONTROL         "Show Available Only",IDC_CHECKAVAILABLEONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,182,80,8
    CONTROL         "Always show clones",IDC_CHECKAUTOEXPAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,192,80,8
    CONTROL         "Show favorite",IDC_SEL_FAVORITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,202,80,8
    CONTROL         "Mangle game name",IDC_MANGLENAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,182,80,8
    CONTROL         "Use zipnames",IDC_SEL_SHORTNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,192,80,8
    CONTROL         "Use only Latin text",IDC_SEL_ASCIIONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,202,80,8
    CONTROL         "Use trans gamelist",IDC_SEL_TRANSLANG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,212,90,8
    CONTROL         "No icons",IDC_NOICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,182,80,8
    CONTROL         "Preview keep game aspect",IDC_IMAGEKEEPGAMEASPECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,192,100,8

    CONTROL         "Scan 7-zip ROMs",IDC_CHECK7ZROMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,202,100,8
    CONTROL         "Disable CRC check",IDC_CHECKCRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,212,100,8

    COMBOBOX        IDC_FILTER_KEY,385,182,90,100,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILTER_SYSTEM,385,202,90,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Driver Config",IDC_DRIVERCONFIG,385,220,80,14

    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT | SS_SUNKEN,270,244,92,14
    CTEXT           "",IDC_GAMECOUNT,273,248,84,8

    CONTROL         "",IDC_SEL_TAB,"SysTabControl32",TCS_HOTTRACK,270,163,213,77

    PUSHBUTTON      "Cancel",IDCANCEL,373,244,50,14
    DEFPUSHBUTTON   "OK",IDOK,430,244,50,14
END

IDD_CAPTURE DIALOGEX 0, 0, 227, 122
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shots Factory"
MYDIALOGFONT
BEGIN
    DEFPUSHBUTTON   "&Capture",IDC_CAPTURE,88,85,50,14
    PUSHBUTTON      "Capture &Previews",IDC_CAPTURE_PREV,152,85,64,14
    PUSHBUTTON      "&Done",IDOK,88,101,50,14
    PUSHBUTTON      "&Advance Frame",IDC_ADVANCE,17,85,57,14
    CONTROL         "All Sprites",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,17,50,10
    CONTROL         "Layer &2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,29,50,10
    CONTROL         "Layer &3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,41,50,10
    CONTROL         "Layer &4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,53,50,10
    GROUPBOX        "Show",IDC_STATIC,7,7,213,109
    CONTROL         "Sprite Priority 1",IDC_SPRITE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,17,63,10
    CONTROL         "Sprite Priority 2",IDC_SPRITE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,29,63,10
    CONTROL         "Sprite Priority 4",IDC_SPRITE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,53,63,10
    CONTROL         "Sprite Priority 3",IDC_SPRITE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,41,63,10
    CONTROL         "Sprite Priority 5",IDC_SPRITE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,17,63,10
    CONTROL         "Sprite Priority 6",IDC_SPRITE6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,29,63,10
    CONTROL         "Sprite Priority 7",IDC_SPRITE7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,41,63,10
    CONTROL         "Sprite Priority 8",IDC_SPRITE8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,53,63,10
END

IDD_COLORADJUST DIALOGEX 0, 0, 240, 110
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired color value"
MYDIALOGFONT
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,234,75
    LTEXT           "",IDC_CONTRAST_TEXT,8,10,65,10
    LTEXT           "",IDC_BRIGHT_TEXT,8,32,65,10
    LTEXT           "",IDC_GAMMA_TEXT,8,54,65,10
    CONTROL         "",IDC_CONTRAST_SLIDER,"msctls_trackbar32",WS_TABSTOP,75,8,160,18
    CONTROL         "",IDC_BRIGHT_SLIDER,"msctls_trackbar32",WS_TABSTOP,75,30,160,18
    CONTROL         "",IDC_GAMMA_SLIDER,"msctls_trackbar32",WS_TABSTOP,75,52,160,18
    CONTROL         "Grayscale",IDC_GRAYSCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,80,60,8
    CONTROL         "Invert",IDC_INVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,80,60,8
    DEFPUSHBUTTON   "OK",IDOK,180,92,50,14
    PUSHBUTTON      "Reset",ID_DEFAULT,125,92,50,14
END

#if 0
IDD_SCANLINE DIALOGEX 0, 0, 214, 59
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired scanline intensity"
MYDIALOGFONT
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,40,50,14
    GROUPBOX        "", IDC_STATIC, 3, 0, 208, 35
    CONTROL         "",IDC_SCANLINE_SLIDER,"msctls_trackbar32", WS_TABSTOP, 5, 10, 160, 18
    EDITTEXT        IDC_SCANLINE_EDIT,167,10,35,14,SS_CENTERIMAGE
    PUSHBUTTON      "Cancel",IDCANCEL,105,40,50,14
END

IDD_PHOSPHOR DIALOGEX 0, 0, 214, 82
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired feedback intensity"
MYDIALOGFONT
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,63,50,14
    GROUPBOX        "", IDC_STATIC, 3, 0, 208, 58
    CONTROL         "",IDC_PHOSPHOR_1_SLIDER,"msctls_trackbar32", WS_TABSTOP, 5, 10, 160, 18
    EDITTEXT        IDC_PHOSPHOR_1_EDIT,167,10,35,14,SS_CENTERIMAGE
    RTEXT           "Max. Oversaturation:", IDC_STATIC, 8, 35, 75, 10, SS_CENTERIMAGE
    CONTROL         "",IDC_PHOSPHOR_2_SLIDER,"msctls_trackbar32", WS_TABSTOP, 85, 33, 80, 18
    EDITTEXT        IDC_PHOSPHOR_2_EDIT,167,33,35,14,SS_CENTERIMAGE
    PUSHBUTTON      "Cancel",IDCANCEL,105,63,50,14
END

IDD_SELDEVICE DIALOGEX 0, 0, 160, 60
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Device"
MYDIALOGFONT
BEGIN
    COMBOBOX        IDC_DEVICE,10,10,140,80, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,45,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,44,50,14
END

IDD_FRAMES DIALOGEX 0, 0, 160, 70
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Number of frames"
MYDIALOGFONT
BEGIN
    GROUPBOX        "", IDC_STATIC, 3, 0, 154, 45
    CONTROL         "", IDC_AUDFRAME_SLIDER, "msctls_trackbar32", WS_TABSTOP, 5, 8, 150, 18
    LTEXT           "", IDC_AUDFRAME_TEXT, 8, 30, 148, 10
    DEFPUSHBUTTON   "OK", IDOK, 105, 50, 45, 15
END

IDD_VISOFFSET DIALOGEX 0, 0, 129, 69
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set visible area offsets"
MYDIALOGFONT
BEGIN
    DEFPUSHBUTTON  "OK", IDOK, 74,50,50,14
    GROUPBOX       "", IDC_STATIC, 3,0,122,45
    EDITTEXT       IDC_AREATOP_EDIT, 47,8,35,14, ES_LEFT | ES_NUMBER | WS_BORDER
    EDITTEXT       IDC_AREALEFT_EDIT, 8,17,35,14, ES_LEFT | ES_NUMBER | WS_BORDER
    EDITTEXT       IDC_AREARIGHT_EDIT, 86,17,35,14, ES_LEFT | ES_NUMBER | WS_BORDER
    EDITTEXT       IDC_AREABOTTOM_EDIT, 47,26,35,14, ES_LEFT | ES_NUMBER | WS_BORDER
END

IDD_CHOOSERES DIALOGEX 0, 0, 134, 54
STYLE DS_MODALFRAME | DS_CENTER | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired resolution"
MYDIALOGFONT
BEGIN
    DEFPUSHBUTTON  "OK",IDOK,79,35,50,14
    GROUPBOX       "",IDC_STATIC,3,0,128,30
    RTEXT          "Resolution:",IDC_STATIC,8,11,48,10,SS_CENTERIMAGE
    COMBOBOX       IDC_CHOOSE_LIST,60,10,64,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON     "Cancel",IDCANCEL,25,35,50,14
END
#endif

IDD_SCREENANGLE DIALOGEX 0, 0, 234, 82
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired 3D projection properties"
MYDIALOGFONT
BEGIN
    DEFPUSHBUTTON  "OK",IDOK,179,63,50,14
    GROUPBOX       "", IDC_STATIC, 3, 0, 228, 58
    RTEXT          "Angle:", IDC_STATIC, 8, 12, 25, 10, SS_CENTERIMAGE
    CONTROL        "",IDC_SCREENANGLE_SLIDER,"msctls_trackbar32", WS_TABSTOP, 35, 10, 150, 18
    EDITTEXT       IDC_SCREENANGLE_EDIT,187,10,35,14,SS_CENTERIMAGE
    RTEXT          "Fishbowl Factor:", IDC_STATIC, 8, 35, 55, 10, SS_CENTERIMAGE
    CONTROL        "",IDC_SCREENCURVATURE_SLIDER,"msctls_trackbar32", WS_TABSTOP, 65, 33, 120, 18
    EDITTEXT       IDC_SCREENCURVATURE_EDIT,187,33,35,14,SS_CENTERIMAGE
    PUSHBUTTON     "Cancel",IDCANCEL,125,63,50,14
END

IDD_CPUCLOCK DIALOGEX 0, 0, 222, 59
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust speed of the emulated CPU"
MYDIALOGFONT
BEGIN
    DEFPUSHBUTTON  "OK",IDOK,167,40,50,14
    GROUPBOX       "",IDC_STATIC,3,0,216,35
    CONTROL        "",IDC_CPUCLOCK_SLIDER,"msctls_trackbar32",WS_TABSTOP,5,10,160,18
    EDITTEXT       IDC_CPUCLOCK_EDIT,167,10,35,14,0x200
    LTEXT          "%",IDC_STATIC,206,11,8,10,SS_CENTERIMAGE
    PUSHBUTTON     "Cancel",IDCANCEL,113,40,50,14
END

IDD_EXCEPTION DIALOGEX 0, 0, 349, 69
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha has encountered an unrecoverable problem and will be terminated"
MYDIALOGFONT
BEGIN
    CTEXT           "",IDC_SYSINFO_CODE,3,3,342,40,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,294,49,50,14
    PUSHBUTTON      "Debug",IDC_SYSINFO_DEBUG,240,49,50,14
    PUSHBUTTON      "Details",IDC_SYSINFO_SHOW,186,49,50,14
    PUSHBUTTON      "Log",IDC_SYSINFO_LOG,132,49,50,14
    EDITTEXT        IDC_SYSINFO_EDIT,3,69,342,122,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_SYSINFO DIALOGEX 0, 0, 349, 151
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha system information report"
MYDIALOGFONT
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,294,131,50,14
    PUSHBUTTON      "Save...",IDC_SYSINFO_LOG,240,131,50,14
    EDITTEXT        IDC_SYSINFO_EDIT,3,3,342,122,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_DEBUG_LRG DIALOGEX 0, 0, 582, 442
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha debugger"
MYDIALOGFONT
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,3,399,523,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_DBG_COMMAND,"RICHEDIT20A",ES_LOWERCASE | ES_AUTOHSCROLL | ES_NOIME | WS_TABSTOP,4,400,521,12, ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,11,83,16,WS_EX_STATICEDGE
    CTEXT           "Disassembly",IDC_STATIC,13,3,48,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN1_DRP1,95,3,145,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Endianness",IDC_STATIC,250,3,40,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN1_DRP2,295,3,105,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,412,11,167,16,WS_EX_STATICEDGE
    CTEXT           "Internal CPU state",IDC_STATIC,417,3,67,16,SS_CENTERIMAGE
    CONTROL         "",IDC_DBG_MAINWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,19,401,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,209,83,16,WS_EX_STATICEDGE
    CTEXT           "Memory map",IDC_STATIC,13,201,48,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN2_DRP1,95,201,145,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Endianness",IDC_STATIC,250,201,40,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN2_DRP2,295,201,105,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,412,209,167,16,WS_EX_STATICEDGE
    CTEXT           "Debugger messages",IDC_STATIC,417,201,72,16,SS_CENTERIMAGE
    CONTROL         "",IDC_DBG_MAINWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,217,401,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,19,172,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,217,172,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    DEFPUSHBUTTON   "Execute",IDOK,529,399,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,417,577,4,WS_EX_STATICEDGE
    PUSHBUTTON      "Exit",IDCANCEL,527,423,50,14
    PUSHBUTTON      "Go!",IDC_DBG_GO,473,423,50,14
    PUSHBUTTON      "Step frame",IDC_DBG_STEPFRAME,419,423,50,14
    PUSHBUTTON      "Step",IDC_DBG_STEP,365,423,50,14
    PUSHBUTTON      "Step into",IDC_DBG_STEPINTO,311,423,50,14
    PUSHBUTTON      "Skip",IDC_DBG_SKIP,257,423,50,14

    PUSHBUTTON      "Screenshot",IDC_DBG_SHOT,6,423,50,14
END

IDD_DEBUG_SML DIALOGEX 0, 0, 592, 356
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "FB Alpha debugger"
FONT 6, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,3,313,532,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_DBG_COMMAND,"RICHEDIT20A",ES_LOWERCASE | ES_AUTOHSCROLL | ES_NOIME | WS_TABSTOP,4,314,530,12, ES_EX_NOCALLOLEINIT
    COMBOBOX        IDC_DBG_MAINWN1_DRP1,3,3,249,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DBG_MAINWN1_DRP2,254,3,150,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DBG_MAINWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,19,401,136, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    COMBOBOX        IDC_DBG_MAINWN2_DRP1,3,158,249,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DBG_MAINWN2_DRP2,254,158,150,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DBG_MAINWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,174,401,136, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,3,182,182, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,188,182,122, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    DEFPUSHBUTTON   "Execute",IDOK,538,313,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,331,586,4,WS_EX_STATICEDGE
    PUSHBUTTON      "Exit",IDCANCEL,536,337,50,14
    PUSHBUTTON      "Go!",IDC_DBG_GO,482,337,50,14
    PUSHBUTTON      "Step frame",IDC_DBG_STEPFRAME,428,337,50,14
    PUSHBUTTON      "Step",IDC_DBG_STEP,374,337,50,14
    PUSHBUTTON      "Step into",IDC_DBG_STEPINTO,320,337,50,14
    PUSHBUTTON      "Skip",IDC_DBG_SKIP,266,337,50,14

    PUSHBUTTON      "Screenshot",IDC_DBG_SHOT,6,337,50,14
END

IDD_POPUP DIALOGEX 0, 0, 45, 36
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha message"
MYDIALOGFONT
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,16,50,14
    CONTROL         "",IDC_MESSAGE_BACK,"Static",SS_WHITERECT | NOT WS_VISIBLE,0,0,0,0
    CONTROL			"",IDC_MESSAGE_ICON,"Static",SS_OWNERDRAW,7,7,30,30
    CONTROL         "",IDC_MESSAGE_EDIT_LOCAL,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP | NOT WS_VISIBLE,38,7,4,2 | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_MESSAGE_EDIT_ENG,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,38,7,4,2 | ES_EX_NOCALLOLEINIT
END

IDD_ROMSDIR DIALOGEX 0, 0, 271, 250
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM paths"
MYDIALOGFONT
BEGIN
    GROUPBOX	    "",IDC_STATIC,3,0,266,238

    LTEXT           "Path #1:",IDC_STATIC,9,11,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT1,51,11,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR1,212,10,50,14

    LTEXT           "Path #2:",IDC_STATIC,9,27,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT2,51,27,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR2,212,26,50,14

    LTEXT           "Path #3:",IDC_STATIC,9,43,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT3,51,43,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR3,212,42,50,14

    LTEXT           "Path #4:",IDC_STATIC,9,59,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT4,51,59,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR4,212,58,50,14

    LTEXT           "Path #5:",IDC_STATIC,9,75,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT5,51,75,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR5,212,74,50,14

    LTEXT           "Path #6:",IDC_STATIC,9,91,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT6,51,91,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR6,212,90,50,14

    LTEXT           "Path #7:",IDC_STATIC,9,107,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT7,51,107,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR7,212,106,50,14

    LTEXT           "Path #8:",IDC_STATIC,9,123,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT8,51,123,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR8,212,122,50,14

    LTEXT           "Path #9:",IDC_STATIC,9,139,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT9,51,139,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR9,212,138,50,14

    LTEXT           "Path #10:",IDC_STATIC,9,155,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT10,51,155,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR10,212,154,50,14

    LTEXT           "Path #11:",IDC_STATIC,9,171,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT11,51,171,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR11,212,170,50,14

    LTEXT           "Path #12:",IDC_STATIC,9,187,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT12,51,187,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR12,212,186,50,14

    LTEXT           "Path #13:",IDC_STATIC,9,203,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT13,51,203,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR13,212,202,50,14

    LTEXT           "Path #14:",IDC_STATIC,9,219,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT14,51,219,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR14,212,218,50,14

//    DEFPUSHBUTTON   "OK",IDOK,215,266,50,14
//    PUSHBUTTON	    "Cancel",IDCANCEL,160,266,50,14
END

IDD_MISCDIR DIALOGEX 0, 0, 275, 246
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Misc paths"
MYDIALOGFONT
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,266,238

    LTEXT           "preview:",IDC_STATIC,9,11,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT1,51,11,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR1,212,10,50,14

    LTEXT           "cheat:",IDC_STATIC,9,27,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT2,51,27,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR2,212,26,50,14

    LTEXT           "screenshot:",IDC_STATIC,9,43,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT3,51,43,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR3,212,42,50,14

    LTEXT           "savestate:",IDC_STATIC,9,59,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT4,51,59,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR4,212,58,50,14

    LTEXT           "recording:",IDC_STATIC,9,75,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT5,51,75,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR5,212,74,50,14

    LTEXT           "skin:",IDC_STATIC,9,91,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT6,51,91,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR6,212,90,50,14

    LTEXT           "ips:",IDC_STATIC,9,107,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT7,51,107,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR7,212,106,50,14

    LTEXT           "snap title:",IDC_STATIC,9,123,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT8,51,123,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR8,212,122,50,14

    LTEXT           "snap flyer:",IDC_STATIC,9,139,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT9,51,139,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR9,212,138,50,14

    LTEXT           "snap score:",IDC_STATIC,9,155,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT10,51,155,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR10,212,154,50,14

    LTEXT           "snap select:",IDC_STATIC,9,171,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT11,51,171,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR11,212,170,50,14

    LTEXT           "gameover:",IDC_STATIC,9,187,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT12,51,187,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR12,212,186,50,14

    LTEXT           "snap boss:",IDC_STATIC,9,203,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT13,51,203,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR13,212,202,50,14

    LTEXT           "icons:",IDC_STATIC,9,219,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIR_EDIT14,51,219,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIR_BR14,212,218,50,14

//    DEFPUSHBUTTON   "OK",IDOK,219,285,50,14
//    PUSHBUTTON      "Cancel",IDCANCEL,164,285,50,14
//    PUSHBUTTON      "Default",ID_DEFAULT,109,285,50,14
END

IDD_REPLAYINP DIALOGEX 0, 0, 276, 137
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replay input"
MYDIALOGFONT
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,269,115
    RTEXT           "File:",IDC_STATIC,8,11,24,10,SS_CENTERIMAGE
    CONTROL         "Open read-only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,25,69,10
    COMBOBOX        IDC_CHOOSE_LIST,35,10,231,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Length:",IDC_STATIC,10,44,60,8
    RTEXT           "Frames:",IDC_STATIC,10,53,60,8
    RTEXT           "Re-record count:",IDC_STATIC,10,62,60,8
    RTEXT           "Author info:",IDC_STATIC,10,71,60,8
    LTEXT           "",IDC_LENGTH,76,44,60,8
    LTEXT           "",IDC_FRAMES,76,53,60,8
    LTEXT           "",IDC_UNDO,76,62,60,8
    LTEXT           "",IDC_METADATA,76,71,190,40
    DEFPUSHBUTTON   "OK",IDOK,219,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,120,50,14
END

IDD_RECORDINP DIALOGEX 0, 0, 276, 95
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record input"
MYDIALOGFONT
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,219,79,50,14
    GROUPBOX        "",IDC_STATIC,3,0,269,73
    RTEXT           "File:",IDC_STATIC,26,11,24,10,SS_CENTERIMAGE
    PUSHBUTTON      "Cancel",IDCANCEL,165,79,50,14
    RTEXT           "Author Info:",IDC_STATIC,10,30,40,8
    EDITTEXT        IDC_FILENAME,55,10,189,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,249,10,18,14
    EDITTEXT        IDC_METADATA,55,30,189,37,ES_AUTOHSCROLL
END

IDD_IPS DIALOGEX 0, 0, 426, 236
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IPS Settings"
MYDIALOGFONT
BEGIN
    CONTROL         "",IDC_IPSTREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOHSCROLL | WS_TABSTOP,6,6,204,206,WS_EX_STATICEDGE
    EDITTEXT        IDC_TEXTCOMMENT,214,150,206,62,ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    COMBOBOX        IDC_IPS_LANG,6,217,48,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enforce relationship",IDC_IPS_ENFORCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,220,90,8
    CONTROL         "",IDC_SCREENSHOT_H,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,214,6,110,102
    PUSHBUTTON      "Cancel",IDCANCEL,372,217,48,14
    DEFPUSHBUTTON   "OK",IDOK,320,217,48,14
    PUSHBUTTON      "Clear",IDC_IPSCLEAR,162,217,48,14
END

IDD_MHKEYS DIALOGEX 0, 0, 250, 244
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Hotkeys"
MYDIALOGFONT
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,195,225,50,14
    GROUPBOX        "",IDC_STATIC,3,0,244,220
    CTEXT           "Double-click a command to change its mapping",IDC_HKEYSS_STATIC,7,7,232,15,SS_CENTERIMAGE
    CONTROL         "",IDC_MHKEYS_LIST,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,9,24,232,190
END

IDD_ASPECTSET DIALOGEX 0, 0, 80, 40
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Monitor aspect"
MYDIALOGFONT
BEGIN
    CTEXT           ":",IDC_STATIC,38,10,4,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ASPECTX_EDIT,6,10,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ASPECTY_EDIT,44,10,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_CHEAT_SEARCH DIALOGEX 0, 0, 272, 275
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cheat search"
MYDIALOGFONT
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,161,253,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,218,253,50,14
    CONTROL         "",IDC_ADDYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,201,152,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Search",IDC_C_SEARCH,215,7,52,16
    PUSHBUTTON      "&Add Cheat",IDC_C_ADD,215,29,52,16,WS_DISABLED
    PUSHBUTTON      "&Reset",IDC_C_RESET,215,51,52,16
    PUSHBUTTON      "Re&fresh",IDC_C_REFRESH,215,73,52,16
    CONTROL         "1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,212,172,42,11
    CONTROL         "2 bytes",IDC_2_BYTE,"Button",BS_AUTORADIOBUTTON,212,185,42,11
    CONTROL         "3 bytes",IDC_3_BYTE,"Button",BS_AUTORADIOBUTTON,212,198,42,11
    CONTROL         "4 bytes",IDC_4_BYTE,"Button",BS_AUTORADIOBUTTON,212,211,42,11
    GROUPBOX        "Data Size",IDC_STATIC,205,162,54,66,0,WS_EX_TRANSPARENT
    GROUPBOX        "Comparison Type",IDC_STATIC,7,162,114,86,0,WS_EX_TRANSPARENT
    CONTROL         "< (Less Than)",IDC_LESS_THAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,170,90,11
    CONTROL         "> (Greater Than)",IDC_GREATER_THAN,"Button",BS_AUTORADIOBUTTON,13,182,90,11
    CONTROL         "<= (Less Than or Equal to)",IDC_LESS_THAN_EQUAL,"Button",BS_AUTORADIOBUTTON,13,194,106,11
    CONTROL         ">= (Greater than or Equal To)",IDC_GREATER_THAN_EQUAL,"Button",BS_AUTORADIOBUTTON,13,206,105,11
    CONTROL         "= (Equal To)",IDC_EQUAL,"Button",BS_AUTORADIOBUTTON,13,218,90,11
    CONTROL         "!= (Not Equal To)",IDC_NOT_EQUAL,"Button",BS_AUTORADIOBUTTON,13,230,90,11
    GROUPBOX        "Data Type",IDC_STATIC,125,206,75,43,0,WS_EX_TRANSPARENT
    GROUPBOX        "Compare To",IDC_STATIC,125,162,75,42,0,WS_EX_TRANSPARENT
    CONTROL         "Previous Value",IDC_PREV,"Button",BS_AUTORADIOBUTTON | WS_GROUP,129,171,67,10
    CONTROL         "Entered Value",IDC_ENTERED,"Button",BS_AUTORADIOBUTTON,129,181,67,10
    CONTROL         "Entered Address",IDC_ENTEREDADDRESS,"Button",BS_AUTORADIOBUTTON,129,192,67,10
    CONTROL         "Unsigned (>=0)",IDC_UNSIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,129,216,67,10
    CONTROL         "Signed (+/-)",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON,129,226,67,10
    CONTROL         "Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON,129,236,67,10
    EDITTEXT        IDC_VALUE_ENTER,72,253,83,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Enter a Value:",IDC_ENTER_LABEL,7,253,54,12,SS_CENTERIMAGE | WS_DISABLED
END

IDD_PREF_VIDEO DIALOGEX 0, 0, 330, 240
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video"
MYDIALOGFONT
BEGIN
    GROUPBOX        "Display",IDC_STATIC,8,7,160,100
    LTEXT           "Mode:",IDC_STATIC,14,23,50,8
    COMBOBOX        IDC_PREF_VIDEOMODE,60,23,88,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Adapter:",IDC_STATIC,14,44,50,8
    COMBOBOX        IDC_PREF_DISPADAPTER,60,43,88,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fullscreen:",IDC_STATIC,14,65,50,8
    COMBOBOX        IDC_PREF_FULLSCREENRES,60,63,88,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Depth:",IDC_STATIC,14,84,50,8
    CONTROL         "16bit",IDC_PREF_16BIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,76,85,30,10
    CONTROL         "32bit",IDC_PREF_32BIT,"Button",BS_AUTORADIOBUTTON,114,85,30,10

    GROUPBOX        "Monitor",IDC_STATIC,8,115,160,80
    CONTROL         "Auto monitor aspect",IDC_PREF_AUTOMONITORASPECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,128,100,8
    PUSHBUTTON      "Set monitor aspect",IDC_PREF_CUSTOMMONITORASPECT,14,140,80,14
    CONTROL         "Monitor mirrored vertical alignment",IDC_PREF_MONITORMIRRORVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,160,140,8
    CONTROL         "Rotate vertically aligned games",IDC_PREF_ROTATEVERTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,172,140,8

    GROUPBOX        "Direct3D",IDC_STATIC,181,7,137,90
    CONTROL         "Motion blur",IDC_PREF_MOTIONBLUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,20,80,8
    CONTROL         "Hardware vertex processing",IDC_PREF_HARDWAREVERTEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,32,105,8
    CONTROL         "DX texture management",IDC_PREF_TEXTUREMANAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,44,100,8
    CONTROL         "Enable 3D projection",IDC_PREF_3DPROJECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,56,90,8
    PUSHBUTTON      "Set properties",IDC_PREF_SETPROJECTION,193,70,60,14

    GROUPBOX        "Option",IDC_STATIC,181,103,137,93
    CONTROL         "Force 16-bit",IDC_PREF_FORCE_16BIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,130,80,8
    CONTROL         "Triple buffering",IDC_PREF_TRIPLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,156,80,8
    CONTROL         "VSync",IDC_PREF_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,143,80,8
    CONTROL         "Force 60Hz refresh rate",IDC_PREF_FORCE60HZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,169,100,8
    CONTROL         "Auto frameskip",IDC_PREF_AUTOFRAMESKIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,117,80,8
    CONTROL         "Preview blitter",IDC_PREF_BLITTERPREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,181,90,8

    GROUPBOX        "Color",IDC_STATIC,8,199,160,34
    CONTROL         "Enable color adjust",IDC_PREF_COLOR_ADJUST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,213,80,8
    PUSHBUTTON      "Set color adjust",IDC_PREF_SETCOLOR,100,211,64,14
END

IDD_PREF_AUDIO DIALOGEX 0, 0, 330, 240
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audio"
MYDIALOGFONT
BEGIN
    GROUPBOX        "Sound",IDC_STATIC,8,7,160,90
    LTEXT           "Output:",IDC_STATIC,14,23,50,8
    COMBOBOX        IDC_PREF_AUDIOOUTPUT,60,23,88,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device:",IDC_STATIC,14,44,50,8
    COMBOBOX        IDC_PREF_AUDIODEVICE,60,43,88,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sample rate:",IDC_STATIC,14,65,50,8
    COMBOBOX        IDC_PREF_SAMPLERATE,60,63,88,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Effect",IDC_STATIC,181,7,137,90
    CONTROL         "2point 1st sample interpolation",IDC_PREF_INTERPOLATE_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,192,20,120,8
    CONTROL         "4point 3rd sample interpolation",IDC_PREF_INTERPOLATE_3,"Button",BS_AUTORADIOBUTTON,192,32,120,8
    CONTROL         "4point 3rd FM interpolation",IDC_PREF_INTERPOLATE_FM_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,44,120,8
    CONTROL         "Low-pass filter",IDC_PREF_LOWPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,56,90,8
#ifndef NO_XAUDIO2
    CONTROL         "Stereo upmixing",IDC_PREF_STEREOUPMIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,68,90,8
#endif

    GROUPBOX        "Frame",IDC_STATIC,8,104,160,44
    CONTROL         "",IDC_PREF_AUDFRAME,"msctls_trackbar32",WS_TABSTOP,13,114,150,18
    LTEXT           "",IDC_PREF_AUDFRAME_TEXT,15,134,148,10
END

IDD_PREF_MISC DIALOGEX 0, 0, 330, 240
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Misc"
MYDIALOGFONT
BEGIN
    GROUPBOX        "Game",IDC_STATIC,8,7,160,126
    CONTROL         "Use assembly M68K core",IDC_PREF_ASM68K,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,20,100,8
    CONTROL         "Auto pause",IDC_PREF_AUTOPAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,32,90,8
    CONTROL         "Always on top when playing game",IDC_PREF_ONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,44,120,8
    CONTROL         "Always process keyboard input",IDC_PREF_PROCESSKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,56,120,8
    CONTROL         "Switch to fullscreen on startup",IDC_PREF_AUTOFULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,68,120,8
#ifndef NO_AUTOFIRE
    CONTROL         "Enable autofire",IDC_PREF_AUTOFIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,80,100,8
#endif
#ifndef NO_COMBO
    CONTROL         "Enable input macros",IDC_PREF_INPUTMACRO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,92,100,8
#endif

    GROUPBOX        "Thread priority",IDC_STATIC,8,140,160,36
    CONTROL         "",IDC_PREF_THREADPRIORITY,"msctls_trackbar32",WS_TABSTOP,13,150,126,18
    LTEXT           "",IDC_PREF_THREADPRIORITY_TEXT,144,152,12,10

    GROUPBOX        "UI",IDC_STATIC,181,7,137,126
    CONTROL         "Modeless menu",IDC_PREF_MODELESSMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,20,90,8
    CONTROL         "Disable splash screen",IDC_PREF_DISABLESPLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,32,100,8
    CONTROL         "Enable random skin",IDC_PREF_RANDOMSKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,44,100,8
#ifndef NO_GDI_PLUS
    CONTROL         "Use GDI+",IDC_PREF_GDIPLUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,56,90,8
#endif
#ifndef NO_IMAGEMENU
    LTEXT           "Menu style:",IDC_STATIC,192,78,54,8
    COMBOBOX        IDC_PREF_MENUSTYLE,246,76,66,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
#endif
    LTEXT           "Effect:",IDC_STATIC,192,96,54,8
    COMBOBOX        IDC_PREF_EFFECTTYPE,246,94,66,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fastforward:",IDC_STATIC,192,114,54,8
    COMBOBOX        IDC_PREF_FASTFORWARD,246,112,66,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Load &game...",					MENU_LOAD
        MENUITEM "&Quick load game...",				MENU_LOAD_QUICK
       	MENUITEM "&Mount Cartridge...",				MENU_CARTR_MOUNT, GRAYED
       	MENUITEM "&Unmount Cartridge",				MENU_CARTR_UNMOUNT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit game",						MENU_QUIT, GRAYED
        MENUITEM "P&ause game",						MENU_PAUSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Play via Kaillera...",			MENU_STARTNET
        MENUITEM SEPARATOR
        POPUP "Memory card"
        BEGIN
            MENUITEM "Create memory card...",		MENU_MEMCARD_CREATE
            MENUITEM "Select memory card...",		MENU_MEMCARD_SELECT
            MENUITEM "Insert memory card",			MENU_MEMCARD_INSERT
            MENUITEM "Eject memory card",			MENU_MEMCARD_EJECT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Load state...",					MENU_STATE_LOAD_DIALOG, GRAYED
        MENUITEM "&Save state...",					MENU_STATE_SAVE_DIALOG, GRAYED
        MENUITEM "Restore full state on load",		MENU_STATE_ALLRAM
        POPUP "State slots"
        BEGIN
            MENUITEM "Activate previous slot",		MENU_STATE_PREVSLOT
            MENUITEM "Activate next slot",			MENU_STATE_NEXTSLOT
            MENUITEM "Load state from active slot",	MENU_STATE_LOAD_SLOT, GRAYED
            MENUITEM "Save state to active slot",	MENU_STATE_SAVE_SLOT, GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "Movie"
        BEGIN
            MENUITEM "Re&play input...",			MENU_STARTREPLAY, GRAYED
            MENUITEM "&Record input...",			MENU_STARTRECORD, GRAYED
            MENUITEM "S&top replay/record",			MENU_STOPREPLAY, GRAYED
        END
        POPUP "AVI"
        BEGIN
            MENUITEM "Record A&VI",					MENU_AVISTART, GRAYED
            MENUITEM "Stop r&ecording",				MENU_AVISTOP, GRAYED
            MENUITEM "Interleave audio",			MENU_AVIINTAUD
        END
        POPUP "Sound recorder"
        BEGIN
        MENUITEM "Lo&g to file...",					MENU_WLOGSTART, GRAYED
        MENUITEM "S&top logging",					MENU_WLOGEND, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit emulator",					MENU_EXIT
    END
    POPUP "Sett&ings"
    BEGIN
        POPUP "&Video Mode"
        BEGIN
            MENUITEM "Scale &auto",					MENU_AUTOSIZE
            MENUITEM "Scale &1X",					MENU_WINDOWSIZE1X
            MENUITEM "Scale &2X",					MENU_WINDOWSIZE2X
            MENUITEM "Scale &3X",					MENU_WINDOWSIZE3X
            MENUITEM "Scale &4X",					MENU_WINDOWSIZE4X
            MENUITEM "Scale &Max",					MENU_WINDOWSIZEMAX
            MENUITEM SEPARATOR
            MENUITEM "&Correct aspect ratio",		MENU_ASPECT
            MENUITEM "Full &stretch",				MENU_STRETCH
            MENUITEM "I&nteger stretch",			MENU_NOSTRETCH
            MENUITEM SEPARATOR
            MENUITEM "&Fullscreen",					MENU_FULL
        END
        MENUITEM SEPARATOR
        POPUP "Video &Filter"
        BEGIN
            MENUITEM "&Point",						MENU_FILTER_POINT
            MENUITEM "&Linear",						MENU_FILTER_LINEAR
            MENUITEM SEPARATOR
            MENUITEM "&None",						MENU_SOFT_NONE
            MENUITEM "EPX",							MENU_SOFT_EPXB
            MENUITEM "EPX Plus",					MENU_SOFT_EPXC
            MENUITEM "Scale2x",						MENU_SOFT_SCALE2X
            MENUITEM "Scale3x",						MENU_SOFT_SCALE3X
            MENUITEM "2xSaI",						MENU_SOFT_2XSAI
            MENUITEM "Super 2xSaI",					MENU_SOFT_SUPER2XSAI
            MENUITEM "Super Eagle",					MENU_SOFT_SUPEREAGLE
            MENUITEM "2xPM",						MENU_SOFT_2XPMHQ
            MENUITEM "HQ2x",						MENU_SOFT_HQ2X
            MENUITEM "HQ2xS",						MENU_SOFT_HQ2XS
            MENUITEM "HQ2xBold",					MENU_SOFT_HQ2XBOLD
            MENUITEM "HQ3x",						MENU_SOFT_HQ3X
            MENUITEM "HQ3xS",						MENU_SOFT_HQ3XS
            MENUITEM "HQ3xBold",					MENU_SOFT_HQ3XBOLD
            MENUITEM SEPARATOR
            MENUITEM "Scanline",					MENU_SOFT_SCANLINE
            MENUITEM "Scanline 50%",				MENU_SOFT_SCANLINE50
            MENUITEM "Scanline 25%",				MENU_SOFT_SCANLINE25
            MENUITEM "Interpolated scanline",		MENU_SOFT_INTERSCANLINE
            MENUITEM "Interpolated scanline 50%",	MENU_SOFT_INTERSCANLINE50
            MENUITEM "Interpolated scanline 25%",	MENU_SOFT_INTERSCANLINE25
        END
        MENUITEM SEPARATOR
        MENUITEM "&Hotkeys...",						MENU_HOTKEYS
        MENUITEM "Pa&ths...",						MENU_MISCDIR_EDIT
        MENUITEM "&Configuration...",				MENU_CONFIGALL
    END
    POPUP "&Game"
    BEGIN
        MENUITEM "Map &game inputs...",				MENU_INPUT, GRAYED
        MENUITEM "Set &dipswitches...",				MENU_DIPSW, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Cheats...",						MENU_ENABLECHEAT, GRAYED
#ifndef NO_CHEATSEARCH
        MENUITEM "Cheat &search..."					MENU_CHEATSEARCH, GRAYED
#endif
        MENUITEM SEPARATOR
        MENUITEM "Sa&ve snapshot",					MENU_SAVESNAP
        MENUITEM "Shot &factory..",					MENU_SNAPFACT
        MENUITEM SEPARATOR
        MENUITEM "Adjust CP&U speed...",			MENU_SETCPUCLOCK, GRAYED
        MENUITEM "Reset CPU speed to 100%",			MENU_RESETCPUCLOCK, GRAYED
        MENUITEM SEPARATOR
        POPUP "Save NeoGeo ROMs"
        BEGIN
            MENUITEM "Save decrypted C-ROMs",		MENU_SAVEC
            MENUITEM "Save descrambled P-ROM",		MENU_SAVEP
            MENUITEM "Save decrypted S1-ROM",		MENU_SAVES
            MENUITEM "Save decrypted V-ROMs",		MENU_SAVEV
            MENUITEM "Save decrypted M1-ROM",		MENU_SAVEM
        END
        POPUP "Save CPS2 ROMs"
        BEGIN
            MENUITEM "Save decrypted XOR",			MENU_SAVEXOR
            MENUITEM "Save decrypted P-ROM",		MENU_SAVEDPROM
        END
        MENUITEM "Show simple &jukebox",			MENU_JUKEBOX
        MENUITEM SEPARATOR
        MENUITEM "Invoke debugger...",				MENU_DEBUG
    END
    POPUP "&Misc"
    BEGIN
        MENUITEM "&Select skin...",					MENU_SKIN_SELECT
        MENUITEM "Unloa&d skin",					MENU_SKIN_UNLOAD
        MENUITEM SEPARATOR
        MENUITEM "S&elect UI language...",			MENU_LANGUAGE_SELECT
        MENUITEM "&Unload UI language",				MENU_LANGUAGE_UNLOAD
        MENUITEM SEPARATOR
        MENUITEM "Select &gamelist...",				MENU_GAMELIST_SELECT
        MENUITEM "E&xport gamelist...",				MENU_GAMELIST_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Save settings now",				MENU_SAVESET
        MENUITEM "Reload settings",					MENU_LOADSET
        MENUITEM SEPARATOR
        MENUITEM "Generate clrmamepro dat (xml)",	MENU_CLRMAMEPRO_XML
        MENUITEM "Generate clrmamepro dat",			MENU_CLRMAME_PRO
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "View &readme.txt",				MENU_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "FB Alpha &homepage",				MENU_WWW_HOME
        MENUITEM "&NeoSource forum",				MENU_WWW_FORUM
        MENUITEM SEPARATOR
        MENUITEM "&EGCG forum",						MENU_WWW_FORUM1
        MENUITEM SEPARATOR
        MENUITEM "&System information",				MENU_SYSINFO
        MENUITEM "&About",							MENU_ABOUT
    END
END

IDR_SEL_CONTEXT_MENU MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Play",							MENU_PLAY_GAME
        MENUITEM "Configure IP&S",					MENU_IPSSETTING, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Add to &favorite",				MENU_ADD_FAVORITE
        MENUITEM "Remo&ve from favorite",			MENU_REMOVE_FAVORITE
        MENUITEM SEPARATOR
        MENUITEM "View in MA&WS",					MENU_MAWS_INFO
        MENUITEM "Show &ROM info",					MENU_ROM_INFO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMP_PREVIEW    BITMAP    "resource/preview.bmp"
BMP_SPLASH     BITMAP    "resource/splash.bmp"
BMP_ABOUT      BITMAP    "resource/about.bmp"
BMP_MISC       BITMAP    "resource/misc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                ICON    "resource/fba.ico"
IDI_TV_PLUS            ICON    "resource/TV Plus.ico"
IDI_TV_MINUS           ICON    "resource/TV Minus.ico"
IDI_TV_NOTWORKING      ICON    "resource/TV Not Working.ico"
IDI_TV_NOTFOUND_ESS    ICON    "resource/TV Not Found.ico"
IDI_TV_NOTFOUND_NON    ICON    "resource/TV Not Found Non Essential.ico"
IDI_TV_ROM             ICON    "resource/TV ROM.ico"
IDI_TV_CLONE           ICON    "resource/TV Clone.ico"
IDI_TV_IMPERFECT       ICON    "resource/TV Imperfect.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
