This list contains all games supported by FB Alpha.

528 games supported in total; X = excluded from build; D = included in debug build only; NW = not working

  name		  status  full name						  parent	  year	  company	  hardware	  remarks
+---------------+-------+-------------------------------------------------------+---------------+-------+---------------+---------------+---------------------------------------+
| 1941u		|  	| 1941 - Counter Attack (900227 USA)			| 1941		| 1990	| Capcom	| CPS1		| 					|
| 1941		|  	| 1941 - Counter Attack (900227 World)			| 		| 1990	| Capcom	| CPS1		| 					|
| 1941j		|  	| 1941 - Counter Attack (Japan)				| 1941		| 1990	| Capcom	| CPS1		| 					|
| 1941r1	|  	| 1941 - Counter Attack (World)				| 1941		| 1990	| Capcom	| CPS1		| 					|
| 1944j		|  	| 1944 - the loop master (000620 Japan)			| 1944		| 2000	| Capcom / 8ing | CPS2		| 					|
| 1944d		|  	| 1944 - the loop master (000620 USA Phoenix Edition)	| 1944		| 2000	| bootleg	| CPS2		| 					|
| 1944		|  	| 1944 - the loop master (000620 USA)			| 		| 2000	| Capcom / 8ing | CPS2		| 					|
| 19xxa		|  	| 19XX - the war against destiny (951207 Asia)		| 19xx		| 1995	| Capcom	| CPS2		| 					|
| 19xxjr1	|  	| 19XX - the war against destiny (951207 Japan)		| 19xx		| 1995	| Capcom	| CPS2		| 					|
| 19xxd		|  	| 19XX - the war against destiny (951207 USA Phoenix Edi| 19xx		| 1995	| bootleg	| CPS2		| 					|
| 19xx		|  	| 19XX - the war against destiny (951207 USA)		| 		| 1995	| Capcom	| CPS2		| 					|
| 19xxb		|  	| 19XX - the war against destiny (951218 Brazil)	| 19xx		| 1995	| Capcom	| CPS2		| 					|
| 19xxh		|  	| 19XX - the war against destiny (951218 Hispanic)	| 19xx		| 1995	| Capcom	| CPS2		| 					|
| 19xxj		|  	| 19XX - the war against destiny (951225 Japan)		| 19xx		| 1995	| Capcom	| CPS2		| 					|
| avspa		|  	| Alien vs Predator (940520 Asia)			| avsp		| 1994	| Capcom	| CPS2		| 					|
| avspd		|  	| Alien vs Predator (940520 Euro Phoenix Edition)	| avsp		| 1994	| bootleg	| CPS2		| 					|
| avsp		|  	| Alien vs Predator (940520 Euro)			| 		| 1994	| Capcom	| CPS2		| 					|
| avsph		|  	| Alien vs Predator (940520 Hispanic)			| avsp		| 1994	| Capcom	| CPS2		| 					|
| avspj		|  	| Alien vs Predator (940520 Japan)			| avsp		| 1994	| Capcom	| CPS2		| 					|
| avspu		|  	| Alien vs Predator (940520 USA)			| avsp		| 1994	| Capcom	| CPS2		| 					|
| area88r	|  	| Area 88 (Japan Resale ver.)				| unsquad	| 1989	| Daipro / Capco| CPS1		| 					|
| area88	|  	| Area 88 (Japan)					| unsquad	| 1989	| Daipro / Capco| CPS1		| 					|
| armwara	|  	| Armored Warriors (940920 Asia)			| armwar	| 1994	| Capcom	| CPS2		| 					|
| armwaru1	|  	| Armored Warriors (940920 USA)				| armwar	| 1994	| Capcom	| CPS2		| 					|
| armwar1d	|  	| Armored Warriors (941011 Europe Phoenix Edition)	| armwar	| 1994	| bootleg	| CPS2		| 					|
| armwarr1	|  	| Armored Warriors (941011 Europe)			| armwar	| 1994	| Capcom	| CPS2		| 					|
| armwar	|  	| Armored Warriors (941024 Europe)			| 		| 1994	| Capcom	| CPS2		| 					|
| armwaru	|  	| Armored Warriors (941024 USA)				| armwar	| 1994	| Capcom	| CPS2		| 					|
| batcira	|  	| Battle Circuit (970319 Asia)				| batcir	| 1997	| Capcom	| CPS2		| 					|
| batcird	|  	| Battle Circuit (970319 Euro Phoenix Edition)		| batcir	| 1997	| bootleg	| CPS2		| 					|
| batcir	|  	| Battle Circuit (970319 Euro)				| 		| 1997	| Capcom	| CPS2		| 					|
| batcirj	|  	| Battle Circuit (970319 Japan)				| batcir	| 1997	| Capcom	| CPS2		| 					|
| punisherbz	|  	| Biaofeng Zhanjing (Chinese bootleg)			| punisher	| 2002	| bootleg	| CPS1		| 					|
| dino		|  	| Cadillacs & Dinosaurs (930201 etc)			| 		| 1993	| Capcom	| CPS1 / QSound	| 					|
| dinou		|  	| Cadillacs & Dinosaurs (930201 USA)			| dino		| 1993	| Capcom	| CPS1 / QSound	| 					|
| dinopic	|  	| Cadillacs and Dinosaurs (bootleg set 1 (with PIC16c57)| dino		| 1993	| Capcom	| CPS1		| No sound				|
| dinopic2	|  	| Cadillacs and Dinosaurs (bootleg set 2 (with PIC16c57)| dino		| 1993	| Capcom	| CPS1		| No sound				|
| dinoh		|  	| Cadillacs and Dinosaurs (bootleg set 3, 930223 Asia TW| dino		| 1993	| bootleg	| CPS1 / QSound	| 					|
| dinoeh	|  	| Cadillacs and Dinosaurs (hack, 930201 etc)		| dino		| 1993	| Capcom	| CPS1 / QSound	| 					|
| dinot		|  	| Cadillacs and Dinosaurs Turbo (bootleg set 1, 930223 A| dino		| 1993	| bootleg	| CPS1 / QSound	| 					|
| dinotpic	|  	| Cadillacs and Dinosaurs Turbo (bootleg set 2 (with PIC| dino		| 1993	| bootleg	| CPS1		| No sound				|
| dinoj		|  	| Cadillacs Kyouryuu-Shinseiki (Cadillacs 930201 Japan)	| dino		| 1993	| Capcom	| CPS1 / QSound	| 					|
| cscluba	|  	| Capcom Sports Club (970722 Asia)			| csclub	| 1997	| Capcom	| CPS2		| 					|
| csclub1d	|  	| Capcom Sports Club (970722 Euro Phoenix Edition)	| csclub	| 1997	| bootleg	| CPS2		| 					|
| csclub1	|  	| Capcom Sports Club (970722 Euro)			| csclub	| 1997	| Capcom	| CPS2		| 					|
| csclubh	|  	| Capcom Sports Club (970722 Hispanic)			| csclub	| 1997	| Capcom	| CPS2		| 					|
| csclubj	|  	| Capcom Sports Club (970722 Japan)			| csclub	| 1997	| Capcom	| CPS2		| 					|
| csclubjr	|  	| Capcom Sports Club (970722 Japan, Rent version)	| csclub	| 1997	| Capcom	| CPS2		| 					|
| csclub	|  	| Capcom Sports Club (971017 Euro)			| 		| 1997	| Capcom	| CPS2		| 					|
| cworld2j	|  	| Capcom World 2 (920611 Japan)				| 		| 1992	| Capcom	| CPS1		| 					|
| captcommjr1	|  	| Captain Commando (910928 Japan)			| captcomm	| 1991	| Capcom	| CPS1		| 					|
| captcommu	|  	| Captain Commando (910928 USA)				| captcomm	| 1991	| Capcom	| CPS1		| 					|
| captcommr1	|  	| Captain Commando (911014 other country)		| captcomm	| 1991	| Capcom	| CPS1		| 					|
| captcommj	|  	| Captain Commando (911202 Japan)			| captcomm	| 1991	| Capcom	| CPS1		| 					|
| captcomm	|  	| Captain Commando (911202 other country)		| 		| 1991	| Capcom	| CPS1		| 					|
| captcommb	|  	| Captain Commando (bootleg set 1, 911014 other country)| captcomm	| 1991	| bootleg	| CPS1		| 					|
| captcommb2	|  	| Captain Commando (bootleg set 2 (with YM2151 + 2xMSM52| captcomm	| 1991	| bootleg	| CPS1		| 					|
| cawingbl	|  	| Carrier Air Wing (bootleg set 1 (with 2xYM2203 + 2xMSM| cawing	| 1990	| bootleg	| CPS1		| 					|
| cawingb2	|  	| Carrier Air Wing (bootleg set 2 (with 2xYM2203 + 2xMSM| cawing	| 1990	| bootleg	| CPS1		| 					|
| cawingr1	|  	| Carrier Air Wing (U.S. navy 901009 etc)		| cawing	| 1990	| Capcom	| CPS1		| 					|
| cawing	|  	| Carrier Air Wing (U.S. navy 901012 etc)		| 		| 1990	| Capcom	| CPS1		| 					|
| cawingu	|  	| Carrier Air Wing (U.S. navy 901012 USA)		| cawing	| 1990	| Capcom	| CPS1		| 					|
| cps1demo	|  	| Chaos Demo (CPS-1)					| 		| 2000	| Chaos		| CPS1		| 					|
| chikij	|  	| Chiki Chiki Boys (900619 Japan)			| mtwins	| 1990	| Capcom	| CPS1		| 					|
| choko		|  	| Choko (010820 Japan)					| 		| 2001	| Mitchell	| CPS2		| 					|
| cybotsj	|  	| Cyberbots - fullmetal madness (950420 Japan)		| cybots	| 1995	| Capcom	| CPS2		| 					|
| cybots	|  	| Cyberbots - fullmetal madness (950424 Euro)		| 		| 1995	| Capcom	| CPS2		| 					|
| cybotsud	|  	| Cyberbots - fullmetal madness (950424 USA Phoenix Edit| cybots	| 1995	| bootleg	| CPS2		| 					|
| cybotsu	|  	| Cyberbots - fullmetal madness (950424 USA)		| cybots	| 1995	| Capcom	| CPS2		| 					|
| daimakaib	|  	| Dai Makai-Mura (bootleg, Japan)			| ghouls	| 1988	| Capcom	| CPS1		| 					|
| daimakair	|  	| Dai Makai-Mura (Japan Resale Ver.)			| ghouls	| 1988	| Capcom	| CPS1		| 					|
| daimakai	|  	| Dai Makai-Mura (Japan)				| ghouls	| 1988	| Capcom	| CPS1		| 					|
| dstlka	|  	| Darkstalkers - the night warriors (940705 Asia)	| dstlk		| 1994	| Capcom	| CPS2		| 					|
| dstlk		|  	| Darkstalkers - the night warriors (940705 Euro)	| 		| 1994	| Capcom	| CPS2		| 					|
| dstlku1d	|  	| Darkstalkers - the night warriors (940705 USA Phoenix | dstlk		| 1994	| bootleg	| CPS2		| 					|
| dstlkur1	|  	| Darkstalkers - the night warriors (940705 USA)	| dstlk		| 1994	| Capcom	| CPS2		| 					|
| dstlkh	|  	| Darkstalkers - the night warriors (940818 Hispanic)	| dstlk		| 1994	| Capcom	| CPS2		| 					|
| dstlku	|  	| Darkstalkers - the night warriors (940818 USA)	| dstlk		| 1994	| Capcom	| CPS2		| 					|
| dimahoo	|  	| Dimahoo (000121 Euro)					| 		| 2000	| 8ing / Raizing| CPS2		| 					|
| dimahoud	|  	| Dimahoo (000121 USA Phoenix Edition)			| dimahoo	| 2000	| bootleg	| CPS2		| 					|
| dimahoou	|  	| Dimahoo (000121 USA)					| dimahoo	| 2000	| 8ing / Raizing| CPS2		| 					|
| dinohunt	|  	| Dinosaur Hunter (Chinese bootleg, 930223 Asia TW)	| dino		| 1993	| bootleg	| CPS1		| 					|
| ddsomjr1	|  	| Dungeons & Dragons - shadow over mystara (960206 Japan| ddsom		| 1996	| Capcom	| CPS2		| 					|
| ddsomr3	|  	| Dungeons & Dragons - shadow over mystara (960208 Euro)| ddsom		| 1996	| Capcom	| CPS2		| 					|
| ddsomr2	|  	| Dungeons & Dragons - shadow over mystara (960209 Euro)| ddsom		| 1996	| Capcom	| CPS2		| 					|
| ddsomur1	|  	| Dungeons & Dragons - shadow over mystara (960209 USA)	| ddsom		| 1996	| Capcom	| CPS2		| 					|
| ddsomb	|  	| Dungeons & Dragons - shadow over mystara (960223 Brazi| ddsom		| 1996	| Capcom	| CPS2		| 					|
| ddsomr1	|  	| Dungeons & Dragons - shadow over mystara (960223 Euro)| ddsom		| 1996	| Capcom	| CPS2		| 					|
| ddsomh	|  	| Dungeons & Dragons - shadow over mystara (960223 Hispa| ddsom		| 1996	| Capcom	| CPS2		| 					|
| ddsoma	|  	| Dungeons & Dragons - shadow over mystara (960619 Asia)| ddsom		| 1996	| Capcom	| CPS2		| 					|
| ddsom		|  	| Dungeons & Dragons - shadow over mystara (960619 Euro)| 		| 1996	| Capcom	| CPS2		| 					|
| ddsomj	|  	| Dungeons & Dragons - shadow over mystara (960619 Japan| ddsom		| 1996	| Capcom	| CPS2		| 					|
| ddsomud	|  	| Dungeons & Dragons - shadow over mystara (960619 USA P| ddsom		| 1996	| bootleg	| CPS2		| 					|
| ddsomu	|  	| Dungeons & Dragons - shadow over mystara (960619 USA)	| ddsom		| 1996	| Capcom	| CPS2		| 					|
| ddtoda	|  	| Dungeons & Dragons - tower of doom (940113 Asia)	| ddtod		| 1994	| Capcom	| CPS2		| 					|
| ddtodr1	|  	| Dungeons & Dragons - tower of doom (940113 Euro)	| ddtod		| 1994	| Capcom	| CPS2		| 					|
| ddtodhr2	|  	| Dungeons & Dragons - tower of doom (940113 Hispanic)	| ddtod		| 1994	| Capcom	| CPS2		| 					|
| ddtodjr2	|  	| Dungeons & Dragons - tower of doom (940113 Japan)	| ddtod		| 1994	| Capcom	| CPS2		| 					|
| ddtodur1	|  	| Dungeons & Dragons - tower of doom (940113 USA)	| ddtod		| 1994	| Capcom	| CPS2		| 					|
| ddtodhr1	|  	| Dungeons & Dragons - tower of doom (940125 Hispanic)	| ddtod		| 1994	| Capcom	| CPS2		| 					|
| ddtodjr1	|  	| Dungeons & Dragons - tower of doom (940125 Japan)	| ddtod		| 1994	| Capcom	| CPS2		| 					|
| ddtodu	|  	| Dungeons & Dragons - tower of doom (940125 USA)	| ddtod		| 1994	| Capcom	| CPS2		| 					|
| ddtodd	|  	| Dungeons & Dragons - tower of doom (940412 Euro Phoeni| ddtod		| 1994	| bootleg	| CPS2		| 					|
| ddtod		|  	| Dungeons & Dragons - tower of doom (940412 Euro)	| 		| 1994	| Capcom	| CPS2		| 					|
| ddtodh	|  	| Dungeons & Dragons - tower of doom (940412 Hispanic)	| ddtod		| 1994	| Capcom	| CPS2		| 					|
| ddtodj	|  	| Dungeons & Dragons - tower of doom (940412 Japan)	| ddtod		| 1994	| Capcom	| CPS2		| 					|
| dynwar	|  	| Dynasty Wars (US set 1)				| 		| 1989	| Capcom	| CPS1		| 					|
| dynwara	|  	| Dynasty Wars (US set 2)				| dynwar	| 1989	| Capcom	| CPS1		| 					|
| ecofghtra	|  	| Eco Fighters (931203 Asia)				| ecofghtr	| 1993	| Capcom	| CPS2		| 					|
| ecofghtr	|  	| Eco Fighters (931203 etc)				| 		| 1993	| Capcom	| CPS2		| 					|
| ecofghtrh	|  	| Eco Fighters (931203 Hispanic)			| ecofghtr	| 1993	| Capcom	| CPS2		| 					|
| ecofghtru1	|  	| Eco Fighters (931203 USA)				| ecofghtr	| 1993	| Capcom	| CPS2		| 					|
| ecofghtrd	|  	| Eco Fighters (931203 World Phoenix Edition)		| ecofghtr	| 1993	| bootleg	| CPS2		| 					|
| ecofghtru	|  	| Eco Fighters (940215 USA)				| ecofghtr	| 1993	| Capcom	| CPS2		| 					|
| fcrash	|  	| Final Crash (bootleg (with 2xYM2203 + 2xMSM5205))	| ffight	| 1990	| Playmark	| CPS1		| 					|
| ffightj1	|  	| Final Fight (900112 Japan)				| ffight	| 1989	| Capcom	| CPS1		| 					|
| ffightua	|  	| Final Fight (900112 USA)				| ffight	| 1989	| Capcom	| CPS1		| 					|
| ffightj2	|  	| Final Fight (900305 Japan)				| ffight	| 1989	| Capcom	| CPS1		| 					|
| ffightub	|  	| Final Fight (900613 USA)				| ffight	| 1989	| Capcom	| CPS1		| 					|
| ffightj	|  	| Final Fight (Japan)					| ffight	| 1989	| Capcom	| CPS1		| 					|
| ffightu	|  	| Final Fight (USA, set 1)				| ffight	| 1989	| Capcom	| CPS1		| 					|
| ffightu1	|  	| Final Fight (USA, set 2)				| ffight	| 1989	| Capcom	| CPS1		| 					|
| ffight	|  	| Final Fight (World, set 1)				| 		| 1989	| Capcom	| CPS1		| 					|
| ffighta	|  	| Final Fight (World, set 2)				| ffight	| 1989	| Capcom	| CPS1		| 					|
| forgottnua	|  	| Forgotten Worlds (US, B-Board 88618B-2, rev A)	| forgottn	| 1988	| Capcom	| CPS1		| 					|
| forgottnu1	|  	| Forgotten Worlds (US, B-Board 88618B-2, Rev C)	| forgottn	| 1988	| Capcom	| CPS1		| 					|
| forgottnu	|  	| Forgotten Worlds (US, B-Board 88621B-2, rev C)	| forgottn	| 1988	| Capcom	| CPS1		| 					|
| forgottn	|  	| Forgotten Worlds (World)				| 		| 1988	| Capcom	| CPS1		| 					|
| cps1frog	|  	| Frog Feast (CPS-1)					| 		| 2006	| Rastersoft (Ho| CPS1		| 					|
| ganbare	|  	| Ganbare! Marine kkun (Marine 2K0411 JPN)		| 		| 2000	| Capcom	| CPS1		| 					|
| ghoulsu	|  	| Ghouls'n Ghosts (US)					| ghouls	| 1988	| Capcom	| CPS1		| 					|
| ghouls	|  	| Ghouls'n Ghosts (World)				| 		| 1988	| Capcom	| CPS1		| 					|
| gigawinga	|  	| Giga Wing (990222 Asia)				| gigawing	| 1999	| Capcom	| CPS2		| 					|
| gigawingb	|  	| Giga Wing (990222 Brazil)				| gigawing	| 1999	| Capcom	| CPS2		| 					|
| gigawingh	|  	| Giga Wing (990222 Hispanic)				| gigawing	| 1999	| Capcom	| CPS2		| 					|
| gigawingd	|  	| Giga Wing (990222 USA Phoenix Edition)		| gigawing	| 1999	| bootleg	| CPS2		| 					|
| gigawing	|  	| Giga Wing (990222 USA)				| 		| 1999	| Capcom	| CPS2		| 					|
| gigawingjd	|  	| Giga Wing (990223 Japan Phoenix Edition)		| gigawing	| 1999	| bootleg	| CPS2		| 					|
| gigawingj	|  	| Giga Wing (990223 Japan)				| gigawing	| 1999	| Capcom	| CPS2		| 					|
| gigaman2	|  	| Gigaman 2: The Power Fighters (bootleg)		| megaman2	| 1996	| bootleg	| CPS2		| No Sound (MCU not dumped)		|
| gmahou	|  	| Great Mahou Daisakusen (000121 Japan)			| dimahoo	| 2000	| 8ing / Raizing| CPS2		| 					|
| hsf2j		|  	| Hyper Street Fighter 2: The Anniversary Edition (03122| hsf2		| 2004	| Capcom	| CPS2		| 					|
| hsf2d		|  	| Hyper Street Fighter 2: The Anniversary Edition (04020| hsf2		| 2004	| bootleg	| CPS2		| 					|
| hsf2a		|  	| Hyper Street Fighter 2: The Anniversary Edition (04020| hsf2		| 2004	| Capcom	| CPS2		| 					|
| hsf2		|  	| Hyper Street Fighter 2: The Anniversary Edition (04020| 		| 2004	| Capcom	| CPS2		| 					|
| jyangoku	|  	| Jyangokushi  -Haoh no Saihai- (990527 Japan)		| 		| 1999	| Mitchell	| CPS2		| 					|
| knights	|  	| Knights of the Round (911127 etc)			| 		| 1991	| Capcom	| CPS1		| 					|
| knightsja	|  	| Knights of the Round (911127 Japan, B-Board 89625B-1)	| knights	| 1991	| Capcom	| CPS1		| 					|
| knightsj	|  	| Knights of the Round (911127 Japan, B-Board 91634B-2)	| knights	| 1991	| Capcom	| CPS1		| 					|
| knightsu	|  	| Knights of the Round (911127 USA)			| knights	| 1991	| Capcom	| CPS1		| 					|
| knightsb	|  	| Knights of the Round (bootleg set 1 (with YM2151 + 2xM| knights	| 1991	| bootleg	| CPS1		| 					|
| knightsb2	|  	| Knights of the Round (bootleg set 2, 911127 etc)	| knights	| 1991	| bootleg	| CPS1		| 					|
| knightsb3	|  	| Knights of the Round (bootleg set 3, 911127 Japan)	| knights	| 1991	| bootleg	| CPS1		| 					|
| knightsb4	|  	| Knights of the Round (bootleg set 4 (with YM2151 + 2xM| knights	| 1991	| bootleg	| CPS1		| 					|
| knightsh	|  	| Knights of the Round (hack set 1)			| knights	| 1991	| hack		| CPS1		| 					|
| knightsh2	|  	| Knights of the Round (hack set 2, 911127 etc)		| knights	| 1991	| hack		| CPS1		| 					|
| lostwrldo	|  	| Lost Worlds (Japan Old ver.)				| forgottn	| 1988	| Capcom	| CPS1		| 					|
| lostwrld	|  	| Lost Worlds (Japan)					| forgottn	| 1988	| Capcom	| CPS1		| 					|
| mswordj	|  	| Magic Sword (23.06.1990 Japan)			| msword	| 1990	| Capcom	| CPS1		| 					|
| mswordr1	|  	| Magic Sword - heroic fantasy (23.06.1990 other country| msword	| 1990	| Capcom	| CPS1		| 					|
| msword	|  	| Magic Sword - heroic fantasy (25.07.1990 other country| 		| 1990	| Capcom	| CPS1		| 					|
| mswordu	|  	| Magic Sword - heroic fantasy (25.07.1990 USA)		| msword	| 1990	| Capcom	| CPS1		| 					|
| mmatrixj	|  	| Mars Matrix (000412 Japan)				| mmatrix	| 2000	| Capcom / Takum| CPS2		| 					|
| mmatrixd	|  	| Mars Matrix (000412 USA Phoenix Edition)		| mmatrix	| 2000	| bootleg	| CPS2		| 					|
| mmatrix	|  	| Mars Matrix (000412 USA)				| 		| 2000	| Capcom / Takum| CPS2		| 					|
| msha		|  	| Marvel Super Heroes (951024 Asia)			| msh		| 1995	| Capcom	| CPS2		| 					|
| msh		|  	| Marvel Super Heroes (951024 Euro)			| 		| 1995	| Capcom	| CPS2		| 					|
| mshjr1	|  	| Marvel Super Heroes (951024 Japan)			| msh		| 1995	| Capcom	| CPS2		| 					|
| mshud		|  	| Marvel Super Heroes (951024 USA Phoenix Edition)	| msh		| 1995	| bootleg	| CPS2		| 					|
| mshu		|  	| Marvel Super Heroes (951024 USA)			| msh		| 1995	| Capcom	| CPS2		| 					|
| mshb		|  	| Marvel Super Heroes (951117 Brazil)			| msh		| 1995	| Capcom	| CPS2		| 					|
| mshh		|  	| Marvel Super Heroes (951117 Hispanic)			| msh		| 1995	| Capcom	| CPS2		| 					|
| mshj		|  	| Marvel Super Heroes (951117 Japan)			| msh		| 1995	| Capcom	| CPS2		| 					|
| mshvsfa1	|  	| Marvel Super Heroes vs Street Fighter (970620 Asia)	| mshvsf	| 1997	| Capcom	| CPS2		| 					|
| mshvsfa	|  	| Marvel Super Heroes vs Street Fighter (970625 Asia)	| mshvsf	| 1997	| Capcom	| CPS2		| 					|
| mshvsfb1	|  	| Marvel Super Heroes vs Street Fighter (970625 Brazil)	| mshvsf	| 1997	| Capcom	| CPS2		| 					|
| mshvsf	|  	| Marvel Super Heroes vs Street Fighter (970625 Euro)	| 		| 1997	| Capcom	| CPS2		| 					|
| mshvsfh	|  	| Marvel Super Heroes vs Street Fighter (970625 Hispanic| mshvsf	| 1997	| Capcom	| CPS2		| 					|
| mshvsfj2	|  	| Marvel Super Heroes vs Street Fighter (970625 Japan)	| mshvsf	| 1997	| Capcom	| CPS2		| 					|
| mshvsfu1d	|  	| Marvel Super Heroes vs Street Fighter (970625 USA Phoe| mshvsf	| 1997	| bootleg	| CPS2		| 					|
| mshvsfu1	|  	| Marvel Super Heroes vs Street Fighter (970625 USA)	| mshvsf	| 1997	| Capcom	| CPS2		| 					|
| mshvsfj1	|  	| Marvel Super Heroes vs Street Fighter (970702 Japan)	| mshvsf	| 1997	| Capcom	| CPS2		| 					|
| mshvsfj	|  	| Marvel Super Heroes vs Street Fighter (970707 Japan)	| mshvsf	| 1997	| Capcom	| CPS2		| 					|
| mshvsfb	|  	| Marvel Super Heroes vs Street Fighter (970827 Brazil)	| mshvsf	| 1997	| Capcom	| CPS2		| 					|
| mshvsfu	|  	| Marvel Super Heroes vs Street Fighter (970827 USA)	| mshvsf	| 1997	| Capcom	| CPS2		| 					|
| mvscur1	|  	| Marvel vs Capcom - clash of super heroes (971222 USA)	| mvsc		| 1998	| Capcom	| CPS2		| 					|
| mvscar1	|  	| Marvel vs Capcom - clash of super heroes (980112 Asia)| mvsc		| 1998	| Capcom	| CPS2		| 					|
| mvscr1	|  	| Marvel vs Capcom - clash of super heroes (980112 Euro)| mvsc		| 1998	| Capcom	| CPS2		| 					|
| mvscjr1	|  	| Marvel vs Capcom - clash of super heroes (980112 Japan| mvsc		| 1998	| Capcom	| CPS2		| 					|
| mvsca		|  	| Marvel vs Capcom - clash of super heroes (980123 Asia)| mvsc		| 1998	| Capcom	| CPS2		| 					|
| mvscb		|  	| Marvel vs Capcom - clash of super heroes (980123 Brazi| mvsc		| 1998	| Capcom	| CPS2		| 					|
| mvsc		|  	| Marvel vs Capcom - clash of super heroes (980123 Euro)| 		| 1998	| Capcom	| CPS2		| 					|
| mvsch		|  	| Marvel vs Capcom - clash of super heroes (980123 Hispa| mvsc		| 1998	| Capcom	| CPS2		| 					|
| mvscj		|  	| Marvel vs Capcom - clash of super heroes (980123 Japan| mvsc		| 1998	| Capcom	| CPS2		| 					|
| mvscjsing	|  	| Marvel vs Capcom - clash of super heroes (980123 Japan| mvsc		| 1998	| Capcom	| CPS2		| 					|
| mvscud	|  	| Marvel vs Capcom - clash of super heroes (980123 USA P| mvsc		| 1998	| bootleg	| CPS2		| 					|
| mvscu		|  	| Marvel vs Capcom - clash of super heroes (980123 USA)	| mvsc		| 1998	| Capcom	| CPS2		| 					|
| megamana	|  	| Mega Man - the power battle (951006 Asia)		| megaman	| 1995	| Capcom	| CPS1		| 					|
| megaman	|  	| Mega Man - the power battle (951006 USA)		| 		| 1995	| Capcom	| CPS1		| 					|
| mmancp2u	|  	| Mega Man - The Power Battle (951006 USA, SAMPLE Versio| megaman	| 1999	| Capcom	| CPS2		| 					|
| megaman2a	|  	| Mega Man 2 - the power fighters (960708 Asia)		| megaman2	| 1996	| Capcom	| CPS2		| 					|
| megamn2d	|  	| Mega Man 2 - the power fighters (960708 USA Phoenix Ed| megaman2	| 1996	| bootleg	| CPS2		| 					|
| megaman2	|  	| Mega Man 2 - the power fighters (960708 USA)		| 		| 1996	| Capcom	| CPS2		| 					|
| megaman2h	|  	| Mega Man 2 - the power fighters (960712 Hispanic)	| megaman2	| 1996	| Capcom	| CPS2		| 					|
| mtwins	|  	| Mega Twins (chiki chiki boys 900619 etc)		| 		| 1990	| Capcom	| CPS1		| 					|
| mercs		|  	| Mercs (900302 etc)					| 		| 1990	| Capcom	| CPS1		| 					|
| mercsur1	|  	| Mercs (900302 USA)					| mercs		| 1990	| Capcom	| CPS1		| 					|
| mercsu	|  	| Mercs (900608 USA)					| mercs		| 1990	| Capcom	| CPS1		| 					|
| mpangr1	|  	| Mighty! Pang (000925 Euro)				| mpang		| 2000	| Mitchell	| CPS2		| 					|
| mpang		|  	| Mighty! Pang (001010 Euro)				| 		| 2000	| Mitchell	| CPS2		| 					|
| mpangu	|  	| Mighty! Pang (001010 USA)				| mpang		| 2000	| Mitchell	| CPS2		| 					|
| mpangj	|  	| Mighty! Pang (001011 Japan)				| mpang		| 2000	| Mitchell	| CPS2		| 					|
| mbomberj	|  	| Muscle Bomber - the body explosion (930713 Japan)	| slammast	| 1993	| Capcom	| CPS1		| 					|
| mbombdje	| X	| Muscle Bomber Duo - heat up warriors (931206 Japan E)	| mbombrd	| 1993	| Capcom	| CPS1		| 					|
| mbombrdj	|  	| Muscle Bomber Duo - heat up warriors (931206 Japan)	| mbombrd	| 1993	| Capcom	| CPS1		| 					|
| mbombrda	| X	| Muscle Bomber Duo - ultimate team battle (931206 Asia)| mbombrd	| 1993	| Capcom	| CPS1		| 					|
| mbombrd	|  	| Muscle Bomber Duo - ultimate team battle (931206 etc)	| 		| 1993	| Capcom	| CPS1		| 					|
| mbombrdh	| X	| Muscle Bomber Duo - ultimate team battle (931206 Hispa| mbombrd	| 1993	| Capcom	| CPS1		| 					|
| mbombrdu	| X	| Muscle Bomber Duo - ultimate team battle (931206 USA)	| mbombrd	| 1993	| Capcom	| CPS1		| 					|
| nemoj		|  	| Nemo (90 11 20 Japan)					| nemo		| 1990	| Capcom	| CPS1		| 					|
| nemo		|  	| Nemo (90 11 30 etc)					| 		| 1990	| Capcom	| CPS1		| 					|
| nwarra	|  	| Night Warriors - darkstalkers' revenge (950302 Asia)	| nwarr		| 1995	| Capcom	| CPS2		| 					|
| nwarr		|  	| Night Warriors - darkstalkers' revenge (950316 Euro)	| 		| 1995	| Capcom	| CPS2		| 					|
| nwarrb	|  	| Night Warriors - darkstalkers' revenge (950403 Brazil)| nwarr		| 1995	| Capcom	| CPS2		| 					|
| nwarrh	|  	| Night Warriors - darkstalkers' revenge (950403 Hispani| nwarr		| 1995	| Capcom	| CPS2		| 					|
| nwarrud	|  	| Night Warriors - darkstalkers' revenge (950406 USA Pho| nwarr		| 1995	| bootleg	| CPS2		| 					|
| nwarru	|  	| Night Warriors - darkstalkers' revenge (950406 USA)	| nwarr		| 1995	| Capcom	| CPS2		| 					|
| pang3r1	|  	| Pang! 3 (950511 Euro)					| pang3		| 1995	| Mitchell	| CPS1		| 					|
| pang3		|  	| Pang! 3 (950601 Euro)					| 		| 1995	| Mitchell	| CPS1		| 					|
| pang3b	|  	| Pang! 3 (bootleg set 1, 950511 Euro)			| pang3		| 1995	| Mitchell	| CPS1		| 					|
| pang3b2	|  	| Pang! 3 (bootleg set 2, 950511 Euro)			| pang3		| 1995	| Mitchell	| CPS1		| 					|
| pang3b3	|  	| Pang! 3 (bootleg set 3, 950601 Euro)			| pang3		| 1995	| Mitchell	| CPS1		| 					|
| pang3j	|  	| Pang! 3: Kaitou Tachi no Karei na Gogo (950511 Japan)	| pang3		| 1995	| Mitchell	| CPS1		| 					|
| pnickj	|  	| Pnickies (940608 Japan)				| 		| 1994	| Compile (Capco| CPS1		| 					|
| pnicku	| X	| Pnickies (940608 USA)					| pnickj	| 1994	| Compile (Capco| CPS1		| 					|
| pfghtj	|  	| Pocket Fighter (970904 Japan)				| sgemf		| 1997	| Capcom	| CPS2		| 					|
| pgearr1	|  	| Powered Gear - strategic variant armor equipment (9409| armwar	| 1994	| Capcom	| CPS2		| 					|
| pgear		|  	| Powered Gear - strategic variant armor equipment (9410| armwar	| 1994	| Capcom	| CPS2		| 					|
| progeara	|  	| Progear (010117 Asia)					| progear	| 2001	| Capcom / Cave	| CPS2		| 					|
| progear	|  	| Progear (010117 USA)					| 		| 2001	| Capcom / Cave	| CPS2		| 					|
| progearjd	|  	| Progear No Arashi (010117 Japan Phoenix Edition)	| progear	| 2001	| bootleg	| CPS2		| 					|
| progearj	|  	| Progear No Arashi (010117 Japan)			| progear	| 2001	| Capcom / Cave	| CPS2		| 					|
| progearjbl	|  	| Progear No Arashi (010117 Japan, decrypted set)	| progear	| 2001	| bootleg	| CPS2		| 					|
| progearud	|  	| Progear(010117 USA Phoenix Edition)			| progear	| 2001	| bootleg	| CPS2		| 					|
| pzloop2jr1	|  	| Puzz Loop 2 (010205 Japan)				| pzloop2	| 2001	| Mitchell, dist| CPS2		| 					|
| pzloop2j	|  	| Puzz Loop 2 (010226 Japan)				| pzloop2	| 2001	| Mitchell, dist| CPS2		| 					|
| pzloop2	|  	| Puzz Loop 2 (010302 Euro)				| 		| 2001	| Mitchell, dist| CPS2		| 					|
| qadjr		|  	| Quiz & Dragons (940921 Japan Resale Ver.)		| qad		| 1992	| Capcom	| CPS1		| 					|
| qad		|  	| Quiz & Dragons (capcom quiz game 920701 USA)		| 		| 1992	| Capcom	| CPS1		| 					|
| qndream	|  	| Quiz Nanairo Dreams - nijiirochou no kiseki (nanairo d| 		| 1996	| Capcom	| CPS2		| 					|
| qtono2j	|  	| Quiz Tonosama no Yabou 2 Zenkoku-ban (tonosama 2 95012| 		| 1995	| Capcom	| CPS1		| 					|
| ringdesta	|  	| Ring of Destruction - slammasters II (940831 Asia)	| ringdest	| 1994	| Capcom	| CPS2		| 					|
| ringdstd	|  	| Ring of Destruction - slammasters II (940902 Euro Phoe| ringdest	| 1994	| bootleg	| CPS2		| 					|
| ringdest	|  	| Ring of Destruction - slammasters II (940902 Euro)	| 		| 1994	| Capcom	| CPS2		| 					|
| rockmanj	|  	| Rockman - the power battle (950922 Japan)		| megaman	| 1995	| Capcom	| CPS1		| 					|
| rockman2j	|  	| Rockman 2 - the power fighters (960708 Japan)		| megaman2	| 1996	| Capcom	| CPS2		| 					|
| rmancp2j	|  	| Rockman: The Power Battle (950922 Japan)		| mmancp2u	| 1999	| Capcom	| CPS2		| 					|
| wofa		|  	| Sangokushi II (921005 Asia)				| wof		| 1992	| Capcom	| CPS1 / QSound	| 					|
| wofah		|  	| Sangokushi II (hack set 1, 921005 Asia)		| wof		| 1992	| hack		| CPS1 / QSound	| 					|
| wofaha	|  	| Sangokushi II (hack set 2, 921005 Asia)		| wof		| 1992	| hack		| CPS1 / QSound	| 					|
| wofahb	|  	| Sangokushi II (hack set 3, 921005 Asia)		| wof		| 1992	| hack		| CPS1 / QSound	| 					|
| wofhfh	|  	| Sangokushi II: Huo Fenghuang (Chinese bootleg, 921005 | wof		| 1992	| bootleg	| CPS1		| 					|
| wof3js	|  	| Sangokushi II: San Jian Sheng (Chinese bootleg set 1, | wof		| 1992	| bootleg	| CPS1		| 					|
| wof3jsa	|  	| Sangokushi II: San Jian Sheng (Chinese bootleg set 2, | wof		| 1992	| bootleg	| CPS1		| 					|
| wof3sj	|  	| Sangokushi II: San Sheng Jian (Chinese bootleg set 1, | wof		| 1992	| bootleg	| CPS1		| 					|
| wof3sja	|  	| Sangokushi II: San Sheng Jian (Chinese bootleg set 2, | wof		| 1992	| bootleg	| CPS1		| 					|
| wofh		|  	| Sangokushi II: Sanguo Yingxiong Zhuan (Chinese bootleg| wof		| 1992	| bootleg	| CPS1		| 					|
| wofha		|  	| Sangokushi II: Sanguo Yingxiong Zhuan (Chinese bootleg| wof		| 1992	| bootleg	| CPS1		| 					|
| sgyxz		|  	| Sangokushi II: Sanguo Yingxiong Zhuan (Chinese bootleg| wof		| 1992	| bootleg	| CPS1		| 					|
| wofsj		|  	| Sangokushi II: Sheng Jian Sanguo (Chinese bootleg set | wof		| 1992	| bootleg	| CPS1		| 					|
| wofsja	|  	| Sangokushi II: Sheng Jian Sanguo (Chinese bootleg set | wof		| 1992	| bootleg	| CPS1		| 					|
| wofsjb	|  	| Sangokushi II: Sheng Jian Sanguo (Chinese bootleg set | wof		| 1992	| bootleg	| CPS1		| No sound				|
| slammasa	| X	| Saturday Night Slam Masters (Slam Masters 930301 Asia)| slammast	| 1993	| Capcom	| CPS1		| 					|
| slammast	|  	| Saturday Night Slam Masters (Slam Masters 930713 etc)	| 		| 1993	| Capcom	| CPS1		| 					|
| slammash	| X	| Saturday Night Slam Masters (Slam Masters 930713 Hispa| slammast	| 1993	| Capcom	| CPS1		| 					|
| slammastu	|  	| Saturday Night Slam Masters (slam masters 930713 USA)	| slammast	| 1993	| Capcom	| CPS1		| 					|
| mercsj	|  	| Senjo no Ookami II (Ookami 2 900302 Japan)		| mercs		| 1990	| Capcom	| CPS1		| 					|
| sfach		| X	| Street Fighter Alpha (CPS Changer, 950727 Publicity US| sfzch		| 1995	| Capcom	| CPS Changer	| 					|
| sfar3		|  	| Street Fighter Alpha - warriors' dreams (950605 Euro)	| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfar2		|  	| Street Fighter Alpha - warriors' dreams (950627 Euro)	| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfau		|  	| Street Fighter Alpha - warriors' dreams (950627 USA)	| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfar1		|  	| Street Fighter Alpha - warriors' dreams (950718 Euro)	| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfad		|  	| Street Fighter Alpha - warriors' dreams (950727 Euro P| sfa		| 1995	| bootleg	| CPS2		| 					|
| sfa		|  	| Street Fighter Alpha - warriors' dreams (950727 Euro)	| 		| 1995	| Capcom	| CPS2		| 					|
| sfaud		|  	| Street Fighter Alpha - warriors' dreams (950727 USA Ph| sfa		| 1995	| bootleg	| CPS2		| 					|
| sfa2		|  	| Street Fighter Alpha 2 (960229 Euro)			| 		| 1996	| Capcom	| CPS2		| 					|
| sfa2ur1	|  	| Street Fighter Alpha 2 (960306 USA)			| sfa2		| 1996	| Capcom	| CPS2		| 					|
| sfa2u		|  	| Street Fighter Alpha 2 (960430 USA)			| sfa2		| 1996	| Capcom	| CPS2		| 					|
| sfa3b		|  	| Street Fighter Alpha 3 (980629 Brazil)		| sfa3		| 1998	| Capcom	| CPS2		| 					|
| sfa3hr1	|  	| Street Fighter Alpha 3 (980629 Hispanic)		| sfa3		| 1998	| Capcom	| CPS2		| 					|
| sfa3ur1	|  	| Street Fighter Alpha 3 (980629 USA)			| sfa3		| 1998	| Capcom	| CPS2		| 					|
| sfa3		|  	| Street Fighter Alpha 3 (980904 Euro)			| 		| 1998	| Capcom	| CPS2		| 					|
| sfa3h		|  	| Street Fighter Alpha 3 (980904 Hispanic)		| sfa3		| 1998	| Capcom	| CPS2		| 					|
| sfa3ud	|  	| Street Fighter Alpha 3 (980904 USA Phoenix Edition)	| sfa3		| 1998	| bootleg	| CPS2		| 					|
| sfa3u		|  	| Street Fighter Alpha 3 (980904 USA)			| sfa3		| 1998	| Capcom	| CPS2		| 					|
| sf2amf	|  	| Street Fighter II - champion edition (Alpha Magic-F bo| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2amf2	|  	| Street Fighter II - champion edition (Alpha Magic-F bo| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2amf3	|  	| Street Fighter II - champion edition (Alpha Magic-F bo| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2amf4	|  	| Street Fighter II - champion edition (Alpha Magic-F bo| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2amf5	|  	| Street Fighter II - champion edition (Alpha Magic-F bo| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2amf6	|  	| Street Fighter II - champion edition (Alpha Magic-F bo| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2ua		|  	| Street Fighter II - the world warrior (910206 USA)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2eb		|  	| Street Fighter II - the world warrior (910214 etc)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2ja		|  	| Street Fighter II - the world warrior (910214 Japan)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2ub		|  	| Street Fighter II - the world warrior (910214 USA)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2ee		|  	| Street Fighter II - the world warrior (910228 etc)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2ue		|  	| Street Fighter II - the world warrior (910228 USA)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2jc		|  	| Street Fighter II - the world warrior (910306 Japan)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2uc		|  	| Street Fighter II - the world warrior (910306 USA)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2ud		|  	| Street Fighter II - the world warrior (910318 USA)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2uf		|  	| Street Fighter II - the world warrior (910411 USA)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2		|  	| Street Fighter II - the world warrior (910522 etc)	| 		| 1991	| Capcom	| CPS1		| 					|
| sf2ug		|  	| Street Fighter II - the world warrior (910522 USA, rev| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2ui		|  	| Street Fighter II - the world warrior (910522 USA, rev| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2uk		|  	| Street Fighter II - the world warrior (911101 USA)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2j		|  	| Street Fighter II - the world warrior (911210 Japan)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2b		| X NW	| Street Fighter II - the world warrior (bootleg)	| sf2		| 1991	| Capcom	| CPS1		| Bad dump?, Resets itself		|
| sf2qp1	|  	| Street Fighter II - the world warrior (Quicken Pt-I bo| sf2		| 1991	| bootleg	| CPS1		| 					|
| sf2stt	|  	| Street Fighter II - the world warrior (STT, TAB Austri| sf2		| 1992	| bootleg	| CPS1		| 					|
| sf2ebbl	|  	| Street Fighter II - the world warrior (TAB Austria boo| sf2		| 1992	| bootleg	| CPS1		| 					|
| sf2thndr	|  	| Street Fighter II - the world warrior (Thunder Edition| sf2		| 1991	| bootleg	| CPS1		| 					|
| sf2ceeabl	|  	| Street Fighter II' - champion edition (920313 etc boot| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2ceeab2	|  	| Street Fighter II' - champion edition (920313 etc boot| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2ceuabl	|  	| Street Fighter II' - champion edition (920313 USA boot| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2ceuab2	|  	| Street Fighter II' - champion edition (920313 USA boot| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2ceuab3	|  	| Street Fighter II' - champion edition (920313 USA boot| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2ceuab4	|  	| Street Fighter II' - champion edition (920313 USA boot| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2cejabl	|  	| Street Fighter II' - champion edition (920322 Japan bo| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2cejab2	|  	| Street Fighter II' - champion edition (920322 Japan bo| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2accp2	|  	| Street Fighter II' - champion edition (Accelerator Pt.| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2acc	|  	| Street Fighter II' - champion edition (Accelerator! bo| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2acca	|  	| Street Fighter II' - champion edition (Accelerator! bo| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2any	| D NW	| Street Fighter II' - champion edition (bootleg)	| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2cebr	| X	| Street Fighter II' - champion edition (bootleg, Brazil| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2ceh	| X	| Street Fighter II' - champion edition (bootleg, Hispan| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2dkot2	|  	| Street Fighter II' - champion edition (Double K.O. Tur| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2mega	|  	| Street Fighter II' - champion edition (Mega Co bootleg| sf2ce		| 1992	| Mega Co	| CPS1		| 					|
| sf2mega2	|  	| Street Fighter II' - champion edition (Mega Co bootleg| sf2ce		| 1992	| Mega Co	| CPS1		| 					|
| sf2rb		|  	| Street Fighter II' - champion edition (Rainbow bootleg| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2rb2	|  	| Street Fighter II' - champion edition (Rainbow bootleg| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2rb3	|  	| Street Fighter II' - champion edition (Rainbow bootleg| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2rb4	|  	| Street Fighter II' - champion edition (Rainbow bootleg| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2rb5	|  	| Street Fighter II' - champion edition (Rainbow bootleg| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2red	|  	| Street Fighter II' - champion edition (Red Wave bootle| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2red2	|  	| Street Fighter II' - champion edition (Red Wave bootle| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2ceea	|  	| Street Fighter II' - champion edition (street fighter | sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2ceua	|  	| Street Fighter II' - champion edition (street fighter | sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2ceja	|  	| Street Fighter II' - champion edition (street fighter | sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2ce		|  	| Street Fighter II' - champion edition (street fighter | 		| 1992	| Capcom	| CPS1		| 					|
| sf2cejb	|  	| Street Fighter II' - champion edition (street fighter | sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2ceub	|  	| Street Fighter II' - champion edition (street fighter | sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2cejc	|  	| Street Fighter II' - champion edition (street fighter | sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2ceuc	|  	| Street Fighter II' - champion edition (street fighter | sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2tlona	|  	| Street Fighter II' - champion edition (Tu Long bootleg| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2tlonb	|  	| Street Fighter II' - champion edition (Tu Long bootleg| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2tlonc	|  	| Street Fighter II' - champion edition (Tu Long bootleg| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2v004	|  	| Street Fighter II' - champion edition (V004 bootleg se| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2v0042	|  	| Street Fighter II' - champion edition (V004 bootleg se| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2v0043	|  	| Street Fighter II' - champion edition (V004 bootleg se| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2yyc	|  	| Street Fighter II' - champion edition (YYC bootleg set| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2yyc2	|  	| Street Fighter II' - champion edition (YYC bootleg set| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2hf		|  	| Street Fighter II' - hyper fighting (street fighter 2'| 		| 1992	| Capcom	| CPS1		| 					|
| sf2hfu	|  	| Street Fighter II' - hyper fighting (street fighter 2'| sf2hf		| 1992	| Capcom	| CPS1		| 					|
| sf2mdt	|  	| Street Fighter II' - Magic Delta Turbo (bootleg set 1 | sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2mdta	|  	| Street Fighter II' - Magic Delta Turbo (bootleg set 2 | sf2ce		| 1992	| bootleg	| CPS1		| Bad graphics rom dump			|
| sf2koryu	|  	| Street Fighter II' - Xiang Long (bootleg set 1, 811102| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2koryu2	|  	| Street Fighter II' - Xiang Long (bootleg set 2, 811102| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2koryu3	|  	| Street Fighter II' - Xiang Long (bootleg set 3, 811102| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sf2hfjb	|  	| Street Fighter II' Turbo - hyper fighting (bootleg set| sf2hf		| 1992	| Capcom	| CPS1		| 					|
| sf2hfjb2	|  	| Street Fighter II' Turbo - hyper fighting (bootleg set| sf2hf		| 1992	| Capcom	| CPS1		| 					|
| sf2hfj	|  	| Street Fighter II' Turbo - hyper fighting (street figh| sf2hf		| 1992	| Capcom	| CPS1		| 					|
| sf2dongb	|  	| Street Fighter II': Champion Edition (Dongfang Bubai p| sf2ce		| 1992	| bootleg	| CPS1		| 					|
| sfzjr2	|  	| Street Fighter Zero (950605 Japan)			| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfza		|  	| Street Fighter Zero (950627 Asia)			| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfzhr1	|  	| Street Fighter Zero (950627 Hispanic)			| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfzjr1	|  	| Street Fighter Zero (950627 Japan)			| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfzh		|  	| Street Fighter Zero (950718 Hispanic)			| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfzbr1	|  	| Street Fighter Zero (950727 Brazil)			| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfzj		|  	| Street Fighter Zero (950727 Japan)			| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfzb		|  	| Street Fighter Zero (951109 Brazil)			| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfzbch	| X	| Street Fighter Zero (CPS Changer, 950727 Brazil)	| sfzch		| 1995	| Capcom	| CPS Changer	| 					|
| sfzech	| X	| Street Fighter Zero (CPS Changer, 950727 Euro)	| sfzch		| 1995	| Capcom	| CPS Changer	| 					|
| sfzhch	| X	| Street Fighter Zero (CPS Changer, 950727 Hispanic)	| sfzch		| 1995	| Capcom	| CPS Changer	| 					|
| sfzach	| X	| Street Fighter Zero (CPS Changer, 950925 Asia)	| sfzch		| 1995	| Capcom	| CPS Changer	| 					|
| sfzch		|  	| Street Fighter Zero (CPS Changer, 951020 Japan)	| 		| 1995	| Capcom	| CPS Changer	| 					|
| sfz2ad	|  	| Street Fighter Zero 2 (960227 Asia Phoenix Edition)	| sfa2		| 1996	| bootleg	| CPS2		| 					|
| sfz2a		|  	| Street Fighter Zero 2 (960227 Asia)			| sfa2		| 1996	| Capcom	| CPS2		| 					|
| sfz2jd	|  	| Street Fighter Zero 2 (960227 Japan Phoenix Edition)	| sfa2		| 1996	| bootleg	| CPS2		| 					|
| sfz2jr1	|  	| Street Fighter Zero 2 (960227 Japan)			| sfa2		| 1996	| Capcom	| CPS2		| 					|
| sfz2n		|  	| Street Fighter Zero 2 (960229 Oceania)		| sfa2		| 1996	| Capcom	| CPS2		| 					|
| sfz2br1	|  	| Street Fighter Zero 2 (960304 Brazil)			| sfa2		| 1996	| Capcom	| CPS2		| 					|
| sfz2h		|  	| Street Fighter Zero 2 (960304 Hispanic)		| sfa2		| 1996	| Capcom	| CPS2		| 					|
| sfz2j		|  	| Street Fighter Zero 2 (960430 Japan)			| sfa2		| 1996	| Capcom	| CPS2		| 					|
| sfz2b		|  	| Street Fighter Zero 2 (960531 Brazil)			| sfa2		| 1996	| Capcom	| CPS2		| 					|
| sfz2alj	|  	| Street Fighter Zero 2 Alpha (960805 Japan)		| sfz2al	| 1996	| Capcom	| CPS2		| 					|
| sfz2alb	|  	| Street Fighter Zero 2 Alpha (960813 Brazil)		| sfz2al	| 1996	| Capcom	| CPS2		| 					|
| sfz2alh	|  	| Street Fighter Zero 2 Alpha (960813 Hispanic)		| sfz2al	| 1996	| Capcom	| CPS2		| 					|
| sfz2ald	|  	| Street Fighter Zero 2 Alpha (960826 Asia Phoenix Editi| sfz2al	| 1996	| bootleg	| CPS2		| 					|
| sfz2al	|  	| Street Fighter Zero 2 Alpha (960826 Asia)		| 		| 1996	| Capcom	| CPS2		| 					|
| sfz3jr2d	|  	| Street Fighter Zero 3 (980629 Japan Phoenix Edition)	| sfa3		| 1998	| bootleg	| CPS2		| 					|
| sfz3jr2	|  	| Street Fighter Zero 3 (980629 Japan)			| sfa3		| 1998	| Capcom	| CPS2		| 					|
| sfz3ar1	|  	| Street Fighter Zero 3 (980701 Asia)			| sfa3		| 1998	| Capcom	| CPS2		| 					|
| sfz3jr1	|  	| Street Fighter Zero 3 (980727 Japan)			| sfa3		| 1998	| Capcom	| CPS2		| 					|
| sfz3a		|  	| Street Fighter Zero 3 (980904 Asia)			| sfa3		| 1998	| Capcom	| CPS2		| 					|
| sfz3j		|  	| Street Fighter Zero 3 (980904 Japan)			| sfa3		| 1998	| Capcom	| CPS2		| 					|
| ffightjh	|  	| Street Smart / Final Fight (Japan, hack)		| ffight	| 1989	| Capcom	| CPS1		| 					|
| strider	|  	| Strider (US set 1)					| 		| 1989	| Capcom	| CPS1		| 					|
| striderua	|  	| Strider (US set 2)					| strider	| 1989	| Capcom	| CPS1		| 					|
| striderjr	|  	| Strider Hiryu (Japan Resale Ver.)			| strider	| 1989	| Capcom	| CPS1		| 					|
| striderj	|  	| Strider Hiryu (Japan)					| strider	| 1989	| Capcom	| CPS1		| 					|
| sgemfa	|  	| Super Gem Fighter Mini Mix (970904 Asia)		| sgemf		| 1997	| Capcom	| CPS2		| 					|
| sgemfh	|  	| Super Gem Fighter Mini Mix (970904 Hispanic)		| sgemf		| 1997	| Capcom	| CPS2		| 					|
| sgemfd	|  	| Super Gem Fighter Mini Mix (970904 USA Phoenix Edition| sgemf		| 1997	| bootleg	| CPS2		| 					|
| sgemf		|  	| Super Gem Fighter Mini Mix (970904 USA)		| 		| 1997	| Capcom	| CPS2		| 					|
| smbombr1	|  	| Super Muscle Bomber - the international blowout (94080| ringdest	| 1994	| Capcom	| CPS2		| 					|
| smbomb	|  	| Super Muscle Bomber - the international blowout (94083| ringdest	| 1994	| Capcom	| CPS2		| 					|
| spf2ta	|  	| Super Puzzle Fighter II Turbo (Super Puzzle Fighter 2 | spf2t		| 1996	| Capcom	| CPS2		| 					|
| spf2th	|  	| Super Puzzle Fighter II Turbo (Super Puzzle Fighter 2 | spf2t		| 1996	| Capcom	| CPS2		| 					|
| spf2td	|  	| Super Puzzle Fighter II Turbo (Super Puzzle Fighter 2 | spf2t		| 1996	| bootleg	| CPS2		| 					|
| spf2t		|  	| Super Puzzle Fighter II Turbo (Super Puzzle Fighter 2 | 		| 1996	| Capcom	| CPS2		| 					|
| spf2xjd	|  	| Super Puzzle Fighter II X (Super Puzzle Fighter 2 X 96| spf2t		| 1996	| bootleg	| CPS2		| 					|
| spf2xj	|  	| Super Puzzle Fighter II X (Super Puzzle Fighter 2 X 96| spf2t		| 1996	| Capcom	| CPS2		| 					|
| ssf2jr2	|  	| Super Street Fighter II - the new challengers (super s| ssf2		| 1993	| Capcom	| CPS2		| 					|
| ssf2d		|  	| Super Street Fighter II - the new challengers (super s| ssf2		| 1993	| bootleg	| CPS2		| 					|
| ssf2		|  	| Super Street Fighter II - the new challengers (super s| 		| 1993	| Capcom	| CPS2		| 					|
| ssf2h		|  	| Super Street Fighter II - the new challengers (super s| ssf2		| 1993	| Capcom	| CPS2		| 					|
| ssf2jr1	|  	| Super Street Fighter II - the new challengers (super s| ssf2		| 1993	| Capcom	| CPS2		| 					|
| ssf2ud	|  	| Super Street Fighter II - the new challengers (super s| ssf2		| 1993	| bootleg	| CPS2		| 					|
| ssf2u		|  	| Super Street Fighter II - the new challengers (super s| ssf2		| 1993	| Capcom	| CPS2		| 					|
| ssf2ar1	|  	| Super Street Fighter II - the new challengers (super s| ssf2		| 1993	| Capcom	| CPS2		| 					|
| ssf2a		|  	| Super Street Fighter II - the new challengers (super s| ssf2		| 1993	| Capcom	| CPS2		| 					|
| ssf2j		|  	| Super Street Fighter II - the new challengers (super s| ssf2		| 1993	| Capcom	| CPS2		| 					|
| ssf2tbr1	|  	| Super Street Fighter II - the tournament battle (93091| ssf2		| 1993	| Capcom	| CPS2		| Linkup feature not implemented	|
| ssf2tbj	|  	| Super Street Fighter II - the tournament battle (93091| ssf2		| 1993	| Capcom	| CPS2		| Linkup feature not implemented	|
| ssf2tbh	|  	| Super Street Fighter II - the tournament battle (93100| ssf2		| 1993	| Capcom	| CPS2		| Linkup feature not implemented	|
| ssf2tbd	|  	| Super Street Fighter II - the tournament battle (93111| ssf2		| 1993	| bootleg	| CPS2		| Linkup feature not implemented	|
| ssf2tb	|  	| Super Street Fighter II - the tournament battle (93111| ssf2		| 1993	| Capcom	| CPS2		| Linkup feature not implemented	|
| ssf2ta	|  	| Super Street Fighter II Turbo (super street fighter 2 | ssf2t		| 1994	| Capcom	| CPS2		| 					|
| ssf2td	|  	| Super Street Fighter II Turbo (super street fighter 2 | ssf2t		| 1994	| bootleg	| CPS2		| 					|
| ssf2t		|  	| Super Street Fighter II Turbo (super street fighter 2 | 		| 1994	| Capcom	| CPS2		| 					|
| ssf2tur1	|  	| Super Street Fighter II Turbo (super street fighter 2 | ssf2t		| 1994	| Capcom	| CPS2		| 					|
| ssf2tu	|  	| Super Street Fighter II Turbo (super street fighter 2 | ssf2t		| 1994	| Capcom	| CPS2		| 					|
| ssf2xjd	|  	| Super Street Fighter II X - grand master challenge (su| ssf2t		| 1994	| bootleg	| CPS2		| 					|
| ssf2xjr	|  	| Super Street Fighter II X - grand master challenge (su| ssf2t		| 1994	| Capcom	| CPS2		| 					|
| ssf2xj	|  	| Super Street Fighter II X - grand master challenge (su| ssf2t		| 1994	| Capcom	| CPS2		| 					|
| dynwarjr	|  	| Tenchi wo Kurau (Japan Resale Ver.)			| dynwar	| 1989	| Capcom	| CPS1		| 					|
| dynwarj	|  	| Tenchi wo Kurau (Japan)				| dynwar	| 1989	| Capcom	| CPS1		| 					|
| wofj		|  	| Tenchi wo Kurau II - Sekiheki no Tatakai (921031 Japan| wof		| 1992	| Capcom	| CPS1 / QSound	| 					|
| wofch		|  	| Tenchi wo Kurau II - Sekiheki no Tatakai (CPS Changer,| 		| 1992	| Capcom	| CPS Changer	| 					|
| wofjh		|  	| Tenchi wo Kurau II - Sekiheki no Tatakai (hack, 921031| wof		| 1992	| hack		| CPS1 / QSound	| 					|
| kodr1		|  	| The King of Dragons (910711 etc)			| kod		| 1991	| Capcom	| CPS1		| 					|
| kod		|  	| The King of Dragons (910805 etc)			| 		| 1991	| Capcom	| CPS1		| 					|
| kodb		|  	| The King of Dragons (bootleg, 910731 etc)		| kod		| 1991	| Capcom	| CPS1		| 					|
| kodh		|  	| The King of Dragons (hack)				| kod		| 2002	| Capcom	| CPS1		| 					|
| kodja		|  	| The King of Dragons (Japan 910805, B-Board 89625B-1)	| kod		| 1991	| Capcom	| CPS1		| 					|
| kodj		|  	| The King of Dragons (Japan 910805, B-Board 90629B-3)	| kod		| 1991	| Capcom	| CPS1		| 					|
| kodda		|  	| The King of Dragons (Phoenix bootleg, 910731 etc)	| kod		| 1991	| Capcom	| CPS1		| 					|
| kodu		|  	| The King of Dragons (US 910910)			| kod		| 1991	| Capcom	| CPS1		| 					|
| punisher	|  	| The Punisher (930422 etc)				| 		| 1993	| Capcom	| CPS1 / QSound	| 					|
| punisherh	|  	| The Punisher (930422 Hispanic)			| punisher	| 1993	| Capcom	| CPS1 / QSound	| 					|
| punisherj	|  	| The Punisher (930422 Japan)				| punisher	| 1993	| Capcom	| CPS1 / QSound	| 					|
| punisheru	|  	| The Punisher (930422 USA)				| punisher	| 1993	| Capcom	| CPS1 / QSound	| 					|
| punipic	|  	| The Punisher (bootleg set 1 (with PIC16c57), 930422 et| punisher	| 1993	| bootleg	| CPS1		| No sound				|
| punipic2	|  	| The Punisher (bootleg set 2 (with PIC16c57), 930422 et| punisher	| 1993	| bootleg	| CPS1		| No sound				|
| punipic3	|  	| The Punisher (bootleg set 3 (with PIC16c57), 930422 et| punisher	| 1993	| bootleg	| CPS1		| No sound				|
| 3wondersh	|  	| Three Wonders (bootleg, wonder 3 910520 etc)		| 3wonders	| 1991	| Capcom	| CPS1		| 					|
| 3wonders	|  	| Three Wonders (wonder 3 910520 etc)			| 		| 1991	| Capcom	| CPS1		| 					|
| 3wondersu	|  	| Three Wonders (wonder 3 910520 USA)			| 3wonders	| 1991	| Capcom	| CPS1		| 					|
| unsquad	|  	| U.N. Squadron (US)					| 		| 1989	| Daipro / Capco| CPS1		| 					|
| cawingj	|  	| U.S. Navy (901012 Japan)				| cawing	| 1990	| Capcom	| CPS1		| 					|
| uecology	|  	| Ultimate Ecology (931203 Japan)			| ecofghtr	| 1993	| Capcom	| CPS2		| 					|
| vampjr1	|  	| Vampire - the night warriors (940630 Japan)		| dstlk		| 1994	| Capcom	| CPS2		| 					|
| vampj		|  	| Vampire - the night warriors (940705 Japan)		| dstlk		| 1994	| Capcom	| CPS2		| 					|
| vampja	|  	| Vampire - the night warriors (940705 Japan, alt)	| dstlk		| 1994	| Capcom	| CPS2		| 					|
| vhuntjr2	|  	| Vampire Hunter - darkstalkers' revenge (950302 Japan)	| nwarr		| 1995	| Capcom	| CPS2		| 					|
| vhuntjr1s	|  	| Vampire Hunter - darkstalkers' revenge (950307 Japan s| nwarr		| 1995	| Capcom	| CPS2		| 					|
| vhuntjr1	|  	| Vampire Hunter - darkstalkers' revenge (950307 Japan)	| nwarr		| 1995	| Capcom	| CPS2		| 					|
| vhuntj	|  	| Vampire Hunter - darkstalkers' revenge (950316 Japan)	| nwarr		| 1995	| Capcom	| CPS2		| 					|
| vhunt2d	|  	| Vampire Hunter 2 - darkstalkers revenge (970913 Japan | vhunt2	| 1997	| bootleg	| CPS2		| 					|
| vhunt2r1	|  	| Vampire Hunter 2 - darkstalkers revenge (970913 Japan)| vhunt2	| 1997	| Capcom	| CPS2		| 					|
| vhunt2	|  	| Vampire Hunter 2 - darkstalkers revenge (970929 Japan)| 		| 1997	| Capcom	| CPS2		| 					|
| vsava		|  	| Vampire Savior - the lord of vampire (970519 Asia)	| vsav		| 1997	| Capcom	| CPS2		| 					|
| vsavd		|  	| Vampire Savior - the lord of vampire (970519 Euro Phoe| vsav		| 1997	| bootleg	| CPS2		| 					|
| vsav		|  	| Vampire Savior - the lord of vampire (970519 Euro)	| 		| 1997	| Capcom	| CPS2		| 					|
| vsavh		|  	| Vampire Savior - the lord of vampire (970519 Hispanic)| vsav		| 1997	| Capcom	| CPS2		| 					|
| vsavj		|  	| Vampire Savior - the lord of vampire (970519 Japan)	| vsav		| 1997	| Capcom	| CPS2		| 					|
| vsavu		|  	| Vampire Savior - the lord of vampire (970519 USA)	| vsav		| 1997	| Capcom	| CPS2		| 					|
| vsav2d	|  	| Vampire Savior 2 - the lord of vampire (970913 Japan P| vsav2		| 1997	| bootleg	| CPS2		| 					|
| vsav2		|  	| Vampire Savior 2 - the lord of vampire (970913 Japan)	| 		| 1997	| Capcom	| CPS2		| 					|
| varthr1	|  	| Varth - operation thunderstorm (920612 etc)		| varth		| 1992	| Capcom	| CPS1		| 					|
| varthu	|  	| Varth - operation thunderstorm (920612 USA)		| varth		| 1992	| Capcom (Romsta| CPS1		| 					|
| varth		|  	| Varth - operation thunderstorm (920714 etc)		| 		| 1992	| Capcom	| CPS1		| 					|
| varthj	|  	| Varth - operation thunderstorm (920714 Japan)		| varth		| 1992	| Capcom	| CPS1		| 					|
| wofr1		|  	| Warriors of Fate (921002 etc)				| wof		| 1992	| Capcom	| CPS1 / QSound	| 					|
| wof		|  	| Warriors of Fate (921031 etc)				| 		| 1992	| Capcom	| CPS1 / QSound	| 					|
| wofu		|  	| Warriors of Fate (921031 USA)				| wof		| 1992	| Capcom	| CPS1 / QSound	| 					|
| wofb		|  	| Warriors of Fate (bootleg, 921002 etc)		| wof		| 1992	| bootleg	| CPS1		| 					|
| woffr		| X	| Warriors of Fate (French Translation)			| wof		| 1992	| Capcom	| CPS1 / QSound	| 					|
| willowj	|  	| Willow (Japan, Japanese)				| willow	| 1989	| Capcom	| CPS1		| 					|
| willowo	|  	| Willow (US old ver.)					| willow	| 1989	| Capcom	| CPS1		| 					|
| willow	|  	| Willow (US)						| 		| 1989	| Capcom	| CPS1		| 					|
| wonder3	|  	| Wonder 3 (910520 Japan)				| 3wonders	| 1991	| Capcom	| CPS1		| 					|
| xmcotajr	|  	| X-Men - children of the atom (941208 Japan, rent versi| xmcota	| 1994	| Capcom	| CPS2		| 					|
| xmcotaar1	|  	| X-Men - children of the atom (941217 Asia)		| xmcota	| 1995	| Capcom	| CPS2		| 					|
| xmcotaj3	|  	| X-Men - children of the atom (941217 Japan)		| xmcota	| 1994	| Capcom	| CPS2		| 					|
| xmcotaj2	|  	| X-Men - children of the atom (941219 Japan)		| xmcota	| 1994	| Capcom	| CPS2		| 					|
| xmcotaj1	|  	| X-Men - children of the atom (941222 Japan)		| xmcota	| 1994	| Capcom	| CPS2		| 					|
| xmcotaa	|  	| X-Men - children of the atom (950105 Asia)		| xmcota	| 1995	| Capcom	| CPS2		| 					|
| xmcotar1d	|  	| X-Men - children of the atom (950105 Euro Phoenix Edit| xmcota	| 1995	| bootleg	| CPS2		| 					|
| xmcotar1	|  	| X-Men - children of the atom (950105 Euro)		| xmcota	| 1995	| Capcom	| CPS2		| 					|
| xmcotahr1	|  	| X-Men - children of the atom (950105 Hispanic)	| xmcota	| 1995	| Capcom	| CPS2		| 					|
| xmcotaj	|  	| X-Men - children of the atom (950105 Japan)		| xmcota	| 1994	| Capcom	| CPS2		| 					|
| xmcotau	|  	| X-Men - children of the atom (950105 USA)		| xmcota	| 1995	| Capcom	| CPS2		| 					|
| xmcota	|  	| X-Men - children of the atom (950331 Euro)		| 		| 1995	| Capcom	| CPS2		| 					|
| xmcotah	|  	| X-Men - children of the atom (950331 Hispanic)	| xmcota	| 1995	| Capcom	| CPS2		| 					|
| xmvsfjr2	|  	| X-Men vs Street Fighter (960909 Japan)		| xmvsf		| 1996	| Capcom	| CPS2		| 					|
| xmvsfar2	|  	| X-Men vs Street Fighter (960910 Asia)			| xmvsf		| 1996	| Capcom	| CPS2		| 					|
| xmvsfr1	|  	| X-Men vs Street Fighter (960910 Euro)			| xmvsf		| 1996	| Capcom	| CPS2		| 					|
| xmvsfjr1	|  	| X-Men vs Street Fighter (960910 Japan)		| xmvsf		| 1996	| Capcom	| CPS2		| 					|
| xmvsfar1	|  	| X-Men vs Street Fighter (960919 Asia)			| xmvsf		| 1996	| Capcom	| CPS2		| 					|
| xmvsf		|  	| X-Men vs Street Fighter (961004 Euro)			| 		| 1996	| Capcom	| CPS2		| 					|
| xmvsfh	|  	| X-Men vs Street Fighter (961004 Hispanic)		| xmvsf		| 1996	| Capcom	| CPS2		| 					|
| xmvsfj	|  	| X-Men vs Street Fighter (961004 Japan)		| xmvsf		| 1996	| Capcom	| CPS2		| 					|
| xmvsfu1d	|  	| X-Men vs Street Fighter (961004 USA Phoenix Edition)	| xmvsf		| 1996	| bootleg	| CPS2		| 					|
| xmvsfur1	|  	| X-Men vs Street Fighter (961004 USA)			| xmvsf		| 1996	| Capcom	| CPS2		| 					|
| xmvsfa	|  	| X-Men vs Street Fighter (961023 Asia)			| xmvsf		| 1996	| Capcom	| CPS2		| 					|
| xmvsfb	|  	| X-Men vs Street Fighter (961023 Brazil)		| xmvsf		| 1996	| Capcom	| CPS2		| 					|
| xmvsfu	|  	| X-Men vs Street Fighter (961023 USA)			| xmvsf		| 1996	| Capcom	| CPS2		| 					|
+---------------+-------+-------------------------------------------------------+---------------+-------+---------------+---------------+---------------------------------------+
