This list contains all games supported by FB Alpha.

93 games supported in total; X = excluded from build; D = included in debug build only; NW = not working

  name		  status  full name						  parent	  year	  company	  hardware	  remarks
+---------------+-------+-------------------------------------------------------+---------------+-------+---------------+---------------+---------------------------------------+
| drgw3		| D NW	| "drgw3"						| 		| 1998	| PolyGameMaster| 		| IGS					|
| dwex		| D NW	| "dwex"						| 		| 1998	| PolyGameMaster| 		| IGS					|
| happy6	| D NW	| "happy6"						| 		| 2004	| PolyGameMaster| 		| IGS					|
| puzzli2	| D NW	| "puzzli2"						| 		| 1999	| PolyGameMaster| 		| IGS					|
| ddp2100	|  	| Bee Storm - DoDonPachi II (V100)			| ddp2		| 2001	| IGS		| PolyGameMaster| 					|
| ddp2101	|  	| Bee Storm - DoDonPachi II (V101)			| ddp2		| 2001	| IGS		| PolyGameMaster| 					|
| ddp2		|  	| Bee Storm - DoDonPachi II (V102)			| 		| 2001	| IGS		| PolyGameMaster| 					|
| pgmdemo	|  	| Chaos (PGM Demo)					| 		| 2005	| Raster	| PolyGameMaster| Demo Game				|
| drgw2j	|  	| Chuugokuryuu II (V100J, Japan)			| drgw2		| 1997	| IGS		| PolyGameMaster| 					|
| dmnfrnta	|  	| Demon Front (V102, China)				| dmnfrnt	| 2002	| IGS		| PolyGameMaster| 					|
| dmnfrnt	|  	| Demon Front (V105)					| 		| 2002	| IGS		| PolyGameMaster| 					|
| dmnfrntpcb	| D NW	| Demon Front (V107, Korea, Single PCB Version)		| dmnfrnt	| 2002	| IGS		| PolyGameMaster| Insert coin to get past ERROR		|
| ddpdojb	|  	| DoDonPachi Dai-Ou-Jou (V100 (first version), Japan)	| ddpdoj	| 2002	| Cave / AMI	| PolyGameMaster| 					|
| ddpdoja	|  	| DoDonPachi Dai-Ou-Jou (V100 (second version), Japan)	| ddpdoj	| 2002	| Cave / AMI	| PolyGameMaster| 					|
| ddpdoj	|  	| DoDonPachi Dai-Ou-Jou (V101, Japan)			| 		| 2002	| Cave / AMI	| PolyGameMaster| 					|
| ddpdojblk	|  	| DoDonPachi Dai-Ou-Jou Black Label (V100, Japan)	| ddpdoj	| 2002	| Cave / AMI	| PolyGameMaster| 					|
| dw2001	|  	| Dragon World 2001 (V100, Japan)			| 		| 2001	| IGS (Alta Co.,| PolyGameMaster| Bad sound?				|
| drgw3100	| D NW	| Dragon World 3 (ver. 100)				| drgw3		| 1998	| IGS		| PolyGameMaster| 					|
| drgw3105	| D NW	| Dragon World 3 (ver. 105)				| drgw3		| 1998	| IGS		| PolyGameMaster| 					|
| dw2v100x	|  	| Dragon World II (V100X, World)			| drgw2		| 1997	| IGS		| PolyGameMaster| 					|
| drgw2		|  	| Dragon World II (V110X, World)			| 		| 1997	| IGS		| PolyGameMaster| 					|
| dwpc		|  	| Dragon World Pretty Chance (V101, Japan)		| 		| 2001	| IGS (Alta Co.,| PolyGameMaster| Bad sound?				|
| espgal	|  	| Espgaluda (V100, Japan)				| 		| 2003	| CAVE / AMI	| PolyGameMaster| 					|
| pgmfrog	|  	| Frog Feast (PGM)					| 		| 2006	| RasterSoft	| PolyGameMaster| 					|
| ketarr	|  	| Ketsui Kizuna Jigoku Tachi (Arrange Mode version 1.0, | ket		| 2002	| hack / Trap15	| PolyGameMaster| 					|
| ketarr15	|  	| Ketsui Kizuna Jigoku Tachi (Arrange Mode version 1.5, | ket		| 2002	| hack / Trap15	| PolyGameMaster| 					|
| ketarr151	|  	| Ketsui Kizuna Jigoku Tachi (Arrange Mode version 1.51,| ket		| 2002	| hack / Trap15	| PolyGameMaster| 					|
| ketstoicu	|  	| Ketsui Kizuna Jigoku Tachi (MR. Stoic version, hack by| ket		| 2002	| hack / Trap15	| PolyGameMaster| 					|
| ketb		|  	| Ketsui Kizuna Jigoku Tachi (Original?, Japan)		| ket		| 2002	| CAVE / AMI	| PolyGameMaster| 					|
| keta		|  	| Ketsui Kizuna Jigoku Tachi (Revision 1?, Japan)	| ket		| 2002	| CAVE / AMI	| PolyGameMaster| 					|
| ket		|  	| Ketsui Kizuna Jigoku Tachi (Revision 2?, Japan)	| 		| 2002	| CAVE / AMI	| PolyGameMaster| 					|
| kov100	|  	| Knights of Valour - Sangoku Senki (V100, Japan)	| kov		| 1999	| IGS (Alta Co.,| PolyGameMaster| 					|
| kov115	|  	| Knights of Valour - Sangoku Senki (V115)		| kov		| 1999	| IGS		| PolyGameMaster| 					|
| kov		|  	| Knights of Valour - Sangoku Senki (V117)		| 		| 1999	| IGS		| PolyGameMaster| 					|
| kov2100	|  	| Knights of Valour 2 (V100, 100, 100, Hong Kong)	| kov2		| 2000	| IGS		| PolyGameMaster| 					|
| kov2101	|  	| Knights of Valour 2 (V101, 101, 100, Hong Kong)	| kov2		| 2000	| IGS		| PolyGameMaster| 					|
| kov2102	|  	| Knights of Valour 2 (V102, 101, 100, Hong Kong)	| kov2		| 2000	| IGS		| PolyGameMaster| 					|
| kov2103	|  	| Knights of Valour 2 (V103, 101, 100, Hong Kong)	| kov2		| 2000	| IGS		| PolyGameMaster| 					|
| kov2106	|  	| Knights of Valour 2 (V106, 102, 100 Hong Kong)	| kov2		| 2000	| IGS		| PolyGameMaster| 					|
| kov2		|  	| Knights of Valour 2 (V107, 102, 100, Hong Kong)	| 		| 2000	| IGS		| PolyGameMaster| 					|
| kov2p		|  	| Knights of Valour 2 Plus - Nine Dragons (VM204XX)	| 		| 2001	| IGS		| PolyGameMaster| 					|
| kov2p205	|  	| Knights of Valour 2 Plus - Nine Dragons (VM205XX, Chin| kov2p		| 2001	| IGS		| PolyGameMaster| 					|
| kovplusa	|  	| Knights of Valour Plus - Sangoku Senki Plus (V119 alt)| kovplus	| 1999	| IGS		| PolyGameMaster| 					|
| kovplus	|  	| Knights of Valour Plus - Sangoku Senki Plus (V119)	| 		| 1999	| IGS		| PolyGameMaster| 					|
| kovshytzy	|  	| Knights of Valour Super Heroes / Sangoku Senki Super H| kovshp	| 1999	| IGS		| PolyGameMaster| Imperfect Protection Emulation	|
| kovshp	|  	| Knights of Valour Super Heroes Plus / Sangoku Senki Su| 		| 2004	| IGS		| PolyGameMaster| Imperfect Protection Emulation	|
| kovshb	|  	| Knights of Valour Superheroes / Sangoku Senki Superher| kovsh		| 1999	| IGS		| PolyGameMaster| 					|
| kovsh101	|  	| Knights of Valour Superheroes / Sangoku Senki Superher| kovsh		| 1999	| IGS		| PolyGameMaster| 					|
| kovsh102	|  	| Knights of Valour Superheroes / Sangoku Senki Superher| kovsh		| 1999	| IGS		| PolyGameMaster| 					|
| kovsh103	|  	| Knights of Valour Superheroes / Sangoku Senki Superher| kovsh		| 1999	| IGS		| PolyGameMaster| 					|
| kovsh		|  	| Knights of Valour Superheroes / Sangoku Senki Superher| 		| 1999	| IGS		| PolyGameMaster| 					|
| kovassg	| D NW	| Knights of Valour: Ao Shi San Guo / Sangoku Senki: Ao | kovshp	| 2008	| IGS		| PolyGameMaster| Incomplete dump			|
| kovshxas	|  	| Knights of Valour: Aoshi Sanguo / Sangoku Senki: Aoshi| kovshp	| 2008	| IGS		| PolyGameMaster| Imperfect Protection Emulation	|
| kovlsjba	| D NW	| Knights of Valour: Luan Shi Jie Ba / Sangoku Senki: Lu| kovshp	| 2009	| IGS		| PolyGameMaster| Incomplete dump			|
| kovlsjb	| D NW	| Knights of Valour: Luan Shi Jie Ba / Sangoku Senki: Lu| kovshp	| 2009	| IGS		| PolyGameMaster| 					|
| kovlsqh	| D NW	| Knights of Valour: Luan Shi Quan Huang / Sangoku Senki| kovshp	| 2009	| IGS		| PolyGameMaster| Incomplete dump			|
| kovlsqh2	| D NW	| Knights of Valour: Luan Shi Quan Huang 2 / Sangoku Sen| kovshp	| 2009	| IGS		| PolyGameMaster| Incomplete dump			|
| kovqhsgs	|  	| Knights of Valour: Quan Huang San Guo Special / Sangok| kovsh		| 1999	| IGS		| PolyGameMaster| 					|
| kovsgqyz	|  	| Knights of Valour: SanGuo QunYingZhuan / Sangoku Senki| kovplus	| 1999	| IGS		| PolyGameMaster| 					|
| kovsgqyza	|  	| Knights of Valour: SanGuo QunYingZhuan / Sangoku Senki| kovplus	| 1999	| IGS		| PolyGameMaster| 					|
| kovsgqyzb	|  	| Knights of Valour: SanGuo QunYingZhuan / Sangoku Senki| kovplus	| 1999	| IGS		| PolyGameMaster| 					|
| kovsgqyzc	|  	| Knights of Valour: SanGuo QunYingZhuan / Sangoku Senki| kovplus	| 1999	| IGS		| PolyGameMaster| 					|
| martmastc102	|  	| Martial Masters (V102, 101, 101, China)		| martmast	| 2001	| IGS		| PolyGameMaster| 					|
| martmastc	|  	| Martial Masters (V104, 102, 101, China)		| martmast	| 2001	| IGS		| PolyGameMaster| 					|
| martmast	|  	| Martial Masters (V104, 102, 102, USA)			| 		| 2001	| IGS		| PolyGameMaster| 					|
| orlegend105k	|  	| Oriental Legend (V105, Korea)				| orlegend	| 1997	| IGS		| PolyGameMaster| 					|
| orlegend111c	|  	| Oriental Legend - Xi Yo Gi Shi Re Zuang (V111, China)	| orlegend	| 1997	| IGS		| PolyGameMaster| 					|
| orlegendca	|  	| Oriental Legend - Xi Yo Gi Shi Re Zuang (V112 alt, Chi| orlegend	| 1997	| IGS		| PolyGameMaster| 					|
| orlegende	|  	| Oriental Legend - Xi Yo Gi Shi Re Zuang (V112)	| orlegend	| 1997	| IGS		| PolyGameMaster| 					|
| orlegendc	|  	| Oriental Legend - Xi Yo Gi Shi Re Zuang (V112, China)	| orlegend	| 1997	| IGS		| PolyGameMaster| 					|
| orlegend	|  	| Oriental Legend - Xi Yo Gi Shi Re Zuang (V126)	| 		| 1997	| IGS		| PolyGameMaster| 					|
| olds100a	|  	| Oriental Legend Special - Xi Yo Gi Shi Re Zuang Super | olds		| 1998	| IGS		| PolyGameMaster| Imperfect Protection Emulation	|
| olds100	|  	| Oriental Legend Special - Xi Yo Gi Shi Re Zuang Super | olds		| 1998	| IGS		| PolyGameMaster| Imperfect Protection Emulation	|
| oldsplus	|  	| Oriental Legend Special Plus / Xi You Shi E Zhuan Supe| 		| 2004	| IGS		| PolyGameMaster| Incomplete Dump			|
| olds		|  	| Oriental Legend Super (V101, Korea)			| 		| 1999	| IGS		| PolyGameMaster| Imperfect Protection Emulation	|
| pgemeni	|  	| P-GeMeni (060123)					| 		| 2006	| blastar@gmx.ne| PolyGameMaster| 					|
| pgm		|   NW	| PGM (Polygame Master) System BIOS			| 		| 1997	| IGS		| PolyGameMaster| BIOS only				|
| photoy2k104	|  	| Photo Y2K / Real and Fake (V104)			| photoy2k	| 1999	| IGS		| PolyGameMaster| 					|
| photoy2k	|  	| Photo Y2K / Real and Fake (V105)			| 		| 1999	| IGS		| PolyGameMaster| 					|
| pgm3in1	| D NW	| Photo Y2K 2 (3-in-1)					| 		| 2001	| IGS		| PolyGameMaster| Incomplete dump			|
| py2k2		| D NW	| Photo Y2K 2						| 		| 2001	| IGS		| PolyGameMaster| Incomplete dump			|
| puzlstar	|  	| Puzzle Star (V100MG)					| 		| 1999	| IGS		| PolyGameMaster| Incomplete dump			|
| puzzli2s	| D NW	| Puzzli 2 Super (V200)					| puzzli2	| 2001	| IGS		| PolyGameMaster| Incomplete dump			|
| photoy2k102	|  	| Real and Fake\0Photo Y2K (V102, Japan)		| photoy2k	| 1999	| IGS		| PolyGameMaster| 					|
| svgpcb	| D NW	| S.V.G. - Spectral vs Generation (V100, Japan, Single P| svg		| 2005	| IGS		| PolyGameMaster| Incomplete Dump			|
| svg		| D NW	| S.V.G. - Spectral vs Generation (V200, China)		| 		| 2005	| IGS		| PolyGameMaster| Incomplete Dump			|
| thegladpcb	| D NW	| The Gladiator / Shen Jian (V100, Japan, Single PCB Ver| theglad	| 2003	| IGS		| PolyGameMaster| Incomplete Dump			|
| theglad	| D NW	| The Gladiator / Shen Jian (V101)			| 		| 2003	| IGS		| PolyGameMaster| Incomplete Dump			|
| theglada	| D NW	| The Gladiator / Shen Jian (V101, Taiwan)		| theglad	| 2003	| IGS		| PolyGameMaster| Incomplete Dump			|
| killbld104	|  	| The Killing Blade (V104)				| killbld	| 1998	| IGS		| PolyGameMaster| 					|
| killbld	|  	| The Killing Blade (V109, China)			| 		| 1998	| IGS		| PolyGameMaster| 					|
| killbldp	| D NW	| The Killing Blade Plus (V300)				| 		| 2005	| IGS		| PolyGameMaster| Incomplete Dump			|
| drgw2c	|  	| Zhong Guo Long II (V100C, China)			| drgw2		| 1997	| IGS		| PolyGameMaster| 					|
+---------------+-------+-------------------------------------------------------+---------------+-------+---------------+---------------+---------------------------------------+
